

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>piano.keyboard &mdash; JD-Xi Editor 0.8.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css?v=4ae1632d" />

  
      <script src="../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../_static/documentation_options.js?v=486e5634"></script>
      <script src="../../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="panel" href="../../panel/index.html" />
    <link rel="prev" title="piano.key" href="../key/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            JD-Xi Editor
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../getting-started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../getting-started.html#getting-started-guide">Getting Started Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../editor-windows.html">Editor Windows</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../editor-windows.html#available-editors">Available Editors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../additional-editors.html">Additional Editors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../additional-editors.html#available-editors">Available Editors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../playing-midi-files.html">Playing MIDI Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../playing-midi-files.html#available-tools">Available Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../troubleshooting.html#id1">Troubleshooting</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../legal.html">Legal Disclaimer</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../modules.html">jdxi_editor</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../jdxi_editor.html">jdxi_editor package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../jdxi_editor.html#subpackages">Subpackages</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../jdxi_editor.jdxi.html">jdxi_editor.jdxi package</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../jdxi_editor.log.html">jdxi_editor.log package</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../jdxi_editor.midi.html">jdxi_editor.midi package</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../jdxi_editor.ui.html">jdxi_editor.ui package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../jdxi_editor.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../jdxi_editor.html#module-jdxi_editor.globals">jdxi_editor.globals module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../jdxi_editor.html#module-jdxi_editor.main">jdxi_editor.main module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../jdxi_editor.html#jdxi_editor.main.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../jdxi_editor.html#jdxi_editor.main.setup_splash_screen"><code class="docutils literal notranslate"><span class="pre">setup_splash_screen()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../jdxi_editor.html#module-jdxi_editor.project">jdxi_editor.project module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../jdxi_editor.html#module-jdxi_editor.resources">jdxi_editor.resources module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../jdxi_editor.html#jdxi_editor.resources.resource_path"><code class="docutils literal notranslate"><span class="pre">resource_path()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../jdxi_editor.html#module-jdxi_editor">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../midi/index.html">midi</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../midi/index.html#submodules">Submodules</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../midi/colors/index.html">midi.colors</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../midi/slider/index.html">midi.slider</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../midi/spin_box/index.html">midi.spin_box</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../midi/time_ruler/index.html">midi.time_ruler</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../midi/track/index.html">midi.track</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../midi/track_viewer/index.html">midi.track_viewer</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../midi/utils/index.html">midi.utils</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../adsr/index.html">adsr</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../adsr/index.html#submodules">Submodules</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../adsr/adsr/index.html">adsr.adsr</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../adsr/graph/index.html">adsr.graph</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../adsr/parameter/index.html">adsr.parameter</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../adsr/plot/index.html">adsr.plot</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../pitch/index.html">pitch</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../pitch/index.html#submodules">Submodules</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../pitch/envelope/index.html">pitch.envelope</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../pitch/envelope_plot/index.html">pitch.envelope_plot</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../pitch/pwm_plot/index.html">pitch.pwm_plot</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../pitch/slider_spinbox/index.html">pitch.slider_spinbox</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">piano</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../index.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../key/index.html">piano.key</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">piano.keyboard</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../panel/index.html">panel</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../panel/index.html#submodules">Submodules</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../panel/partial/index.html">panel.partial</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../wheel/index.html">wheel</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../wheel/index.html#submodules">Submodules</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../wheel/mod/index.html">wheel.mod</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../wheel/pitch/index.html">wheel.pitch</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../wheel/wheel/index.html">wheel.wheel</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../preset/index.html">preset</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../preset/index.html#submodules">Submodules</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../preset/combo_box/index.html">preset.combo_box</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../preset/panel/index.html">preset.panel</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../preset/patch_name/index.html">preset.patch_name</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../slider/index.html">slider</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../slider/index.html#submodules">Submodules</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../slider/slider/index.html">slider.slider</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../slider/index.html#classes">Classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../slider/index.html#package-contents">Package Contents</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../slider/index.html#slider.Slider"><code class="docutils literal notranslate"><span class="pre">Slider</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../dialog/index.html">dialog</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../dialog/index.html#submodules">Submodules</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../dialog/progress/index.html">dialog.progress</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../viewer/index.html">viewer</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../viewer/index.html#submodules">Submodules</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../viewer/log/index.html">viewer.log</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../button/index.html">button</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../button/index.html#submodules">Submodules</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../button/channel/index.html">button.channel</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../button/favorite/index.html">button.favorite</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../button/sequencer/index.html">button.sequencer</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../button/waveform/index.html">button.waveform</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../button/index.html#classes">Classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../button/index.html#package-contents">Package Contents</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../button/index.html#button.ChannelButton"><code class="docutils literal notranslate"><span class="pre">ChannelButton</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../button/index.html#button.SequencerSquare"><code class="docutils literal notranslate"><span class="pre">SequencerSquare</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../switch/index.html">switch</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../switch/index.html#submodules">Submodules</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../switch/partial/index.html">switch.partial</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../switch/switch/index.html">switch.switch</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../filter/index.html">filter</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../filter/index.html#classes">Classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../filter/index.html#module-contents">Module Contents</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../filter/index.html#filter.FilterWidget"><code class="docutils literal notranslate"><span class="pre">FilterWidget</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../display/index.html">display</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../display/index.html#submodules">Submodules</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../display/digital/index.html">display.digital</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../display/pattern/index.html">display.pattern</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../display/value/index.html">display.value</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../pattern/index.html">pattern</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../pattern/index.html#submodules">Submodules</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../pattern/measure/index.html">pattern.measure</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../spin_box/index.html">spin_box</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../spin_box/index.html#submodules">Submodules</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../spin_box/spin_box/index.html">spin_box.spin_box</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../envelope/index.html">envelope</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../envelope/index.html#submodules">Submodules</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../envelope/base/index.html">envelope.base</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../indicator/index.html">indicator</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../indicator/index.html#submodules">Submodules</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../indicator/led/index.html">indicator.led</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../indicator/midi/index.html">indicator.midi</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../combo_box/index.html">combo_box</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../combo_box/index.html#submodules">Submodules</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../combo_box/combo_box/index.html">combo_box.combo_box</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../jdxi_editor/index.html">jdxi_editor</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../jdxi_editor/index.html#submodules">Submodules</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../jdxi_editor/globals/index.html">jdxi_editor.globals</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../jdxi_editor/jdxi/index.html">jdxi_editor.jdxi</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../jdxi_editor/log/index.html">jdxi_editor.log</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../jdxi_editor/main/index.html">jdxi_editor.main</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../jdxi_editor/midi/index.html">jdxi_editor.midi</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../jdxi_editor/project/index.html">jdxi_editor.project</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../jdxi_editor/resources/index.html">jdxi_editor.resources</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../jdxi_editor/ui/index.html">jdxi_editor.ui</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../filter_plot/index.html">filter_plot</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../filter_plot/index.html#classes">Classes:</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../filter_plot/index.html#methods">Methods:</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../filter_plot/index.html#customization">Customization:</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../filter_plot/index.html#id1">Classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../filter_plot/index.html#functions">Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../filter_plot/index.html#module-contents">Module Contents</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../filter_plot/index.html#filter_plot.generate_filter_plot"><code class="docutils literal notranslate"><span class="pre">generate_filter_plot()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../filter_plot/index.html#filter_plot.FilterPlot"><code class="docutils literal notranslate"><span class="pre">FilterPlot</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../envelope_plot/index.html">envelope_plot</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../envelope_plot/index.html#classes">Classes:</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../envelope_plot/index.html#methods">Methods:</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../envelope_plot/index.html#customization">Customization:</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../envelope_plot/index.html#attributes">Attributes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../envelope_plot/index.html#id1">Classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../envelope_plot/index.html#functions">Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../envelope_plot/index.html#module-contents">Module Contents</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../envelope_plot/index.html#envelope_plot.midi_value_to_float"><code class="docutils literal notranslate"><span class="pre">midi_value_to_float()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../envelope_plot/index.html#envelope_plot.WMTEnvPlot"><code class="docutils literal notranslate"><span class="pre">WMTEnvPlot</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../envelope_plot/index.html#envelope_plot.app"><code class="docutils literal notranslate"><span class="pre">app</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../wave_selector/index.html">wave_selector</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../wave_selector/index.html#submodules">Submodules</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../wave_selector/wave_selector/index.html">wave_selector.wave_selector</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../analog_filter/index.html">analog_filter</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../analog_filter/index.html#classes">Classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../analog_filter/index.html#module-contents">Module Contents</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../analog_filter/index.html#analog_filter.AnalogFilterWidget"><code class="docutils literal notranslate"><span class="pre">AnalogFilterWidget</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../slider_spinbox/index.html">slider_spinbox</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../slider_spinbox/index.html#submodules">Submodules</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../slider_spinbox/slider_spinbox/index.html">slider_spinbox.slider_spinbox</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../analog_filter_plot/index.html">analog_filter_plot</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../analog_filter_plot/index.html#classes">Classes:</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../analog_filter_plot/index.html#methods">Methods:</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../analog_filter_plot/index.html#customization">Customization:</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../analog_filter_plot/index.html#id1">Classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../analog_filter_plot/index.html#functions">Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../analog_filter_plot/index.html#module-contents">Module Contents</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../analog_filter_plot/index.html#analog_filter_plot.generate_filter_plot"><code class="docutils literal notranslate"><span class="pre">generate_filter_plot()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../analog_filter_plot/index.html#analog_filter_plot.AnalogFilterPlot"><code class="docutils literal notranslate"><span class="pre">AnalogFilterPlot</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">JD-Xi Editor</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">API Reference</a></li>
          <li class="breadcrumb-item"><a href="../index.html">piano</a></li>
      <li class="breadcrumb-item active">piano.keyboard</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/autoapi/piano/keyboard/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-piano.keyboard">
<span id="piano-keyboard"></span><h1>piano.keyboard<a class="headerlink" href="#module-piano.keyboard" title="Link to this heading"></a></h1>
<p>Piano keyboard widget for JD-Xi Manager.</p>
<p>This module defines address PianoKeyboard widget, address custom QWidget that arranges and displays
address set of piano keys styled like those on address JD-Xi synthesizer. The widget combines both
white and black keys to form address complete piano keyboard, along with labels representing
drum pad names.</p>
<p>Key Features:
- <strong>Custom Key Dimensions:</strong> White and black keys are sized and positioned appropriately,</p>
<blockquote>
<div><p>with configurable widths and heights.</p>
</div></blockquote>
<ul class="simple">
<li><dl class="simple">
<dt><strong>Dynamic Key Creation:</strong> White keys are created first in address horizontal layout,</dt><dd><p>while black keys are overlaid at specific positions.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Drum Pad Labels:</strong> A row of labels is displayed above the keyboard to denote</dt><dd><p>corresponding drum pad names.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Signal Integration:</strong> Each key emits custom signals (noteOn and noteOff) to notify</dt><dd><p>parent widgets of key events.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>MIDI Channel Configuration:</strong> The widget supports setting address MIDI channel for outgoing</dt><dd><p>note messages.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Styling and Layout:</strong> Uses QHBoxLayout and QVBoxLayout to manage key and label placement,</dt><dd><p>ensuring address neat appearance.</p>
</dd>
</dl>
</li>
</ul>
<dl class="simple">
<dt>Usage Example:</dt><dd><p>from jdxi_editor.ui.widgets.piano.keyboard import PianoKeyboard
keyboard = PianoKeyboard(parent=main_window)
keyboard.set_midi_channel(1)
main_window.setCentralWidget(keyboard)</p>
</dd>
</dl>
<p>This module requires PySide6 and proper integration with the JD-Xi Manager’s signal handling for note events.</p>
<section id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Link to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#piano.keyboard.PianoKeyboard" title="piano.keyboard.PianoKeyboard"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PianoKeyboard</span></code></a></p></td>
<td><p>Widget containing a row of piano keys styled like JD-Xi</p></td>
</tr>
</tbody>
</table>
</section>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="piano.keyboard.PianoKeyboard">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">piano.keyboard.</span></span><span class="sig-name descname"><span class="pre">PianoKeyboard</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">PySide6.QtWidgets.QWidget</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/piano/keyboard.html#PianoKeyboard"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#piano.keyboard.PianoKeyboard" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">PySide6.QtWidgets.QWidget</span></code></p>
<p>Widget containing a row of piano keys styled like JD-Xi</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="piano.keyboard.PianoKeyboard.current_channel">
<span class="sig-name descname"><span class="pre">current_channel</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0</span></em><a class="reference internal" href="../../../_modules/piano/keyboard.html#PianoKeyboard.current_channel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#piano.keyboard.PianoKeyboard.current_channel" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="piano.keyboard.PianoKeyboard.white_key_width">
<span class="sig-name descname"><span class="pre">white_key_width</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">35</span></em><a class="reference internal" href="../../../_modules/piano/keyboard.html#PianoKeyboard.white_key_width"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#piano.keyboard.PianoKeyboard.white_key_width" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="piano.keyboard.PianoKeyboard.white_key_height">
<span class="sig-name descname"><span class="pre">white_key_height</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">160</span></em><a class="reference internal" href="../../../_modules/piano/keyboard.html#PianoKeyboard.white_key_height"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#piano.keyboard.PianoKeyboard.white_key_height" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="piano.keyboard.PianoKeyboard.black_key_width">
<span class="sig-name descname"><span class="pre">black_key_width</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0</span></em><a class="reference internal" href="../../../_modules/piano/keyboard.html#PianoKeyboard.black_key_width"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#piano.keyboard.PianoKeyboard.black_key_width" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="piano.keyboard.PianoKeyboard.black_key_height">
<span class="sig-name descname"><span class="pre">black_key_height</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">100</span></em><a class="reference internal" href="../../../_modules/piano/keyboard.html#PianoKeyboard.black_key_height"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#piano.keyboard.PianoKeyboard.black_key_height" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="piano.keyboard.PianoKeyboard.white_notes">
<span class="sig-name descname"><span class="pre">white_notes</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[36,</span> <span class="pre">38,</span> <span class="pre">40,</span> <span class="pre">41,</span> <span class="pre">43,</span> <span class="pre">45,</span> <span class="pre">47,</span> <span class="pre">48,</span> <span class="pre">50,</span> <span class="pre">52,</span> <span class="pre">53,</span> <span class="pre">55,</span> <span class="pre">57,</span> <span class="pre">59,</span> <span class="pre">60,</span> <span class="pre">62,</span> <span class="pre">64,</span> <span class="pre">65,</span> <span class="pre">67,</span> <span class="pre">69,</span> <span class="pre">71,</span> <span class="pre">72]</span></em><a class="reference internal" href="../../../_modules/piano/keyboard.html#PianoKeyboard.white_notes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#piano.keyboard.PianoKeyboard.white_notes" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="piano.keyboard.PianoKeyboard.black_notes">
<span class="sig-name descname"><span class="pre">black_notes</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[37,</span> <span class="pre">39,</span> <span class="pre">None,</span> <span class="pre">42,</span> <span class="pre">44,</span> <span class="pre">46,</span> <span class="pre">49,</span> <span class="pre">51,</span> <span class="pre">None,</span> <span class="pre">54,</span> <span class="pre">56,</span> <span class="pre">58,</span> <span class="pre">61,</span> <span class="pre">63,</span> <span class="pre">None,</span> <span class="pre">66,</span> <span class="pre">68,</span> <span class="pre">70]</span></em><a class="reference internal" href="../../../_modules/piano/keyboard.html#PianoKeyboard.black_notes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#piano.keyboard.PianoKeyboard.black_notes" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="piano.keyboard.PianoKeyboard._create_keys">
<span class="sig-name descname"><span class="pre">_create_keys</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">keyboard_widget</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">PySide6.QtWidgets.QWidget</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../../../_modules/piano/keyboard.html#PianoKeyboard._create_keys"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#piano.keyboard.PianoKeyboard._create_keys" title="Link to this definition"></a></dt>
<dd><p>Create piano keys with individual shadows</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>keyboard_widget</strong> – QWidget</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="piano.keyboard.PianoKeyboard.set_midi_channel">
<span class="sig-name descname"><span class="pre">set_midi_channel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">channel</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../../../_modules/piano/keyboard.html#PianoKeyboard.set_midi_channel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#piano.keyboard.PianoKeyboard.set_midi_channel" title="Link to this definition"></a></dt>
<dd><p>Set MIDI channel for note messages</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>channel</strong> – int</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../key/index.html" class="btn btn-neutral float-left" title="piano.key" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../../panel/index.html" class="btn btn-neutral float-right" title="panel" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Mark Mrooks.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>