jdxi_editor.midi.sysex.request.midi_requests
============================================

.. py:module:: jdxi_editor.midi.sysex.request.midi_requests


Classes
-------

.. autoapisummary::

   jdxi_editor.midi.sysex.request.midi_requests.MidiRequests


Module Contents
---------------

.. py:class:: MidiRequests

   Class for creating MIDI requests.


   .. py:attribute:: PROGRAM_COMMON
      :value: 'F0  11 18 Uninferable 00 00 00 00 00 40 Uninferable F7'



   .. py:attribute:: DIGITAL1_COMMON
      :value: 'F0  11 19 Uninferable 00 00 00 00 00 40 Uninferable F7'



   .. py:attribute:: DIGITAL1_PARTIAL1
      :value: 'F0  11 19 Uninferable 20 00 00 00 00 40 Uninferable F7'



   .. py:attribute:: DIGITAL1_PARTIAL2
      :value: 'F0  11 19 Uninferable 21 00 00 00 00 40 Uninferable F7'



   .. py:attribute:: DIGITAL1_PARTIAL3
      :value: 'F0  11 19 Uninferable 22 00 00 00 00 40 Uninferable F7'



   .. py:attribute:: DIGITAL1_MODIFY
      :value: 'F0  11 19 Uninferable 50 00 00 00 00 40 Uninferable F7'



   .. py:attribute:: DIGITAL2_COMMON
      :value: 'F0  11 19 Uninferable 00 00 00 00 00 40 Uninferable F7'



   .. py:attribute:: DIGITAL2_PARTIAL1
      :value: 'F0  11 19 Uninferable 20 00 00 00 00 40 Uninferable F7'



   .. py:attribute:: DIGITAL2_PARTIAL2
      :value: 'F0  11 19 Uninferable 21 00 00 00 00 40 Uninferable F7'



   .. py:attribute:: DIGITAL2_PARTIAL3
      :value: 'F0  11 19 Uninferable 22 00 00 00 00 40 Uninferable F7'



   .. py:attribute:: DIGITAL2_MODIFY
      :value: 'F0  11 19 Uninferable 50 00 00 00 00 40 Uninferable F7'



   .. py:attribute:: ANALOG
      :value: 'F0  11 19 Uninferable 00 00 00 00 00 40 Uninferable F7'



   .. py:attribute:: DRUMS
      :value: 'F0  11 19 Uninferable 00 00 00 00 00 12 Uninferable F7'



   .. py:attribute:: DRUMS_BD1
      :value: 'F0  11 19 Uninferable 2E 00 00 00 01 43 Uninferable F7'



   .. py:attribute:: DRUMS_RIM
      :value: 'F0  11 19 Uninferable 30 00 00 00 01 43 Uninferable F7'



   .. py:attribute:: DRUMS_BD2
      :value: 'F0  11 19 Uninferable 32 00 00 00 01 43 Uninferable F7'



   .. py:attribute:: DRUMS_CLAP
      :value: 'F0  11 19 Uninferable 34 00 00 00 01 43 Uninferable F7'



   .. py:attribute:: DRUMS_BD3
      :value: 'F0  11 19 Uninferable 36 00 00 00 01 43 Uninferable F7'



   .. py:attribute:: DRUMS_BD1_RIM_BD2_CLAP_BD3


   .. py:attribute:: DIGITAL1


   .. py:attribute:: DIGITAL2


   .. py:attribute:: PROGRAM_TONE_NAME_PARTIAL


   .. py:attribute:: PROGRAM_TONE_NAME


