

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>jdxi_editor.midi.io.output_handler &mdash; JD-Xi Editor 0.8.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../../../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../../../../_static/graphviz.css?v=4ae1632d" />

  
      <script src="../../../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../../../_static/documentation_options.js?v=486e5634"></script>
      <script src="../../../../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" />
    <link rel="next" title="jdxi_editor.midi.io.utils" href="../utils/index.html" />
    <link rel="prev" title="jdxi_editor.midi.io.input_handler" href="../input_handler/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../../index.html" class="icon icon-home">
            JD-Xi Editor
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../getting-started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../getting-started.html#getting-started-guide">Getting Started Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../editor-windows.html">Editor Windows</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../editor-windows.html#available-editors">Available Editors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../additional-editors.html">Additional Editors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../additional-editors.html#available-editors">Available Editors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../playing-midi-files.html">Playing MIDI Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../playing-midi-files.html#available-tools">Available Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../troubleshooting.html#id1">Troubleshooting</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../legal.html">Legal Disclaimer</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../../../modules.html">jdxi_editor</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../../jdxi_editor.html">jdxi_editor package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../../jdxi_editor.html#subpackages">Subpackages</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../../../jdxi_editor.jdxi.html">jdxi_editor.jdxi package</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../jdxi_editor.log.html">jdxi_editor.log package</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../jdxi_editor.midi.html">jdxi_editor.midi package</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../jdxi_editor.ui.html">jdxi_editor.ui package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../jdxi_editor.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../jdxi_editor.html#module-jdxi_editor.globals">jdxi_editor.globals module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../jdxi_editor.html#module-jdxi_editor.main">jdxi_editor.main module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../../../jdxi_editor.html#jdxi_editor.main.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../jdxi_editor.html#jdxi_editor.main.setup_splash_screen"><code class="docutils literal notranslate"><span class="pre">setup_splash_screen()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../jdxi_editor.html#module-jdxi_editor.project">jdxi_editor.project module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../jdxi_editor.html#module-jdxi_editor.resources">jdxi_editor.resources module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../../../jdxi_editor.html#jdxi_editor.resources.resource_path"><code class="docutils literal notranslate"><span class="pre">resource_path()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../jdxi_editor.html#module-jdxi_editor">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../../index.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../../../midi/index.html">midi</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../midi/index.html#submodules">Submodules</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../../midi/colors/index.html">midi.colors</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../midi/slider/index.html">midi.slider</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../midi/spin_box/index.html">midi.spin_box</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../midi/time_ruler/index.html">midi.time_ruler</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../midi/track/index.html">midi.track</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../midi/track_viewer/index.html">midi.track_viewer</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../midi/utils/index.html">midi.utils</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../adsr/index.html">adsr</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../adsr/index.html#submodules">Submodules</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../../adsr/adsr/index.html">adsr.adsr</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../adsr/graph/index.html">adsr.graph</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../adsr/parameter/index.html">adsr.parameter</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../adsr/plot/index.html">adsr.plot</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../pitch/index.html">pitch</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../pitch/index.html#submodules">Submodules</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../../pitch/envelope/index.html">pitch.envelope</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../pitch/envelope_plot/index.html">pitch.envelope_plot</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../pitch/pwm_plot/index.html">pitch.pwm_plot</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../pitch/slider_spinbox/index.html">pitch.slider_spinbox</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../piano/index.html">piano</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../piano/index.html#submodules">Submodules</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../../piano/key/index.html">piano.key</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../piano/keyboard/index.html">piano.keyboard</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../panel/index.html">panel</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../panel/index.html#submodules">Submodules</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../../panel/partial/index.html">panel.partial</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../wheel/index.html">wheel</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../wheel/index.html#submodules">Submodules</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../../wheel/mod/index.html">wheel.mod</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../wheel/pitch/index.html">wheel.pitch</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../wheel/wheel/index.html">wheel.wheel</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../preset/index.html">preset</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../preset/index.html#submodules">Submodules</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../../preset/combo_box/index.html">preset.combo_box</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../preset/panel/index.html">preset.panel</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../preset/patch_name/index.html">preset.patch_name</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../slider/index.html">slider</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../slider/index.html#submodules">Submodules</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../../slider/slider/index.html">slider.slider</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../../slider/index.html#classes">Classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../slider/index.html#package-contents">Package Contents</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../../slider/index.html#slider.Slider"><code class="docutils literal notranslate"><span class="pre">Slider</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../dialog/index.html">dialog</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../dialog/index.html#submodules">Submodules</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../../dialog/progress/index.html">dialog.progress</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../viewer/index.html">viewer</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../viewer/index.html#submodules">Submodules</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../../viewer/log/index.html">viewer.log</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../button/index.html">button</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../button/index.html#submodules">Submodules</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../../button/channel/index.html">button.channel</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../button/favorite/index.html">button.favorite</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../button/sequencer/index.html">button.sequencer</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../button/waveform/index.html">button.waveform</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../../button/index.html#classes">Classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../button/index.html#package-contents">Package Contents</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../../button/index.html#button.ChannelButton"><code class="docutils literal notranslate"><span class="pre">ChannelButton</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../button/index.html#button.SequencerSquare"><code class="docutils literal notranslate"><span class="pre">SequencerSquare</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../switch/index.html">switch</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../switch/index.html#submodules">Submodules</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../../switch/partial/index.html">switch.partial</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../switch/switch/index.html">switch.switch</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../filter/index.html">filter</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../filter/index.html#classes">Classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../filter/index.html#module-contents">Module Contents</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../../filter/index.html#filter.FilterWidget"><code class="docutils literal notranslate"><span class="pre">FilterWidget</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../display/index.html">display</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../display/index.html#submodules">Submodules</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../../display/digital/index.html">display.digital</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../display/pattern/index.html">display.pattern</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../display/value/index.html">display.value</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../pattern/index.html">pattern</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../pattern/index.html#submodules">Submodules</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../../pattern/measure/index.html">pattern.measure</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../spin_box/index.html">spin_box</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../spin_box/index.html#submodules">Submodules</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../../spin_box/spin_box/index.html">spin_box.spin_box</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../envelope/index.html">envelope</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../envelope/index.html#submodules">Submodules</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../../envelope/base/index.html">envelope.base</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../indicator/index.html">indicator</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../indicator/index.html#submodules">Submodules</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../../indicator/led/index.html">indicator.led</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../indicator/midi/index.html">indicator.midi</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../combo_box/index.html">combo_box</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../combo_box/index.html#submodules">Submodules</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../../combo_box/combo_box/index.html">combo_box.combo_box</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2 current"><a class="reference internal" href="../../../index.html">jdxi_editor</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../../../index.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../../../globals/index.html">jdxi_editor.globals</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../jdxi/index.html">jdxi_editor.jdxi</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../log/index.html">jdxi_editor.log</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../main/index.html">jdxi_editor.main</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="../../index.html">jdxi_editor.midi</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../project/index.html">jdxi_editor.project</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../resources/index.html">jdxi_editor.resources</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../ui/index.html">jdxi_editor.ui</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../filter_plot/index.html">filter_plot</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../filter_plot/index.html#classes">Classes:</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../filter_plot/index.html#methods">Methods:</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../filter_plot/index.html#customization">Customization:</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../filter_plot/index.html#id1">Classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../filter_plot/index.html#functions">Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../filter_plot/index.html#module-contents">Module Contents</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../../filter_plot/index.html#filter_plot.generate_filter_plot"><code class="docutils literal notranslate"><span class="pre">generate_filter_plot()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../filter_plot/index.html#filter_plot.FilterPlot"><code class="docutils literal notranslate"><span class="pre">FilterPlot</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../envelope_plot/index.html">envelope_plot</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../envelope_plot/index.html#classes">Classes:</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../envelope_plot/index.html#methods">Methods:</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../envelope_plot/index.html#customization">Customization:</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../envelope_plot/index.html#attributes">Attributes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../envelope_plot/index.html#id1">Classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../envelope_plot/index.html#functions">Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../envelope_plot/index.html#module-contents">Module Contents</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../../envelope_plot/index.html#envelope_plot.midi_value_to_float"><code class="docutils literal notranslate"><span class="pre">midi_value_to_float()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../envelope_plot/index.html#envelope_plot.WMTEnvPlot"><code class="docutils literal notranslate"><span class="pre">WMTEnvPlot</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../envelope_plot/index.html#envelope_plot.app"><code class="docutils literal notranslate"><span class="pre">app</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../wave_selector/index.html">wave_selector</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../wave_selector/index.html#submodules">Submodules</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../../wave_selector/wave_selector/index.html">wave_selector.wave_selector</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../analog_filter/index.html">analog_filter</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../analog_filter/index.html#classes">Classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../analog_filter/index.html#module-contents">Module Contents</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../../analog_filter/index.html#analog_filter.AnalogFilterWidget"><code class="docutils literal notranslate"><span class="pre">AnalogFilterWidget</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../slider_spinbox/index.html">slider_spinbox</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../slider_spinbox/index.html#submodules">Submodules</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../../slider_spinbox/slider_spinbox/index.html">slider_spinbox.slider_spinbox</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../analog_filter_plot/index.html">analog_filter_plot</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../analog_filter_plot/index.html#classes">Classes:</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../analog_filter_plot/index.html#methods">Methods:</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../analog_filter_plot/index.html#customization">Customization:</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../analog_filter_plot/index.html#id1">Classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../analog_filter_plot/index.html#functions">Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../analog_filter_plot/index.html#module-contents">Module Contents</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../../analog_filter_plot/index.html#analog_filter_plot.generate_filter_plot"><code class="docutils literal notranslate"><span class="pre">generate_filter_plot()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../analog_filter_plot/index.html#analog_filter_plot.AnalogFilterPlot"><code class="docutils literal notranslate"><span class="pre">AnalogFilterPlot</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../index.html">JD-Xi Editor</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../../index.html">API Reference</a></li>
          <li class="breadcrumb-item"><a href="../../../index.html">jdxi_editor</a></li>
          <li class="breadcrumb-item"><a href="../../index.html">jdxi_editor.midi</a></li>
          <li class="breadcrumb-item"><a href="../index.html">jdxi_editor.midi.io</a></li>
      <li class="breadcrumb-item active">jdxi_editor.midi.io.output_handler</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../../_sources/autoapi/jdxi_editor/midi/io/output_handler/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-jdxi_editor.midi.io.output_handler">
<span id="jdxi-editor-midi-io-output-handler"></span><h1>jdxi_editor.midi.io.output_handler<a class="headerlink" href="#module-jdxi_editor.midi.io.output_handler" title="Link to this heading"></a></h1>
<p>This module provides the <cite>MIDIOutHandler</cite> class for managing MIDI output, allowing users to send
note-on, note-off, and control change messages through address specified MIDI output port.</p>
<dl class="simple">
<dt>Dependencies:</dt><dd><ul class="simple">
<li><p>rtmidi: A library for working with MIDI messages and ports.</p></li>
</ul>
</dd>
<dt>Example usage:</dt><dd><p>handler = MIDIOutHandler(“MIDI Output Port”)
handler.send_note_on(60, velocity=100)
handler.send_note_off(60)
handler.send_control_change(7, 127)
handler.close()</p>
</dd>
</dl>
<section id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Link to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#jdxi_editor.midi.io.output_handler.MidiOutHandler" title="jdxi_editor.midi.io.output_handler.MidiOutHandler"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MidiOutHandler</span></code></a></p></td>
<td><p>Helper class for MIDI communication with the JD-Xi.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="jdxi_editor.midi.io.output_handler.MidiOutHandler">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">jdxi_editor.midi.io.output_handler.</span></span><span class="sig-name descname"><span class="pre">MidiOutHandler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/jdxi_editor/midi/io/output_handler.html#MidiOutHandler"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jdxi_editor.midi.io.output_handler.MidiOutHandler" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="../controller/index.html#jdxi_editor.midi.io.controller.MidiIOController" title="jdxi_editor.midi.io.controller.MidiIOController"><code class="xref py py-obj docutils literal notranslate"><span class="pre">jdxi_editor.midi.io.controller.MidiIOController</span></code></a></p>
<p>Helper class for MIDI communication with the JD-Xi.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="jdxi_editor.midi.io.output_handler.MidiOutHandler.midi_message_outgoing">
<span class="sig-name descname"><span class="pre">midi_message_outgoing</span></span><a class="reference internal" href="../../../../../_modules/jdxi_editor/midi/io/output_handler.html#MidiOutHandler.midi_message_outgoing"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jdxi_editor.midi.io.output_handler.MidiOutHandler.midi_message_outgoing" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="jdxi_editor.midi.io.output_handler.MidiOutHandler.parent">
<span class="sig-name descname"><span class="pre">parent</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="reference internal" href="../../../../../_modules/jdxi_editor/midi/io/output_handler.html#MidiOutHandler.parent"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jdxi_editor.midi.io.output_handler.MidiOutHandler.parent" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="jdxi_editor.midi.io.output_handler.MidiOutHandler.channel">
<span class="sig-name descname"><span class="pre">channel</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1</span></em><a class="reference internal" href="../../../../../_modules/jdxi_editor/midi/io/output_handler.html#MidiOutHandler.channel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jdxi_editor.midi.io.output_handler.MidiOutHandler.channel" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="jdxi_editor.midi.io.output_handler.MidiOutHandler.sysex_parser">
<span class="sig-name descname"><span class="pre">sysex_parser</span></span><a class="reference internal" href="../../../../../_modules/jdxi_editor/midi/io/output_handler.html#MidiOutHandler.sysex_parser"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jdxi_editor.midi.io.output_handler.MidiOutHandler.sysex_parser" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jdxi_editor.midi.io.output_handler.MidiOutHandler.send_raw_message">
<span class="sig-name descname"><span class="pre">send_raw_message</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Iterable</span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><span class="pre">bool</span></a></span></span><a class="reference internal" href="../../../../../_modules/jdxi_editor/midi/io/output_handler.html#MidiOutHandler.send_raw_message"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jdxi_editor.midi.io.output_handler.MidiOutHandler.send_raw_message" title="Link to this definition"></a></dt>
<dd><p>Send a validated raw MIDI message through the output port.
This method logs the message, checks the validity using <cite>validate_midi_message</cite>,
and attempts to send it via the MIDI output port.
:param message: A MIDI message represented as a list of integers or a bytes object.
:type message: Union[bytes, List[int]]
:return: True if the message was successfully sent, False otherwise.
:rtype: bool</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jdxi_editor.midi.io.output_handler.MidiOutHandler.send_note_on">
<span class="sig-name descname"><span class="pre">send_note_on</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">note</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">60</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">velocity</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">127</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">channel</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../../../../../_modules/jdxi_editor/midi/io/output_handler.html#MidiOutHandler.send_note_on"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jdxi_editor.midi.io.output_handler.MidiOutHandler.send_note_on" title="Link to this definition"></a></dt>
<dd><p>Send ‘Note On’ message to the specified MIDI channel.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>note</strong> – int MIDI note number (0–127), default is 60 (Middle C).</p></li>
<li><p><strong>velocity</strong> – int Note velocity (0–127), default is 127.</p></li>
<li><p><strong>channel</strong> – int MIDI channel (1–16), default is 1.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jdxi_editor.midi.io.output_handler.MidiOutHandler.send_note_off">
<span class="sig-name descname"><span class="pre">send_note_off</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">note</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">60</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">velocity</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">channel</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../../../../../_modules/jdxi_editor/midi/io/output_handler.html#MidiOutHandler.send_note_off"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jdxi_editor.midi.io.output_handler.MidiOutHandler.send_note_off" title="Link to this definition"></a></dt>
<dd><p>Send address ‘Note Off’ message</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>note</strong> – int MIDI note number (0–127), default is 60 (Middle C).</p></li>
<li><p><strong>velocity</strong> – int Note velocity (0–127), default is 127.</p></li>
<li><p><strong>channel</strong> – int MIDI channel (1–16), default is 1.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jdxi_editor.midi.io.output_handler.MidiOutHandler.send_channel_message">
<span class="sig-name descname"><span class="pre">send_channel_message</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">status</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">data1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">channel</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../../../../../_modules/jdxi_editor/midi/io/output_handler.html#MidiOutHandler.send_channel_message"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jdxi_editor.midi.io.output_handler.MidiOutHandler.send_channel_message" title="Link to this definition"></a></dt>
<dd><p>Send a MIDI Channel Message.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>status</strong> – int Status byte (e.g., NOTE_ON, NOTE_OFF, CONTROL_CHANGE).</p></li>
<li><p><strong>data1</strong> – Optional[int]): First data byte, typically a note or controller number.</p></li>
<li><p><strong>data2</strong> – Optional[int]): Second data byte, typically velocity or value.</p></li>
<li><p><strong>channel</strong> – int MIDI channel (1-based, range 1-16).</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p>ValueError If the channel is out of range (1-16).</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jdxi_editor.midi.io.output_handler.MidiOutHandler.send_bank_select">
<span class="sig-name descname"><span class="pre">send_bank_select</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msb</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">lsb</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">channel</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><span class="pre">bool</span></a></span></span><a class="reference internal" href="../../../../../_modules/jdxi_editor/midi/io/output_handler.html#MidiOutHandler.send_bank_select"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jdxi_editor.midi.io.output_handler.MidiOutHandler.send_bank_select" title="Link to this definition"></a></dt>
<dd><p>Send address bank select message.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>msb</strong> – int Upper byte of the bank.</p></li>
<li><p><strong>lsb</strong> – int Lower byte of the bank.</p></li>
<li><p><strong>channel</strong> – int midi channel (0-15).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>bool True if successful, False otherwise.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jdxi_editor.midi.io.output_handler.MidiOutHandler.send_identity_request">
<span class="sig-name descname"><span class="pre">send_identity_request</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><span class="pre">bool</span></a></span></span><a class="reference internal" href="../../../../../_modules/jdxi_editor/midi/io/output_handler.html#MidiOutHandler.send_identity_request"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jdxi_editor.midi.io.output_handler.MidiOutHandler.send_identity_request" title="Link to this definition"></a></dt>
<dd><p>Send identity request message (Universal System Exclusive).</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool True if the message was sent successfully, False otherwise.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jdxi_editor.midi.io.output_handler.MidiOutHandler.send_midi_message">
<span class="sig-name descname"><span class="pre">send_midi_message</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sysex_message</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../../message/index.html#jdxi_editor.midi.message.MidiMessage" title="jdxi_editor.midi.message.MidiMessage"><span class="pre">jdxi_editor.midi.message.MidiMessage</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><span class="pre">bool</span></a></span></span><a class="reference internal" href="../../../../../_modules/jdxi_editor/midi/io/output_handler.html#MidiOutHandler.send_midi_message"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jdxi_editor.midi.io.output_handler.MidiOutHandler.send_midi_message" title="Link to this definition"></a></dt>
<dd><p>Send SysEx parameter change message using a MidiMessage.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>sysex_message</strong> – MidiMessage instance to be converted and sent.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if the message was successfully sent, False otherwise.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jdxi_editor.midi.io.output_handler.MidiOutHandler.send_program_change">
<span class="sig-name descname"><span class="pre">send_program_change</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">program</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">channel</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><span class="pre">bool</span></a></span></span><a class="reference internal" href="../../../../../_modules/jdxi_editor/midi/io/output_handler.html#MidiOutHandler.send_program_change"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jdxi_editor.midi.io.output_handler.MidiOutHandler.send_program_change" title="Link to this definition"></a></dt>
<dd><p>Send address program change message.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>program</strong> – int Program number (0-127).</p></li>
<li><p><strong>channel</strong> – int MIDI channel (0-15).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if successful, False otherwise.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jdxi_editor.midi.io.output_handler.MidiOutHandler.send_control_change">
<span class="sig-name descname"><span class="pre">send_control_change</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">controller</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">channel</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><span class="pre">bool</span></a></span></span><a class="reference internal" href="../../../../../_modules/jdxi_editor/midi/io/output_handler.html#MidiOutHandler.send_control_change"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jdxi_editor.midi.io.output_handler.MidiOutHandler.send_control_change" title="Link to this definition"></a></dt>
<dd><p>Send control change message.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>controller</strong> – int Controller number (0–127).</p></li>
<li><p><strong>value</strong> – int Controller value (0–127).</p></li>
<li><p><strong>channel</strong> – int MIDI channel (0–15).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>bool True if successful, False otherwise.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jdxi_editor.midi.io.output_handler.MidiOutHandler.send_rpn">
<span class="sig-name descname"><span class="pre">send_rpn</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parameter</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">channel</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><span class="pre">bool</span></a></span></span><a class="reference internal" href="../../../../../_modules/jdxi_editor/midi/io/output_handler.html#MidiOutHandler.send_rpn"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jdxi_editor.midi.io.output_handler.MidiOutHandler.send_rpn" title="Link to this definition"></a></dt>
<dd><p>Send a Registered Parameter Number (RPN) message via MIDI Control Change.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>parameter</strong> – int RPN parameter number (0–16383).</p></li>
<li><p><strong>value</strong> – int Parameter value (0–16383).</p></li>
<li><p><strong>channel</strong> – int MIDI channel (0–15).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if messages sent successfully, False otherwise.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jdxi_editor.midi.io.output_handler.MidiOutHandler.send_nrpn">
<span class="sig-name descname"><span class="pre">send_nrpn</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parameter</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">channel</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_14bit</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><span class="pre">bool</span></a></span></span><a class="reference internal" href="../../../../../_modules/jdxi_editor/midi/io/output_handler.html#MidiOutHandler.send_nrpn"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jdxi_editor.midi.io.output_handler.MidiOutHandler.send_nrpn" title="Link to this definition"></a></dt>
<dd><p>Send a Non-Registered Parameter Number (NRPN) message via MIDI Control Change.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>parameter</strong> – int NRPN parameter number (0–16383).</p></li>
<li><p><strong>value</strong> – int Parameter value (0–16383 for 14-bit, 0–127 for 7-bit).</p></li>
<li><p><strong>channel</strong> – int MIDI channel (0–15).</p></li>
<li><p><strong>use_14bit</strong> – bool If True, send both MSB and LSB for value (14-bit). If False, send only MSB (7-bit).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if all messages were sent successfully, False otherwise.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jdxi_editor.midi.io.output_handler.MidiOutHandler.send_bank_select_and_program_change">
<span class="sig-name descname"><span class="pre">send_bank_select_and_program_change</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">channel</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">bank_msb</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">bank_lsb</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">program</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><span class="pre">bool</span></a></span></span><a class="reference internal" href="../../../../../_modules/jdxi_editor/midi/io/output_handler.html#MidiOutHandler.send_bank_select_and_program_change"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jdxi_editor.midi.io.output_handler.MidiOutHandler.send_bank_select_and_program_change" title="Link to this definition"></a></dt>
<dd><p>Sends Bank Select and Program Change messages.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>channel</strong> – int MIDI channel (1-16).</p></li>
<li><p><strong>bank_msb</strong> – int Bank MSB value.</p></li>
<li><p><strong>bank_lsb</strong> – int Bank LSB value.</p></li>
<li><p><strong>program</strong> – int Program number.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>bool True if all messages are sent successfully, False otherwise.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jdxi_editor.midi.io.output_handler.MidiOutHandler.identify_device">
<span class="sig-name descname"><span class="pre">identify_device</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../../../../../_modules/jdxi_editor/midi/io/output_handler.html#MidiOutHandler.identify_device"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jdxi_editor.midi.io.output_handler.MidiOutHandler.identify_device" title="Link to this definition"></a></dt>
<dd><p>Send Identity Request and verify response</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jdxi_editor.midi.io.output_handler.MidiOutHandler.send_message">
<span class="sig-name descname"><span class="pre">send_message</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../../message/index.html#jdxi_editor.midi.message.MidiMessage" title="jdxi_editor.midi.message.MidiMessage"><span class="pre">jdxi_editor.midi.message.MidiMessage</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../../../../../_modules/jdxi_editor/midi/io/output_handler.html#MidiOutHandler.send_message"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jdxi_editor.midi.io.output_handler.MidiOutHandler.send_message" title="Link to this definition"></a></dt>
<dd><p>unpack the message list and send it</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>message</strong> – MidiMessage</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../input_handler/index.html" class="btn btn-neutral float-left" title="jdxi_editor.midi.io.input_handler" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../utils/index.html" class="btn btn-neutral float-right" title="jdxi_editor.midi.io.utils" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Mark Mrooks.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>