jdxi_editor.ui.editors.io.data.options
======================================

.. py:module:: jdxi_editor.ui.editors.io.data.options

.. autoapi-nested-parse::

   Drum & digital options



Attributes
----------

.. autoapisummary::

   jdxi_editor.ui.editors.io.data.options.DIGITAL_OPTIONS
   jdxi_editor.ui.editors.io.data.options.DRUM_OPTIONS


Module Contents
---------------

.. py:data:: DIGITAL_OPTIONS
   :value: ['C4', 'C#4', 'D4', 'D#4', 'E4', 'F4', 'F#4', 'G4', 'G#4', 'A4', 'A#4', 'B4', 'C5', 'C#5', 'D5',...


.. py:data:: DRUM_OPTIONS
   :value: ['BD1', 'RIM', 'BD2', 'CLAP', 'BD3', 'SD1', 'CHH', 'SD2', 'PHH', 'SD3', 'OHH', 'SD4', 'TOM1',...


