dialog.progress
===============

.. py:module:: dialog.progress

.. autoapi-nested-parse::

   Progress Dialog



Classes
-------

.. autoapisummary::

   dialog.progress.ProgressDialog


Module Contents
---------------

.. py:class:: ProgressDialog(title: str = 'Loading', message: str = 'Please wait...', maximum: int = 100, parent: PySide6.QtWidgets.QWidget = None)

   Bases: :py:obj:`PySide6.QtWidgets.QDialog`


   .. py:attribute:: label


   .. py:attribute:: progress_bar


   .. py:method:: update_progress(value)


