jdxi_editor.ui.editors.io.timer_manager
=======================================

.. py:module:: jdxi_editor.ui.editors.io.timer_manager


Classes
-------

.. autoapisummary::

   jdxi_editor.ui.editors.io.timer_manager.MidiTimerManager


Module Contents
---------------

.. py:class:: MidiTimerManager(parent: PySide6.QtCore.QObject, timeout_callback: Callable)

   .. py:attribute:: timer


   .. py:attribute:: callback


   .. py:method:: reset()


   .. py:method:: start(interval: int = 30)


   .. py:method:: stop()


