[mypy]
python_version = 3.11
strict = True

# Silence known untyped third-party libraries
[mypy-qtawesome]
ignore_missing_imports = True

[mypy-rtmidi]
ignore_missing_imports = True

[mypy-mido]
ignore_missing_imports = True