

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Arpeggiator Editor &mdash; JD-Xi Editor 0.8.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=4ae1632d" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=486e5634"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Effects Editor" href="effects.html" />
    <link rel="prev" title="Drum Kit Editor" href="drum_kit.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            JD-Xi Editor
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="intro.html#what-is-jdxi-editor">What is JDXI-Editor?</a></li>
<li class="toctree-l1"><a class="reference internal" href="intro.html#key-features-capabilities">Key Features &amp; Capabilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="intro.html#architecture-technology">Architecture &amp; Technology</a></li>
<li class="toctree-l1"><a class="reference internal" href="intro.html#why-use-jdxi-editor">Why Use JDXI-Editor?</a></li>
<li class="toctree-l1"><a class="reference internal" href="intro.html#getting-started">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html#system-requirements">System Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html#installation-methods">Installation Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html#method-1-pre-built-packages-recommended">Method 1: Pre-Built Packages (Recommended)</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html#method-2-python-package-installation">Method 2: Python Package Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html#method-3-source-code-installation">Method 3: Source Code Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html#method-4-development-setup">Method 4: Development Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html#post-installation-setup">Post-Installation Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html#troubleshooting">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html#getting-help">Getting Help</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Quick Start Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html#what-you-ll-learn">What You’ll Learn</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html#hardware-setup">Hardware Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html#software-launch">Software Launch</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html#interface-overview">Interface Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html#your-first-sound-creation">Your First Sound Creation</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html#essential-workflows">Essential Workflows</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html#quick-tips-for-success">Quick Tips for Success</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html#common-issues-and-solutions">Common Issues and Solutions</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html#next-steps">Next Steps</a></li>
<li class="toctree-l1"><a class="reference internal" href="instrument.html">JDXi Instrument Window</a></li>
<li class="toctree-l1"><a class="reference internal" href="instrument.html#what-is-the-jdxi-instrument-window">What is the JDXi Instrument Window?</a></li>
<li class="toctree-l1"><a class="reference internal" href="instrument.html#core-architecture-components">Core Architecture &amp; Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="instrument.html#key-features-capabilities">Key Features &amp; Capabilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="instrument.html#user-interface-components">User Interface Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="instrument.html#workflow-integration">Workflow Integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="instrument.html#technical-specifications">Technical Specifications</a></li>
<li class="toctree-l1"><a class="reference internal" href="instrument.html#getting-started-with-the-instrument-window">Getting Started with the Instrument Window</a></li>
<li class="toctree-l1"><a class="reference internal" href="editor.html">Editor Windows</a></li>
<li class="toctree-l1"><a class="reference internal" href="editor.html#what-are-the-editor-windows">What are the Editor Windows?</a></li>
<li class="toctree-l1"><a class="reference internal" href="editor.html#core-architecture-design">Core Architecture &amp; Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="editor.html#available-editors">Available Editors</a></li>
<li class="toctree-l1"><a class="reference internal" href="editor.html#getting-started-with-editor-windows">Getting Started with Editor Windows</a></li>
<li class="toctree-l1"><a class="reference internal" href="digital_synth.html">Digital Synth Editors (Parts 1 &amp; 2)</a></li>
<li class="toctree-l1"><a class="reference internal" href="digital_synth.html#what-are-the-digital-synth-editors">What are the Digital Synth Editors?</a></li>
<li class="toctree-l1"><a class="reference internal" href="digital_synth.html#core-architecture-design">Core Architecture &amp; Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="digital_synth.html#digital-synth-editor-features">Digital Synth Editor Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="digital_synth.html#partial-management-system">Partial Management System</a></li>
<li class="toctree-l1"><a class="reference internal" href="digital_synth.html#performance-features">Performance Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="digital_synth.html#visual-feedback-monitoring">Visual Feedback &amp; Monitoring</a></li>
<li class="toctree-l1"><a class="reference internal" href="digital_synth.html#getting-started-with-digital-synth-editors">Getting Started with Digital Synth Editors</a></li>
<li class="toctree-l1"><a class="reference internal" href="analog_synth.html">Analog Synth Editor</a></li>
<li class="toctree-l1"><a class="reference internal" href="analog_synth.html#what-is-the-analog-synth-editor">What is the Analog Synth Editor?</a></li>
<li class="toctree-l1"><a class="reference internal" href="analog_synth.html#core-architecture-design">Core Architecture &amp; Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="analog_synth.html#analog-synth-editor-features">Analog Synth Editor Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="analog_synth.html#analog-synthesis-characteristics">Analog Synthesis Characteristics</a></li>
<li class="toctree-l1"><a class="reference internal" href="analog_synth.html#advanced-features">Advanced Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="analog_synth.html#performance-features">Performance Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="analog_synth.html#getting-started-with-analog-synth-editor">Getting Started with Analog Synth Editor</a></li>
<li class="toctree-l1"><a class="reference internal" href="drum_kit.html">Drum Kit Editor</a></li>
<li class="toctree-l1"><a class="reference internal" href="drum_kit.html#what-is-the-drum-kit-editor">What is the Drum Kit Editor?</a></li>
<li class="toctree-l1"><a class="reference internal" href="drum_kit.html#core-architecture-design">Core Architecture &amp; Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="drum_kit.html#drum-kit-editor-features">Drum Kit Editor Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="drum_kit.html#kit-management-system">Kit Management System</a></li>
<li class="toctree-l1"><a class="reference internal" href="drum_kit.html#advanced-sound-design">Advanced Sound Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="drum_kit.html#visual-feedback-monitoring">Visual Feedback &amp; Monitoring</a></li>
<li class="toctree-l1"><a class="reference internal" href="drum_kit.html#getting-started-with-drum-kit-editor">Getting Started with Drum Kit Editor</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Arpeggiator Editor</a></li>
<li class="toctree-l1"><a class="reference internal" href="#what-is-the-arpeggiator-editor">What is the Arpeggiator Editor?</a></li>
<li class="toctree-l1"><a class="reference internal" href="#core-architecture-design">Core Architecture &amp; Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="#arpeggiator-editor-features">Arpeggiator Editor Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="#advanced-pattern-features">Advanced Pattern Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="#sequencing-tools">Sequencing Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="#musical-integration">Musical Integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="#getting-started-with-arpeggiator-editor">Getting Started with Arpeggiator Editor</a></li>
<li class="toctree-l1"><a class="reference internal" href="effects.html">Effects Editor</a></li>
<li class="toctree-l1"><a class="reference internal" href="effects.html#what-is-the-effects-editor">What is the Effects Editor?</a></li>
<li class="toctree-l1"><a class="reference internal" href="effects.html#core-architecture-design">Core Architecture &amp; Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="effects.html#effects-editor-features">Effects Editor Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="effects.html#advanced-processing">Advanced Processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="effects.html#performance-integration">Performance Integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="effects.html#visual-feedback-monitoring">Visual Feedback &amp; Monitoring</a></li>
<li class="toctree-l1"><a class="reference internal" href="effects.html#getting-started-with-effects-editor">Getting Started with Effects Editor</a></li>
<li class="toctree-l1"><a class="reference internal" href="vocal_effects.html">Vocal Effects Editor</a></li>
<li class="toctree-l1"><a class="reference internal" href="vocal_effects.html#what-is-the-vocal-effects-editor">What is the Vocal Effects Editor?</a></li>
<li class="toctree-l1"><a class="reference internal" href="vocal_effects.html#core-architecture-design">Core Architecture &amp; Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="vocal_effects.html#vocal-effects-editor-features">Vocal Effects Editor Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="vocal_effects.html#advanced-vocal-processing">Advanced Vocal Processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="vocal_effects.html#performance-features">Performance Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="vocal_effects.html#visual-feedback-monitoring">Visual Feedback &amp; Monitoring</a></li>
<li class="toctree-l1"><a class="reference internal" href="vocal_effects.html#getting-started-with-vocal-effects-editor">Getting Started with Vocal Effects Editor</a></li>
<li class="toctree-l1"><a class="reference internal" href="pattern_sequencer.html">Pattern Sequencer</a></li>
<li class="toctree-l1"><a class="reference internal" href="pattern_sequencer.html#what-is-the-pattern-sequencer">What is the Pattern Sequencer?</a></li>
<li class="toctree-l1"><a class="reference internal" href="pattern_sequencer.html#core-architecture-design">Core Architecture &amp; Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="pattern_sequencer.html#pattern-sequencer-features">Pattern Sequencer Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="pattern_sequencer.html#advanced-pattern-features">Advanced Pattern Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="pattern_sequencer.html#performance-features">Performance Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="pattern_sequencer.html#creative-tools">Creative Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="pattern_sequencer.html#visual-feedback-monitoring">Visual Feedback &amp; Monitoring</a></li>
<li class="toctree-l1"><a class="reference internal" href="pattern_sequencer.html#getting-started-with-pattern-sequencer">Getting Started with Pattern Sequencer</a></li>
<li class="toctree-l1"><a class="reference internal" href="midi_file_player.html">MIDI File Player &amp; Recorder</a></li>
<li class="toctree-l1"><a class="reference internal" href="midi_file_player.html#what-is-the-midi-file-player-recorder">What is the MIDI File Player &amp; Recorder?</a></li>
<li class="toctree-l1"><a class="reference internal" href="midi_file_player.html#core-architecture-design">Core Architecture &amp; Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="midi_file_player.html#midi-file-player-features">MIDI File Player Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="midi_file_player.html#production-tools">Production Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="midi_file_player.html#advanced-features">Advanced Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="midi_file_player.html#performance-features">Performance Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="midi_file_player.html#visual-feedback-monitoring">Visual Feedback &amp; Monitoring</a></li>
<li class="toctree-l1"><a class="reference internal" href="midi_file_player.html#getting-started-with-midi-file-player-recorder">Getting Started with MIDI File Player &amp; Recorder</a></li>
<li class="toctree-l1"><a class="reference internal" href="program.html">Program Tab</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html#before-you-begin">Before You Begin</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html#common-issues-by-category">Common Issues by Category</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html#startup-launch-issues">Startup &amp; Launch Issues</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html#midi-connection-issues">MIDI Connection Issues</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html#performance-issues">Performance Issues</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html#editor-interface-issues">Editor &amp; Interface Issues</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html#file-data-issues">File &amp; Data Issues</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html#system-specific-issues">System-Specific Issues</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html#advanced-troubleshooting">Advanced Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html#getting-help">Getting Help</a></li>
<li class="toctree-l1"><a class="reference internal" href="legal.html">Legal Disclaimer</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">jdxi_editor</a><ul>
<li class="toctree-l2"><a class="reference internal" href="jdxi_editor.html">jdxi_editor package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="jdxi_editor.html#subpackages">Subpackages</a><ul>
<li class="toctree-l4"><a class="reference internal" href="jdxi_editor.jdxi.html">jdxi_editor.jdxi package</a></li>
<li class="toctree-l4"><a class="reference internal" href="jdxi_editor.log.html">jdxi_editor.log package</a></li>
<li class="toctree-l4"><a class="reference internal" href="jdxi_editor.midi.html">jdxi_editor.midi package</a></li>
<li class="toctree-l4"><a class="reference internal" href="jdxi_editor.ui.html">jdxi_editor.ui package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="jdxi_editor.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="jdxi_editor.html#module-jdxi_editor.globals">jdxi_editor.globals module</a></li>
<li class="toctree-l3"><a class="reference internal" href="jdxi_editor.html#module-jdxi_editor.main">jdxi_editor.main module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="jdxi_editor.html#jdxi_editor.main.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="jdxi_editor.html#jdxi_editor.main.setup_splash_screen"><code class="docutils literal notranslate"><span class="pre">setup_splash_screen()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="jdxi_editor.html#module-jdxi_editor.project">jdxi_editor.project module</a></li>
<li class="toctree-l3"><a class="reference internal" href="jdxi_editor.html#module-jdxi_editor.resources">jdxi_editor.resources module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="jdxi_editor.html#jdxi_editor.resources.resource_path"><code class="docutils literal notranslate"><span class="pre">resource_path()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="jdxi_editor.html#module-jdxi_editor">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="autoapi/index.html">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="autoapi/midi/index.html">midi</a><ul>
<li class="toctree-l3"><a class="reference internal" href="autoapi/midi/index.html#submodules">Submodules</a><ul>
<li class="toctree-l4"><a class="reference internal" href="autoapi/midi/colors/index.html">midi.colors</a></li>
<li class="toctree-l4"><a class="reference internal" href="autoapi/midi/slider/index.html">midi.slider</a></li>
<li class="toctree-l4"><a class="reference internal" href="autoapi/midi/spin_box/index.html">midi.spin_box</a></li>
<li class="toctree-l4"><a class="reference internal" href="autoapi/midi/time_ruler/index.html">midi.time_ruler</a></li>
<li class="toctree-l4"><a class="reference internal" href="autoapi/midi/track/index.html">midi.track</a></li>
<li class="toctree-l4"><a class="reference internal" href="autoapi/midi/track_viewer/index.html">midi.track_viewer</a></li>
<li class="toctree-l4"><a class="reference internal" href="autoapi/midi/utils/index.html">midi.utils</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="autoapi/adsr/index.html">adsr</a><ul>
<li class="toctree-l3"><a class="reference internal" href="autoapi/adsr/index.html#submodules">Submodules</a><ul>
<li class="toctree-l4"><a class="reference internal" href="autoapi/adsr/adsr/index.html">adsr.adsr</a></li>
<li class="toctree-l4"><a class="reference internal" href="autoapi/adsr/graph/index.html">adsr.graph</a></li>
<li class="toctree-l4"><a class="reference internal" href="autoapi/adsr/parameter/index.html">adsr.parameter</a></li>
<li class="toctree-l4"><a class="reference internal" href="autoapi/adsr/plot/index.html">adsr.plot</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="autoapi/pitch/index.html">pitch</a><ul>
<li class="toctree-l3"><a class="reference internal" href="autoapi/pitch/index.html#submodules">Submodules</a><ul>
<li class="toctree-l4"><a class="reference internal" href="autoapi/pitch/envelope/index.html">pitch.envelope</a></li>
<li class="toctree-l4"><a class="reference internal" href="autoapi/pitch/envelope_plot/index.html">pitch.envelope_plot</a></li>
<li class="toctree-l4"><a class="reference internal" href="autoapi/pitch/pwm_plot/index.html">pitch.pwm_plot</a></li>
<li class="toctree-l4"><a class="reference internal" href="autoapi/pitch/slider_spinbox/index.html">pitch.slider_spinbox</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="autoapi/piano/index.html">piano</a><ul>
<li class="toctree-l3"><a class="reference internal" href="autoapi/piano/index.html#submodules">Submodules</a><ul>
<li class="toctree-l4"><a class="reference internal" href="autoapi/piano/key/index.html">piano.key</a></li>
<li class="toctree-l4"><a class="reference internal" href="autoapi/piano/keyboard/index.html">piano.keyboard</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="autoapi/panel/index.html">panel</a><ul>
<li class="toctree-l3"><a class="reference internal" href="autoapi/panel/index.html#submodules">Submodules</a><ul>
<li class="toctree-l4"><a class="reference internal" href="autoapi/panel/partial/index.html">panel.partial</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="autoapi/wheel/index.html">wheel</a><ul>
<li class="toctree-l3"><a class="reference internal" href="autoapi/wheel/index.html#submodules">Submodules</a><ul>
<li class="toctree-l4"><a class="reference internal" href="autoapi/wheel/mod/index.html">wheel.mod</a></li>
<li class="toctree-l4"><a class="reference internal" href="autoapi/wheel/pitch/index.html">wheel.pitch</a></li>
<li class="toctree-l4"><a class="reference internal" href="autoapi/wheel/wheel/index.html">wheel.wheel</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="autoapi/preset/index.html">preset</a><ul>
<li class="toctree-l3"><a class="reference internal" href="autoapi/preset/index.html#submodules">Submodules</a><ul>
<li class="toctree-l4"><a class="reference internal" href="autoapi/preset/combo_box/index.html">preset.combo_box</a></li>
<li class="toctree-l4"><a class="reference internal" href="autoapi/preset/panel/index.html">preset.panel</a></li>
<li class="toctree-l4"><a class="reference internal" href="autoapi/preset/patch_name/index.html">preset.patch_name</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="autoapi/slider/index.html">slider</a><ul>
<li class="toctree-l3"><a class="reference internal" href="autoapi/slider/index.html#submodules">Submodules</a><ul>
<li class="toctree-l4"><a class="reference internal" href="autoapi/slider/slider/index.html">slider.slider</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="autoapi/slider/index.html#classes">Classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="autoapi/slider/index.html#package-contents">Package Contents</a><ul>
<li class="toctree-l4"><a class="reference internal" href="autoapi/slider/index.html#slider.Slider"><code class="docutils literal notranslate"><span class="pre">Slider</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="autoapi/dialog/index.html">dialog</a><ul>
<li class="toctree-l3"><a class="reference internal" href="autoapi/dialog/index.html#submodules">Submodules</a><ul>
<li class="toctree-l4"><a class="reference internal" href="autoapi/dialog/progress/index.html">dialog.progress</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="autoapi/viewer/index.html">viewer</a><ul>
<li class="toctree-l3"><a class="reference internal" href="autoapi/viewer/index.html#submodules">Submodules</a><ul>
<li class="toctree-l4"><a class="reference internal" href="autoapi/viewer/log/index.html">viewer.log</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="autoapi/button/index.html">button</a><ul>
<li class="toctree-l3"><a class="reference internal" href="autoapi/button/index.html#submodules">Submodules</a><ul>
<li class="toctree-l4"><a class="reference internal" href="autoapi/button/channel/index.html">button.channel</a></li>
<li class="toctree-l4"><a class="reference internal" href="autoapi/button/favorite/index.html">button.favorite</a></li>
<li class="toctree-l4"><a class="reference internal" href="autoapi/button/sequencer/index.html">button.sequencer</a></li>
<li class="toctree-l4"><a class="reference internal" href="autoapi/button/waveform/index.html">button.waveform</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="autoapi/button/index.html#classes">Classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="autoapi/button/index.html#package-contents">Package Contents</a><ul>
<li class="toctree-l4"><a class="reference internal" href="autoapi/button/index.html#button.ChannelButton"><code class="docutils literal notranslate"><span class="pre">ChannelButton</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="autoapi/button/index.html#button.SequencerSquare"><code class="docutils literal notranslate"><span class="pre">SequencerSquare</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="autoapi/switch/index.html">switch</a><ul>
<li class="toctree-l3"><a class="reference internal" href="autoapi/switch/index.html#submodules">Submodules</a><ul>
<li class="toctree-l4"><a class="reference internal" href="autoapi/switch/partial/index.html">switch.partial</a></li>
<li class="toctree-l4"><a class="reference internal" href="autoapi/switch/switch/index.html">switch.switch</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="autoapi/filter/index.html">filter</a><ul>
<li class="toctree-l3"><a class="reference internal" href="autoapi/filter/index.html#classes">Classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="autoapi/filter/index.html#module-contents">Module Contents</a><ul>
<li class="toctree-l4"><a class="reference internal" href="autoapi/filter/index.html#filter.FilterWidget"><code class="docutils literal notranslate"><span class="pre">FilterWidget</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="autoapi/display/index.html">display</a><ul>
<li class="toctree-l3"><a class="reference internal" href="autoapi/display/index.html#submodules">Submodules</a><ul>
<li class="toctree-l4"><a class="reference internal" href="autoapi/display/digital/index.html">display.digital</a></li>
<li class="toctree-l4"><a class="reference internal" href="autoapi/display/pattern/index.html">display.pattern</a></li>
<li class="toctree-l4"><a class="reference internal" href="autoapi/display/value/index.html">display.value</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="autoapi/pattern/index.html">pattern</a><ul>
<li class="toctree-l3"><a class="reference internal" href="autoapi/pattern/index.html#submodules">Submodules</a><ul>
<li class="toctree-l4"><a class="reference internal" href="autoapi/pattern/measure/index.html">pattern.measure</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="autoapi/spin_box/index.html">spin_box</a><ul>
<li class="toctree-l3"><a class="reference internal" href="autoapi/spin_box/index.html#submodules">Submodules</a><ul>
<li class="toctree-l4"><a class="reference internal" href="autoapi/spin_box/spin_box/index.html">spin_box.spin_box</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="autoapi/envelope/index.html">envelope</a><ul>
<li class="toctree-l3"><a class="reference internal" href="autoapi/envelope/index.html#submodules">Submodules</a><ul>
<li class="toctree-l4"><a class="reference internal" href="autoapi/envelope/base/index.html">envelope.base</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="autoapi/indicator/index.html">indicator</a><ul>
<li class="toctree-l3"><a class="reference internal" href="autoapi/indicator/index.html#submodules">Submodules</a><ul>
<li class="toctree-l4"><a class="reference internal" href="autoapi/indicator/led/index.html">indicator.led</a></li>
<li class="toctree-l4"><a class="reference internal" href="autoapi/indicator/midi/index.html">indicator.midi</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="autoapi/combo_box/index.html">combo_box</a><ul>
<li class="toctree-l3"><a class="reference internal" href="autoapi/combo_box/index.html#submodules">Submodules</a><ul>
<li class="toctree-l4"><a class="reference internal" href="autoapi/combo_box/combo_box/index.html">combo_box.combo_box</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="autoapi/jdxi_editor/index.html">jdxi_editor</a><ul>
<li class="toctree-l3"><a class="reference internal" href="autoapi/jdxi_editor/index.html#submodules">Submodules</a><ul>
<li class="toctree-l4"><a class="reference internal" href="autoapi/jdxi_editor/globals/index.html">jdxi_editor.globals</a></li>
<li class="toctree-l4"><a class="reference internal" href="autoapi/jdxi_editor/jdxi/index.html">jdxi_editor.jdxi</a></li>
<li class="toctree-l4"><a class="reference internal" href="autoapi/jdxi_editor/log/index.html">jdxi_editor.log</a></li>
<li class="toctree-l4"><a class="reference internal" href="autoapi/jdxi_editor/main/index.html">jdxi_editor.main</a></li>
<li class="toctree-l4"><a class="reference internal" href="autoapi/jdxi_editor/midi/index.html">jdxi_editor.midi</a></li>
<li class="toctree-l4"><a class="reference internal" href="autoapi/jdxi_editor/project/index.html">jdxi_editor.project</a></li>
<li class="toctree-l4"><a class="reference internal" href="autoapi/jdxi_editor/resources/index.html">jdxi_editor.resources</a></li>
<li class="toctree-l4"><a class="reference internal" href="autoapi/jdxi_editor/ui/index.html">jdxi_editor.ui</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="autoapi/filter_plot/index.html">filter_plot</a><ul>
<li class="toctree-l3"><a class="reference internal" href="autoapi/filter_plot/index.html#classes">Classes:</a></li>
<li class="toctree-l3"><a class="reference internal" href="autoapi/filter_plot/index.html#methods">Methods:</a></li>
<li class="toctree-l3"><a class="reference internal" href="autoapi/filter_plot/index.html#customization">Customization:</a></li>
<li class="toctree-l3"><a class="reference internal" href="autoapi/filter_plot/index.html#id1">Classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="autoapi/filter_plot/index.html#functions">Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="autoapi/filter_plot/index.html#module-contents">Module Contents</a><ul>
<li class="toctree-l4"><a class="reference internal" href="autoapi/filter_plot/index.html#filter_plot.generate_filter_plot"><code class="docutils literal notranslate"><span class="pre">generate_filter_plot()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="autoapi/filter_plot/index.html#filter_plot.FilterPlot"><code class="docutils literal notranslate"><span class="pre">FilterPlot</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="autoapi/envelope_plot/index.html">envelope_plot</a><ul>
<li class="toctree-l3"><a class="reference internal" href="autoapi/envelope_plot/index.html#classes">Classes:</a></li>
<li class="toctree-l3"><a class="reference internal" href="autoapi/envelope_plot/index.html#methods">Methods:</a></li>
<li class="toctree-l3"><a class="reference internal" href="autoapi/envelope_plot/index.html#customization">Customization:</a></li>
<li class="toctree-l3"><a class="reference internal" href="autoapi/envelope_plot/index.html#attributes">Attributes</a></li>
<li class="toctree-l3"><a class="reference internal" href="autoapi/envelope_plot/index.html#id1">Classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="autoapi/envelope_plot/index.html#functions">Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="autoapi/envelope_plot/index.html#module-contents">Module Contents</a><ul>
<li class="toctree-l4"><a class="reference internal" href="autoapi/envelope_plot/index.html#envelope_plot.midi_value_to_float"><code class="docutils literal notranslate"><span class="pre">midi_value_to_float()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="autoapi/envelope_plot/index.html#envelope_plot.WMTEnvPlot"><code class="docutils literal notranslate"><span class="pre">WMTEnvPlot</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="autoapi/envelope_plot/index.html#envelope_plot.app"><code class="docutils literal notranslate"><span class="pre">app</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="autoapi/wave_selector/index.html">wave_selector</a><ul>
<li class="toctree-l3"><a class="reference internal" href="autoapi/wave_selector/index.html#submodules">Submodules</a><ul>
<li class="toctree-l4"><a class="reference internal" href="autoapi/wave_selector/wave_selector/index.html">wave_selector.wave_selector</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="autoapi/analog_filter/index.html">analog_filter</a><ul>
<li class="toctree-l3"><a class="reference internal" href="autoapi/analog_filter/index.html#classes">Classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="autoapi/analog_filter/index.html#module-contents">Module Contents</a><ul>
<li class="toctree-l4"><a class="reference internal" href="autoapi/analog_filter/index.html#analog_filter.AnalogFilterWidget"><code class="docutils literal notranslate"><span class="pre">AnalogFilterWidget</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="autoapi/slider_spinbox/index.html">slider_spinbox</a><ul>
<li class="toctree-l3"><a class="reference internal" href="autoapi/slider_spinbox/index.html#submodules">Submodules</a><ul>
<li class="toctree-l4"><a class="reference internal" href="autoapi/slider_spinbox/slider_spinbox/index.html">slider_spinbox.slider_spinbox</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="autoapi/analog_filter_plot/index.html">analog_filter_plot</a><ul>
<li class="toctree-l3"><a class="reference internal" href="autoapi/analog_filter_plot/index.html#classes">Classes:</a></li>
<li class="toctree-l3"><a class="reference internal" href="autoapi/analog_filter_plot/index.html#methods">Methods:</a></li>
<li class="toctree-l3"><a class="reference internal" href="autoapi/analog_filter_plot/index.html#customization">Customization:</a></li>
<li class="toctree-l3"><a class="reference internal" href="autoapi/analog_filter_plot/index.html#id1">Classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="autoapi/analog_filter_plot/index.html#functions">Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="autoapi/analog_filter_plot/index.html#module-contents">Module Contents</a><ul>
<li class="toctree-l4"><a class="reference internal" href="autoapi/analog_filter_plot/index.html#analog_filter_plot.generate_filter_plot"><code class="docutils literal notranslate"><span class="pre">generate_filter_plot()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="autoapi/analog_filter_plot/index.html#analog_filter_plot.AnalogFilterPlot"><code class="docutils literal notranslate"><span class="pre">AnalogFilterPlot</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">JD-Xi Editor</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Arpeggiator Editor</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/arpeggiator.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="arpeggiator-editor">
<h1>Arpeggiator Editor<a class="headerlink" href="#arpeggiator-editor" title="Link to this heading"></a></h1>
<p>The <strong>Arpeggiator Editor</strong> provides comprehensive control over the JD-Xi’s arpeggiator and step sequencer, offering sophisticated pattern generation and sequencing capabilities. This powerful editor transforms your JD-Xi’s arpeggiator into a professional-grade pattern creation workstation.</p>
<p>Built with advanced Qt6 technology and featuring real-time parameter control, the Arpeggiator Editor serves as your primary workspace for creating, editing, and managing complex arpeggio patterns and sequences with the precision and control of modern software synthesizers.</p>
</section>
<section id="what-is-the-arpeggiator-editor">
<h1>What is the Arpeggiator Editor?<a class="headerlink" href="#what-is-the-arpeggiator-editor" title="Link to this heading"></a></h1>
<p>The Arpeggiator Editor is a specialized interface that provides deep, granular control over the JD-Xi’s arpeggiator and step sequencer. Unlike the limited hardware interface, this editor offers expansive, visual control over every parameter with real-time feedback, advanced organization tools, and professional-grade editing capabilities.</p>
<p>The editor represents a dedicated workspace optimized for pattern creation and sequencing, from basic arpeggio patterns to complex step sequences. The editor automatically synchronizes with your JD-Xi hardware, ensuring that every change is instantly reflected in your synthesizer’s sound.</p>
</section>
<section id="core-architecture-design">
<h1>Core Architecture &amp; Design<a class="headerlink" href="#core-architecture-design" title="Link to this heading"></a></h1>
<dl class="simple">
<dt><strong>🎵 Sophisticated Pattern Generation</strong></dt><dd><p>The Arpeggiator Editor features an advanced pattern generation system:
- <strong>Advanced Arpeggios</strong>: Sophisticated arpeggio pattern creation and editing
- <strong>Real-time Control</strong>: Live pattern switching and parameter manipulation
- <strong>Musical Intelligence</strong>: Smart pattern generation based on chord progressions
- <strong>Performance Features</strong>: Velocity sensitivity, timing control, and pattern variation</p>
</dd>
<dt><strong>🎹 Advanced Parameter Management</strong></dt><dd><ul class="simple">
<li><p><strong>Comprehensive Parameter Mapping</strong>: Every arpeggiator parameter is accessible through intuitive controls</p></li>
<li><p><strong>Real-time Updates</strong>: Instant parameter changes with immediate hardware response</p></li>
<li><p><strong>Visual Feedback</strong>: Live parameter displays, value indicators, and status monitoring</p></li>
<li><p><strong>Preset Integration</strong>: Seamless loading, saving, and management of your custom patterns</p></li>
</ul>
</dd>
<dt><strong>🎵 Professional Workflow Tools</strong></dt><dd><ul class="simple">
<li><p><strong>Multi-Pattern Support</strong>: Work with multiple patterns simultaneously</p></li>
<li><p><strong>Advanced Organization</strong>: Categorize, search, and manage your pattern library</p></li>
<li><p><strong>Project Integration</strong>: Export and import patterns for use in your DAW</p></li>
<li><p><strong>Performance Optimization</strong>: Low-latency response for live performance and recording</p></li>
</ul>
</dd>
</dl>
</section>
<section id="arpeggiator-editor-features">
<h1>Arpeggiator Editor Features<a class="headerlink" href="#arpeggiator-editor-features" title="Link to this heading"></a></h1>
<dl>
<dt><strong>Pattern Generation</strong></dt><dd><p>Advanced arpeggio pattern creation and editing:</p>
<dl class="simple">
<dt><strong>Arpeggio Types</strong></dt><dd><ul class="simple">
<li><p><strong>Up</strong>: Ascending arpeggio patterns</p></li>
<li><p><strong>Down</strong>: Descending arpeggio patterns</p></li>
<li><p><strong>Up/Down</strong>: Alternating up and down patterns</p></li>
<li><p><strong>Random</strong>: Random note order patterns</p></li>
</ul>
</dd>
<dt><strong>Pattern Parameters</strong></dt><dd><ul class="simple">
<li><p><strong>Pattern Length</strong>: Number of steps in the pattern</p></li>
<li><p><strong>Pattern Speed</strong>: Tempo and timing control</p></li>
<li><p><strong>Pattern Direction</strong>: Direction of pattern playback</p></li>
<li><p><strong>Pattern Variation</strong>: Variations within the pattern</p></li>
</ul>
</dd>
</dl>
</dd>
<dt><strong>Step-by-Step Editing</strong></dt><dd><p>Precise control over timing, velocity, and note placement:</p>
<dl class="simple">
<dt><strong>Step Editing</strong></dt><dd><ul class="simple">
<li><p><strong>Step Selection</strong>: Select individual steps for editing</p></li>
<li><p><strong>Note Input</strong>: Input notes for each step</p></li>
<li><p><strong>Velocity Control</strong>: Set velocity for each step</p></li>
<li><p><strong>Timing Control</strong>: Adjust timing for each step</p></li>
</ul>
</dd>
<dt><strong>Step Parameters</strong></dt><dd><ul class="simple">
<li><p><strong>Note Value</strong>: MIDI note number for each step</p></li>
<li><p><strong>Velocity</strong>: Velocity value for each step</p></li>
<li><p><strong>Gate Time</strong>: Length of each note</p></li>
<li><p><strong>Timing</strong>: Timing offset for each step</p></li>
</ul>
</dd>
</dl>
</dd>
<dt><strong>Pattern Management</strong></dt><dd><p>Organization, storage, and recall of your sequences:</p>
<dl class="simple">
<dt><strong>Pattern Organization</strong></dt><dd><ul class="simple">
<li><p><strong>Pattern Categories</strong>: Organize patterns by type or style</p></li>
<li><p><strong>Pattern Tags</strong>: Add custom tags for easy searching</p></li>
<li><p><strong>Pattern Favorites</strong>: Mark frequently used patterns</p></li>
<li><p><strong>Pattern Recent</strong>: Quick access to recently used patterns</p></li>
</ul>
</dd>
<dt><strong>Pattern Operations</strong></dt><dd><ul class="simple">
<li><p><strong>Save Pattern</strong>: Save current pattern configuration</p></li>
<li><p><strong>Load Pattern</strong>: Load existing patterns</p></li>
<li><p><strong>Copy Pattern</strong>: Duplicate existing patterns</p></li>
<li><p><strong>Delete Pattern</strong>: Remove unwanted patterns</p></li>
</ul>
</dd>
</dl>
</dd>
<dt><strong>Real-time Recording</strong></dt><dd><p>Live pattern creation and editing:</p>
<dl class="simple">
<dt><strong>Recording Modes</strong></dt><dd><ul class="simple">
<li><p><strong>Real-time Recording</strong>: Record patterns in real-time</p></li>
<li><p><strong>Step Recording</strong>: Record patterns step by step</p></li>
<li><p><strong>Overdub Recording</strong>: Add to existing patterns</p></li>
<li><p><strong>Replace Recording</strong>: Replace existing patterns</p></li>
</ul>
</dd>
<dt><strong>Recording Control</strong></dt><dd><ul class="simple">
<li><p><strong>Record Start/Stop</strong>: Control recording start and stop</p></li>
<li><p><strong>Record Quantization</strong>: Quantize recorded notes</p></li>
<li><p><strong>Record Velocity</strong>: Record velocity information</p></li>
<li><p><strong>Record Timing</strong>: Record timing information</p></li>
</ul>
</dd>
</dl>
</dd>
</dl>
</section>
<section id="advanced-pattern-features">
<h1>Advanced Pattern Features<a class="headerlink" href="#advanced-pattern-features" title="Link to this heading"></a></h1>
<dl>
<dt><strong>Musical Intelligence</strong></dt><dd><p>Smart pattern generation based on chord progressions:</p>
<dl class="simple">
<dt><strong>Chord Recognition</strong></dt><dd><ul class="simple">
<li><p><strong>Chord Detection</strong>: Automatically detect played chords</p></li>
<li><p><strong>Chord Analysis</strong>: Analyze chord structure and harmony</p></li>
<li><p><strong>Chord Mapping</strong>: Map chords to arpeggio patterns</p></li>
<li><p><strong>Chord Variations</strong>: Generate variations based on chord changes</p></li>
</ul>
</dd>
<dt><strong>Pattern Generation</strong></dt><dd><ul class="simple">
<li><p><strong>Automatic Generation</strong>: Generate patterns based on chord progressions</p></li>
<li><p><strong>Pattern Variations</strong>: Create variations of existing patterns</p></li>
<li><p><strong>Pattern Evolution</strong>: Evolve patterns over time</p></li>
<li><p><strong>Pattern Learning</strong>: Learn from user input</p></li>
</ul>
</dd>
</dl>
</dd>
<dt><strong>Performance Features</strong></dt><dd><p>Velocity sensitivity, timing control, and pattern variation:</p>
<dl class="simple">
<dt><strong>Velocity Sensitivity</strong></dt><dd><ul class="simple">
<li><p><strong>Velocity Response</strong>: Respond to playing dynamics</p></li>
<li><p><strong>Velocity Scaling</strong>: Scale velocity values</p></li>
<li><p><strong>Velocity Curves</strong>: Custom velocity response curves</p></li>
<li><p><strong>Velocity Randomization</strong>: Add velocity variation</p></li>
</ul>
</dd>
<dt><strong>Timing Control</strong></dt><dd><ul class="simple">
<li><p><strong>Timing Accuracy</strong>: Precise timing control</p></li>
<li><p><strong>Timing Variations</strong>: Add timing variations</p></li>
<li><p><strong>Timing Quantization</strong>: Quantize timing to grid</p></li>
<li><p><strong>Timing Humanization</strong>: Add human-like timing variations</p></li>
</ul>
</dd>
</dl>
</dd>
<dt><strong>Pattern Variation</strong></dt><dd><p>Advanced pattern variation and development tools:</p>
<dl class="simple">
<dt><strong>Variation Types</strong></dt><dd><ul class="simple">
<li><p><strong>Rhythmic Variations</strong>: Vary rhythm and timing</p></li>
<li><p><strong>Melodic Variations</strong>: Vary note order and selection</p></li>
<li><p><strong>Harmonic Variations</strong>: Vary chord and harmony</p></li>
<li><p><strong>Dynamic Variations</strong>: Vary velocity and expression</p></li>
</ul>
</dd>
<dt><strong>Variation Control</strong></dt><dd><ul class="simple">
<li><p><strong>Variation Amount</strong>: Control amount of variation</p></li>
<li><p><strong>Variation Types</strong>: Choose types of variation</p></li>
<li><p><strong>Variation Timing</strong>: Control when variations occur</p></li>
<li><p><strong>Variation Learning</strong>: Learn from user preferences</p></li>
</ul>
</dd>
</dl>
</dd>
</dl>
</section>
<section id="sequencing-tools">
<h1>Sequencing Tools<a class="headerlink" href="#sequencing-tools" title="Link to this heading"></a></h1>
<dl>
<dt><strong>Multi-Part Sequencing</strong></dt><dd><p>Independent pattern creation for each synthesizer part:</p>
<dl class="simple">
<dt><strong>Part Management</strong></dt><dd><ul class="simple">
<li><p><strong>Part Selection</strong>: Choose which part to sequence</p></li>
<li><p><strong>Part Patterns</strong>: Individual patterns per part</p></li>
<li><p><strong>Part Synchronization</strong>: Synchronize patterns between parts</p></li>
<li><p><strong>Part Mixing</strong>: Mix patterns from different parts</p></li>
</ul>
</dd>
<dt><strong>Part Control</strong></dt><dd><ul class="simple">
<li><p><strong>Part Mute/Solo</strong>: Mute or solo individual parts</p></li>
<li><p><strong>Part Volume</strong>: Control volume per part</p></li>
<li><p><strong>Part Pan</strong>: Control panning per part</p></li>
<li><p><strong>Part Effects</strong>: Apply effects per part</p></li>
</ul>
</dd>
</dl>
</dd>
<dt><strong>Step-by-Step Editing</strong></dt><dd><p>Precise control over timing, velocity, and note placement:</p>
<dl class="simple">
<dt><strong>Step Grid</strong></dt><dd><ul class="simple">
<li><p><strong>Grid Display</strong>: Visual representation of step grid</p></li>
<li><p><strong>Grid Resolution</strong>: Adjustable grid resolution</p></li>
<li><p><strong>Grid Snap</strong>: Snap to grid for precise timing</p></li>
<li><p><strong>Grid Zoom</strong>: Zoom in/out for detailed editing</p></li>
</ul>
</dd>
<dt><strong>Step Editing Tools</strong></dt><dd><ul class="simple">
<li><p><strong>Step Selection</strong>: Select individual or multiple steps</p></li>
<li><p><strong>Step Copy/Paste</strong>: Copy and paste step data</p></li>
<li><p><strong>Step Clear</strong>: Clear step data</p></li>
<li><p><strong>Step Fill</strong>: Fill steps with patterns</p></li>
</ul>
</dd>
</dl>
</dd>
<dt><strong>Real-time Recording</strong></dt><dd><p>Live pattern creation and editing:</p>
<dl class="simple">
<dt><strong>Recording Setup</strong></dt><dd><ul class="simple">
<li><p><strong>Recording Source</strong>: Choose recording source</p></li>
<li><p><strong>Recording Quantization</strong>: Set quantization value</p></li>
<li><p><strong>Recording Mode</strong>: Choose recording mode</p></li>
<li><p><strong>Recording Length</strong>: Set recording length</p></li>
</ul>
</dd>
<dt><strong>Recording Control</strong></dt><dd><ul class="simple">
<li><p><strong>Record Start/Stop</strong>: Control recording</p></li>
<li><p><strong>Record Overdub</strong>: Add to existing recordings</p></li>
<li><p><strong>Record Replace</strong>: Replace existing recordings</p></li>
<li><p><strong>Record Undo</strong>: Undo recording operations</p></li>
</ul>
</dd>
</dl>
</dd>
</dl>
</section>
<section id="musical-integration">
<h1>Musical Integration<a class="headerlink" href="#musical-integration" title="Link to this heading"></a></h1>
<dl>
<dt><strong>Seamless Integration</strong></dt><dd><p>Integration with your musical compositions:</p>
<dl class="simple">
<dt><strong>DAW Integration</strong></dt><dd><ul class="simple">
<li><p><strong>MIDI Export</strong>: Export patterns as MIDI files</p></li>
<li><p><strong>Audio Export</strong>: Export patterns as audio files</p></li>
<li><p><strong>Project Integration</strong>: Integrate with DAW projects</p></li>
<li><p><strong>Synchronization</strong>: Sync with DAW tempo and timing</p></li>
</ul>
</dd>
<dt><strong>Live Performance</strong></dt><dd><ul class="simple">
<li><p><strong>Live Switching</strong>: Switch patterns during performance</p></li>
<li><p><strong>Live Editing</strong>: Edit patterns during performance</p></li>
<li><p><strong>Live Recording</strong>: Record new patterns during performance</p></li>
<li><p><strong>Live Synchronization</strong>: Sync with external clock</p></li>
</ul>
</dd>
</dl>
</dd>
<dt><strong>Creative Tools</strong></dt><dd><p>Advanced tools for musical expression and creativity:</p>
<dl class="simple">
<dt><strong>Expression Control</strong></dt><dd><ul class="simple">
<li><p><strong>Velocity Curves</strong>: Custom velocity response</p></li>
<li><p><strong>Timing Curves</strong>: Custom timing response</p></li>
<li><p><strong>Expression Mapping</strong>: Map expression to parameters</p></li>
<li><p><strong>Expression Automation</strong>: Automate expression parameters</p></li>
</ul>
</dd>
<dt><strong>Creative Features</strong></dt><dd><ul class="simple">
<li><p><strong>Pattern Morphing</strong>: Morph between patterns</p></li>
<li><p><strong>Pattern Blending</strong>: Blend multiple patterns</p></li>
<li><p><strong>Pattern Randomization</strong>: Randomize pattern elements</p></li>
<li><p><strong>Pattern Learning</strong>: Learn from user input</p></li>
</ul>
</dd>
</dl>
</dd>
</dl>
</section>
<section id="getting-started-with-arpeggiator-editor">
<h1>Getting Started with Arpeggiator Editor<a class="headerlink" href="#getting-started-with-arpeggiator-editor" title="Link to this heading"></a></h1>
<dl class="simple">
<dt><strong>Initial Setup</strong></dt><dd><ol class="arabic simple">
<li><p><strong>Launch Arpeggiator Editor</strong>: Open the Arpeggiator Editor from the main interface</p></li>
<li><p><strong>Load a Pattern</strong>: Start with a factory pattern to understand the interface</p></li>
<li><p><strong>Explore Controls</strong>: Familiarize yourself with the available parameters and controls</p></li>
<li><p><strong>Test Your Changes</strong>: Play notes using the virtual keyboard or MIDI controller</p></li>
</ol>
</dd>
<dt><strong>Basic Workflow</strong></dt><dd><ol class="arabic simple">
<li><p><strong>Choose a Pattern Type</strong>: Select the type of arpeggio pattern</p></li>
<li><p><strong>Set Pattern Parameters</strong>: Adjust pattern length, speed, and direction</p></li>
<li><p><strong>Edit Steps</strong>: Modify individual steps in the pattern</p></li>
<li><p><strong>Save Your Work</strong>: Use the pattern management system to save your creations</p></li>
</ol>
</dd>
<dt><strong>Advanced Techniques</strong></dt><dd><ul class="simple">
<li><p><strong>Pattern Layering</strong>: Layer multiple patterns for complex sequences</p></li>
<li><p><strong>Cross-Modulation</strong>: Create modulation relationships between patterns</p></li>
<li><p><strong>Pattern Evolution</strong>: Use pattern evolution for dynamic sequences</p></li>
<li><p><strong>Performance Integration</strong>: Optimize the interface for live performance</p></li>
</ul>
</dd>
<dt><strong>Tips for Effective Pattern Creation</strong></dt><dd><ul class="simple">
<li><p><strong>Start Simple</strong>: Begin with basic patterns and simple parameters</p></li>
<li><p><strong>Use Variations</strong>: Create variations of existing patterns</p></li>
<li><p><strong>Experiment with Timing</strong>: Try different timing and rhythm patterns</p></li>
<li><p><strong>Save Frequently</strong>: Save your work regularly to avoid losing changes</p></li>
</ul>
</dd>
</dl>
<p>The Arpeggiator Editor transforms your Roland JD-Xi’s arpeggiator capabilities into a professional-grade pattern creation workstation, providing the tools and interface you need to create, edit, and manage sophisticated arpeggio patterns and sequences with the precision and control of modern software synthesizers.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="drum_kit.html" class="btn btn-neutral float-left" title="Drum Kit Editor" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="effects.html" class="btn btn-neutral float-right" title="Effects Editor" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Mark Mrooks.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>