jdxi_editor.jdxi.preset.lists
=============================

.. py:module:: jdxi_editor.jdxi.preset.lists


Classes
-------

.. autoapisummary::

   jdxi_editor.jdxi.preset.lists.JDXiPresetToneList


Module Contents
---------------

.. py:class:: JDXiPresetToneList

   .. py:attribute:: ANALOG_ENUMERATED
      :value: ['001: Toxic Bass 1', '002: Sub Bass 1', '003: Backwards 1', '004: Fat as That1', '005: Saw+Sub...



   .. py:attribute:: ANALOG_PROGRAM_CHANGE


   .. py:attribute:: ANALOG
      :type:  Tuple[str, Ellipsis]
      :value: ('001: Toxic Bass 1', '002: Sub Bass 1', '003: Backwards 1', '004: Fat as That1', '005: Saw+Sub...



   .. py:attribute:: DIGITAL_PROGRAM_CHANGE


   .. py:attribute:: DIGITAL_ENUMERATED
      :value: ['001: JP8 Strings1', '002: Soft Pad 1', '003: JP8 Strings2', '004: JUNO Str 1', '005: Oct...



   .. py:attribute:: DIGITAL
      :value: ['JP8 Strings1', 'Soft Pad 1', 'JP8 Strings2', 'JUNO Str 1', 'Oct Strings', 'Brite Str 1',...



   .. py:attribute:: DIGITAL_LIST


   .. py:attribute:: DRUM_PROGRAM_CHANGE


   .. py:attribute:: DRUM_ENUMERATED
      :value: ['001: TR-909 Kit 1', '002: TR-808 Kit 1', '003: 707&727 Kit1', '004: CR-78 Kit 1', '005: TR-606...



   .. py:attribute:: DRUM_CATEGORIES


