jdxi_editor.midi.sysex.request.hex
==================================

.. py:module:: jdxi_editor.midi.sysex.request.hex


Classes
-------

.. autoapisummary::

   jdxi_editor.midi.sysex.request.hex.JDXISysExHex


Module Contents
---------------

.. py:class:: JDXISysExHex

   class to represent bytes as strings


   .. py:attribute:: JDXI_HEADER
      :value: 'F0 '



   .. py:attribute:: START
      :value: 'F0'



   .. py:attribute:: END
      :value: 'F7'



   .. py:attribute:: RQ1_COMMAND_11
      :value: '11'



   .. py:attribute:: TEMPORARY_PROGRAM_AREA
      :value: '18'



   .. py:attribute:: TEMPORARY_TONE_AREA
      :value: '19'



   .. py:attribute:: PROGRAM_COMMON_AREA
      :value: '00'



   .. py:attribute:: DIGITAL1_COMMON
      :value: '01'



   .. py:attribute:: DIGITAL2_COMMON
      :value: '21'



   .. py:attribute:: ANALOG
      :value: '42'



   .. py:attribute:: DRUMS
      :value: '70'



   .. py:attribute:: FOUR_ZERO_BYTES
      :value: '00 00 00 00'



