jdxi_editor.midi.data.address.arpeggio
======================================

.. py:module:: jdxi_editor.midi.data.address.arpeggio

.. autoapi-nested-parse::

   Arpeggiator Areas and Parts



Attributes
----------

.. autoapisummary::

   jdxi_editor.midi.data.address.arpeggio.ARP_GROUP


Classes
-------

.. autoapisummary::

   jdxi_editor.midi.data.address.arpeggio.ArpeggioAddress


Module Contents
---------------

.. py:data:: ARP_GROUP
   :value: 64


.. py:class:: ArpeggioAddress

   Bases: :py:obj:`jdxi_editor.midi.data.address.address.Address`


   Arpeggio Address


   .. py:attribute:: TEMPORARY_PROGRAM
      :value: 24



   .. py:attribute:: ARP_PART
      :value: 0



   .. py:attribute:: ARP_GROUP
      :value: 64



