\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Getting Started}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{getting-started:getting-started}{{1}{1}{Getting Started}{chapter.1}{}}
\newlabel{getting-started::doc}{{1}{1}{Getting Started}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Getting Started Guide}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{getting-started:getting-started-guide}{{2}{2}{Getting Started Guide}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Editor Windows}{3}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{editor-windows:editor-windows}{{3}{3}{Editor Windows}{chapter.3}{}}
\newlabel{editor-windows::doc}{{3}{3}{Editor Windows}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Available Editors}{4}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{editor-windows:available-editors}{{4}{4}{Available Editors}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Additional Editors}{5}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{additional-editors:additional-editors}{{5}{5}{Additional Editors}{chapter.5}{}}
\newlabel{additional-editors::doc}{{5}{5}{Additional Editors}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Available Editors}{6}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{additional-editors:available-editors}{{6}{6}{Available Editors}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Playing MIDI Files}{7}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{playing-midi-files:playing-midi-files}{{7}{7}{Playing MIDI Files}{chapter.7}{}}
\newlabel{playing-midi-files::doc}{{7}{7}{Playing MIDI Files}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Overview}{8}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{playing-midi-files:overview}{{8}{8}{Overview}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Typical Workflow}{9}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{playing-midi-files:typical-workflow}{{9}{9}{Typical Workflow}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}SoundFont Playback}{10}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{playing-midi-files:soundfont-playback}{{10}{10}{SoundFont Playback}{chapter.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Available Tools}{11}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{playing-midi-files:available-tools}{{11}{11}{Available Tools}{chapter.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Troubleshooting}{12}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{troubleshooting:troubleshooting}{{12}{12}{Troubleshooting}{chapter.12}{}}
\newlabel{troubleshooting::doc}{{12}{12}{Troubleshooting}{chapter.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Troubleshooting}{13}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{troubleshooting:id1}{{13}{13}{Troubleshooting}{chapter.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Legal Disclaimer}{14}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{legal:legal-disclaimer}{{14}{14}{Legal Disclaimer}{chapter.14}{}}
\newlabel{legal::doc}{{14}{14}{Legal Disclaimer}{chapter.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}jdxi\_editor}{15}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{modules:jdxi-editor}{{15}{15}{jdxi\_editor}{chapter.15}{}}
\newlabel{modules::doc}{{15}{15}{jdxi\_editor}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}jdxi\_editor package}{15}{section.15.1}\protected@file@percent }
\newlabel{jdxi_editor:jdxi-editor-package}{{15.1}{15}{jdxi\_editor package}{section.15.1}{}}
\newlabel{jdxi_editor::doc}{{15.1}{15}{jdxi\_editor package}{section.15.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.1}Subpackages}{15}{subsection.15.1.1}\protected@file@percent }
\newlabel{jdxi_editor:subpackages}{{15.1.1}{15}{Subpackages}{subsection.15.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{jdxi\_editor.jdxi package}{15}{subsubsection*.3}\protected@file@percent }
\newlabel{jdxi_editor.jdxi:jdxi-editor-jdxi-package}{{15.1.1}{15}{jdxi\_editor.jdxi package}{subsubsection*.3}{}}
\newlabel{jdxi_editor.jdxi::doc}{{15.1.1}{15}{jdxi\_editor.jdxi package}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Subpackages}{15}{paragraph*.4}\protected@file@percent }
\newlabel{jdxi_editor.jdxi:subpackages}{{15.1.1}{15}{Subpackages}{paragraph*.4}{}}
\@writefile{toc}{\contentsline {subparagraph}{jdxi\_editor.jdxi.file package}{15}{subparagraph*.5}\protected@file@percent }
\newlabel{jdxi_editor.jdxi.file:jdxi-editor-jdxi-file-package}{{15.1.1}{15}{jdxi\_editor.jdxi.file package}{subparagraph*.5}{}}
\newlabel{jdxi_editor.jdxi.file::doc}{{15.1.1}{15}{jdxi\_editor.jdxi.file package}{subparagraph*.5}{}}
\@writefile{toc}{\contentsline {subparagraph}{Submodules}{15}{subparagraph*.6}\protected@file@percent }
\newlabel{jdxi_editor.jdxi.file:submodules}{{15.1.1}{15}{Submodules}{subparagraph*.6}{}}
\@writefile{toc}{\contentsline {subparagraph}{jdxi\_editor.jdxi.file.utils module}{15}{subparagraph*.7}\protected@file@percent }
\newlabel{jdxi_editor.jdxi.file:jdxi-editor-jdxi-file-utils-module}{{15.1.1}{15}{jdxi\_editor.jdxi.file.utils module}{subparagraph*.7}{}}
\@writefile{toc}{\contentsline {subparagraph}{Module contents}{15}{subparagraph*.8}\protected@file@percent }
\newlabel{jdxi_editor.jdxi.file:module-contents}{{15.1.1}{15}{Module contents}{subparagraph*.8}{}}
\@writefile{toc}{\contentsline {subparagraph}{jdxi\_editor.jdxi.midi package}{15}{subparagraph*.9}\protected@file@percent }
\newlabel{jdxi_editor.jdxi.midi:jdxi-editor-jdxi-midi-package}{{15.1.1}{15}{jdxi\_editor.jdxi.midi package}{subparagraph*.9}{}}
\newlabel{jdxi_editor.jdxi.midi::doc}{{15.1.1}{15}{jdxi\_editor.jdxi.midi package}{subparagraph*.9}{}}
\@writefile{toc}{\contentsline {subparagraph}{Submodules}{15}{subparagraph*.10}\protected@file@percent }
\newlabel{jdxi_editor.jdxi.midi:submodules}{{15.1.1}{15}{Submodules}{subparagraph*.10}{}}
\@writefile{toc}{\contentsline {subparagraph}{jdxi\_editor.jdxi.midi.constant module}{15}{subparagraph*.11}\protected@file@percent }
\newlabel{jdxi_editor.jdxi.midi:jdxi-editor-jdxi-midi-constant-module}{{15.1.1}{15}{jdxi\_editor.jdxi.midi.constant module}{subparagraph*.11}{}}
\@writefile{toc}{\contentsline {subparagraph}{Module contents}{15}{subparagraph*.12}\protected@file@percent }
\newlabel{jdxi_editor.jdxi.midi:module-contents}{{15.1.1}{15}{Module contents}{subparagraph*.12}{}}
\@writefile{toc}{\contentsline {subparagraph}{jdxi\_editor.jdxi.preset package}{15}{subparagraph*.13}\protected@file@percent }
\newlabel{jdxi_editor.jdxi.preset:jdxi-editor-jdxi-preset-package}{{15.1.1}{15}{jdxi\_editor.jdxi.preset package}{subparagraph*.13}{}}
\newlabel{jdxi_editor.jdxi.preset::doc}{{15.1.1}{15}{jdxi\_editor.jdxi.preset package}{subparagraph*.13}{}}
\@writefile{toc}{\contentsline {subparagraph}{Submodules}{15}{subparagraph*.14}\protected@file@percent }
\newlabel{jdxi_editor.jdxi.preset:submodules}{{15.1.1}{15}{Submodules}{subparagraph*.14}{}}
\@writefile{toc}{\contentsline {subparagraph}{jdxi\_editor.jdxi.preset.button module}{15}{subparagraph*.15}\protected@file@percent }
\newlabel{jdxi_editor.jdxi.preset:jdxi-editor-jdxi-preset-button-module}{{15.1.1}{15}{jdxi\_editor.jdxi.preset.button module}{subparagraph*.15}{}}
\@writefile{toc}{\contentsline {subparagraph}{jdxi\_editor.jdxi.preset.data module}{15}{subparagraph*.16}\protected@file@percent }
\newlabel{jdxi_editor.jdxi.preset:jdxi-editor-jdxi-preset-data-module}{{15.1.1}{15}{jdxi\_editor.jdxi.preset.data module}{subparagraph*.16}{}}
\@writefile{toc}{\contentsline {subparagraph}{jdxi\_editor.jdxi.preset.helper module}{15}{subparagraph*.17}\protected@file@percent }
\newlabel{jdxi_editor.jdxi.preset:jdxi-editor-jdxi-preset-helper-module}{{15.1.1}{15}{jdxi\_editor.jdxi.preset.helper module}{subparagraph*.17}{}}
\@writefile{toc}{\contentsline {subparagraph}{jdxi\_editor.jdxi.preset.incoming\_data module}{15}{subparagraph*.18}\protected@file@percent }
\newlabel{jdxi_editor.jdxi.preset:jdxi-editor-jdxi-preset-incoming-data-module}{{15.1.1}{15}{jdxi\_editor.jdxi.preset.incoming\_data module}{subparagraph*.18}{}}
\@writefile{toc}{\contentsline {subparagraph}{jdxi\_editor.jdxi.preset.lists module}{15}{subparagraph*.19}\protected@file@percent }
\newlabel{jdxi_editor.jdxi.preset:jdxi-editor-jdxi-preset-lists-module}{{15.1.1}{15}{jdxi\_editor.jdxi.preset.lists module}{subparagraph*.19}{}}
\@writefile{toc}{\contentsline {subparagraph}{jdxi\_editor.jdxi.preset.manager module}{15}{subparagraph*.20}\protected@file@percent }
\newlabel{jdxi_editor.jdxi.preset:jdxi-editor-jdxi-preset-manager-module}{{15.1.1}{15}{jdxi\_editor.jdxi.preset.manager module}{subparagraph*.20}{}}
\@writefile{toc}{\contentsline {subparagraph}{jdxi\_editor.jdxi.preset.save module}{15}{subparagraph*.21}\protected@file@percent }
\newlabel{jdxi_editor.jdxi.preset:jdxi-editor-jdxi-preset-save-module}{{15.1.1}{15}{jdxi\_editor.jdxi.preset.save module}{subparagraph*.21}{}}
\@writefile{toc}{\contentsline {subparagraph}{jdxi\_editor.jdxi.preset.utils module}{15}{subparagraph*.22}\protected@file@percent }
\newlabel{jdxi_editor.jdxi.preset:jdxi-editor-jdxi-preset-utils-module}{{15.1.1}{15}{jdxi\_editor.jdxi.preset.utils module}{subparagraph*.22}{}}
\@writefile{toc}{\contentsline {subparagraph}{Module contents}{15}{subparagraph*.23}\protected@file@percent }
\newlabel{jdxi_editor.jdxi.preset:module-contents}{{15.1.1}{15}{Module contents}{subparagraph*.23}{}}
\@writefile{toc}{\contentsline {subparagraph}{jdxi\_editor.jdxi.program package}{15}{subparagraph*.24}\protected@file@percent }
\newlabel{jdxi_editor.jdxi.program:jdxi-editor-jdxi-program-package}{{15.1.1}{15}{jdxi\_editor.jdxi.program package}{subparagraph*.24}{}}
\newlabel{jdxi_editor.jdxi.program::doc}{{15.1.1}{15}{jdxi\_editor.jdxi.program package}{subparagraph*.24}{}}
\@writefile{toc}{\contentsline {subparagraph}{Submodules}{16}{subparagraph*.25}\protected@file@percent }
\newlabel{jdxi_editor.jdxi.program:submodules}{{15.1.1}{16}{Submodules}{subparagraph*.25}{}}
\@writefile{toc}{\contentsline {subparagraph}{jdxi\_editor.jdxi.program.program module}{16}{subparagraph*.26}\protected@file@percent }
\newlabel{jdxi_editor.jdxi.program:jdxi-editor-jdxi-program-program-module}{{15.1.1}{16}{jdxi\_editor.jdxi.program.program module}{subparagraph*.26}{}}
\@writefile{toc}{\contentsline {subparagraph}{Module contents}{16}{subparagraph*.27}\protected@file@percent }
\newlabel{jdxi_editor.jdxi.program:module-contents}{{15.1.1}{16}{Module contents}{subparagraph*.27}{}}
\@writefile{toc}{\contentsline {subparagraph}{jdxi\_editor.jdxi.style package}{16}{subparagraph*.28}\protected@file@percent }
\newlabel{jdxi_editor.jdxi.style:jdxi-editor-jdxi-style-package}{{15.1.1}{16}{jdxi\_editor.jdxi.style package}{subparagraph*.28}{}}
\newlabel{jdxi_editor.jdxi.style::doc}{{15.1.1}{16}{jdxi\_editor.jdxi.style package}{subparagraph*.28}{}}
\@writefile{toc}{\contentsline {subparagraph}{Submodules}{16}{subparagraph*.29}\protected@file@percent }
\newlabel{jdxi_editor.jdxi.style:submodules}{{15.1.1}{16}{Submodules}{subparagraph*.29}{}}
\@writefile{toc}{\contentsline {subparagraph}{jdxi\_editor.jdxi.style.factory module}{16}{subparagraph*.30}\protected@file@percent }
\newlabel{jdxi_editor.jdxi.style:jdxi-editor-jdxi-style-factory-module}{{15.1.1}{16}{jdxi\_editor.jdxi.style.factory module}{subparagraph*.30}{}}
\@writefile{toc}{\contentsline {subparagraph}{jdxi\_editor.jdxi.style.jdxi module}{16}{subparagraph*.31}\protected@file@percent }
\newlabel{jdxi_editor.jdxi.style:jdxi-editor-jdxi-style-jdxi-module}{{15.1.1}{16}{jdxi\_editor.jdxi.style.jdxi module}{subparagraph*.31}{}}
\@writefile{toc}{\contentsline {subparagraph}{Module contents}{16}{subparagraph*.32}\protected@file@percent }
\newlabel{jdxi_editor.jdxi.style:module-contents}{{15.1.1}{16}{Module contents}{subparagraph*.32}{}}
\@writefile{toc}{\contentsline {subparagraph}{jdxi\_editor.jdxi.synth package}{16}{subparagraph*.33}\protected@file@percent }
\newlabel{jdxi_editor.jdxi.synth:jdxi-editor-jdxi-synth-package}{{15.1.1}{16}{jdxi\_editor.jdxi.synth package}{subparagraph*.33}{}}
\newlabel{jdxi_editor.jdxi.synth::doc}{{15.1.1}{16}{jdxi\_editor.jdxi.synth package}{subparagraph*.33}{}}
\@writefile{toc}{\contentsline {subparagraph}{Submodules}{16}{subparagraph*.34}\protected@file@percent }
\newlabel{jdxi_editor.jdxi.synth:submodules}{{15.1.1}{16}{Submodules}{subparagraph*.34}{}}
\@writefile{toc}{\contentsline {subparagraph}{jdxi\_editor.jdxi.synth.analog module}{16}{subparagraph*.35}\protected@file@percent }
\newlabel{jdxi_editor.jdxi.synth:jdxi-editor-jdxi-synth-analog-module}{{15.1.1}{16}{jdxi\_editor.jdxi.synth.analog module}{subparagraph*.35}{}}
\@writefile{toc}{\contentsline {subparagraph}{jdxi\_editor.jdxi.synth.data module}{16}{subparagraph*.36}\protected@file@percent }
\newlabel{jdxi_editor.jdxi.synth:jdxi-editor-jdxi-synth-data-module}{{15.1.1}{16}{jdxi\_editor.jdxi.synth.data module}{subparagraph*.36}{}}
\@writefile{toc}{\contentsline {subparagraph}{jdxi\_editor.jdxi.synth.digital module}{16}{subparagraph*.37}\protected@file@percent }
\newlabel{jdxi_editor.jdxi.synth:jdxi-editor-jdxi-synth-digital-module}{{15.1.1}{16}{jdxi\_editor.jdxi.synth.digital module}{subparagraph*.37}{}}
\@writefile{toc}{\contentsline {subparagraph}{jdxi\_editor.jdxi.synth.drum module}{16}{subparagraph*.38}\protected@file@percent }
\newlabel{jdxi_editor.jdxi.synth:jdxi-editor-jdxi-synth-drum-module}{{15.1.1}{16}{jdxi\_editor.jdxi.synth.drum module}{subparagraph*.38}{}}
\@writefile{toc}{\contentsline {subparagraph}{jdxi\_editor.jdxi.synth.factory module}{16}{subparagraph*.39}\protected@file@percent }
\newlabel{jdxi_editor.jdxi.synth:jdxi-editor-jdxi-synth-factory-module}{{15.1.1}{16}{jdxi\_editor.jdxi.synth.factory module}{subparagraph*.39}{}}
\@writefile{toc}{\contentsline {subparagraph}{jdxi\_editor.jdxi.synth.instrument\_display module}{16}{subparagraph*.40}\protected@file@percent }
\newlabel{jdxi_editor.jdxi.synth:jdxi-editor-jdxi-synth-instrument-display-module}{{15.1.1}{16}{jdxi\_editor.jdxi.synth.instrument\_display module}{subparagraph*.40}{}}
\@writefile{toc}{\contentsline {subparagraph}{jdxi\_editor.jdxi.synth.midi\_config module}{16}{subparagraph*.41}\protected@file@percent }
\newlabel{jdxi_editor.jdxi.synth:jdxi-editor-jdxi-synth-midi-config-module}{{15.1.1}{16}{jdxi\_editor.jdxi.synth.midi\_config module}{subparagraph*.41}{}}
\@writefile{toc}{\contentsline {subparagraph}{jdxi\_editor.jdxi.synth.type module}{16}{subparagraph*.42}\protected@file@percent }
\newlabel{jdxi_editor.jdxi.synth:jdxi-editor-jdxi-synth-type-module}{{15.1.1}{16}{jdxi\_editor.jdxi.synth.type module}{subparagraph*.42}{}}
\@writefile{toc}{\contentsline {subparagraph}{Module contents}{16}{subparagraph*.43}\protected@file@percent }
\newlabel{jdxi_editor.jdxi.synth:module-contents}{{15.1.1}{16}{Module contents}{subparagraph*.43}{}}
\@writefile{toc}{\contentsline {subparagraph}{jdxi\_editor.jdxi.sysex package}{16}{subparagraph*.44}\protected@file@percent }
\newlabel{jdxi_editor.jdxi.sysex:jdxi-editor-jdxi-sysex-package}{{15.1.1}{16}{jdxi\_editor.jdxi.sysex package}{subparagraph*.44}{}}
\newlabel{jdxi_editor.jdxi.sysex::doc}{{15.1.1}{16}{jdxi\_editor.jdxi.sysex package}{subparagraph*.44}{}}
\@writefile{toc}{\contentsline {subparagraph}{Submodules}{16}{subparagraph*.45}\protected@file@percent }
\newlabel{jdxi_editor.jdxi.sysex:submodules}{{15.1.1}{16}{Submodules}{subparagraph*.45}{}}
\@writefile{toc}{\contentsline {subparagraph}{jdxi\_editor.jdxi.sysex.bitmask module}{16}{subparagraph*.46}\protected@file@percent }
\newlabel{jdxi_editor.jdxi.sysex:jdxi-editor-jdxi-sysex-bitmask-module}{{15.1.1}{16}{jdxi\_editor.jdxi.sysex.bitmask module}{subparagraph*.46}{}}
\@writefile{toc}{\contentsline {subparagraph}{jdxi\_editor.jdxi.sysex.offset module}{16}{subparagraph*.47}\protected@file@percent }
\newlabel{jdxi_editor.jdxi.sysex:jdxi-editor-jdxi-sysex-offset-module}{{15.1.1}{16}{jdxi\_editor.jdxi.sysex.offset module}{subparagraph*.47}{}}
\@writefile{toc}{\contentsline {subparagraph}{Module contents}{16}{subparagraph*.48}\protected@file@percent }
\newlabel{jdxi_editor.jdxi.sysex:module-contents}{{15.1.1}{16}{Module contents}{subparagraph*.48}{}}
\@writefile{toc}{\contentsline {paragraph}{Module contents}{16}{paragraph*.49}\protected@file@percent }
\newlabel{jdxi_editor.jdxi:module-contents}{{15.1.1}{16}{Module contents}{paragraph*.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{jdxi\_editor.log package}{16}{subsubsection*.50}\protected@file@percent }
\newlabel{jdxi_editor.log:jdxi-editor-log-package}{{15.1.1}{16}{jdxi\_editor.log package}{subsubsection*.50}{}}
\newlabel{jdxi_editor.log::doc}{{15.1.1}{16}{jdxi\_editor.log package}{subsubsection*.50}{}}
\@writefile{toc}{\contentsline {paragraph}{Submodules}{16}{paragraph*.51}\protected@file@percent }
\newlabel{jdxi_editor.log:submodules}{{15.1.1}{16}{Submodules}{paragraph*.51}{}}
\@writefile{toc}{\contentsline {paragraph}{jdxi\_editor.log.adsr module}{16}{paragraph*.52}\protected@file@percent }
\newlabel{jdxi_editor.log:module-jdxi_editor.log.adsr}{{15.1.1}{16}{jdxi\_editor.log.adsr module}{paragraph*.52}{}}
\newlabel{jdxi_editor.log:jdxi-editor-log-adsr-module}{{15.1.1}{16}{jdxi\_editor.log.adsr module}{paragraph*.52}{}}
\newlabel{jdxi_editor.log:jdxi_editor.log.adsr.log_adsr_parameter}{{15.1.1}{16}{jdxi\_editor.log.adsr module}{section*.53}{}}
\@writefile{toc}{\contentsline {paragraph}{jdxi\_editor.log.debug\_info module}{17}{paragraph*.54}\protected@file@percent }
\newlabel{jdxi_editor.log:module-jdxi_editor.log.debug_info}{{15.1.1}{17}{jdxi\_editor.log.debug\_info module}{paragraph*.54}{}}
\newlabel{jdxi_editor.log:jdxi-editor-log-debug-info-module}{{15.1.1}{17}{jdxi\_editor.log.debug\_info module}{paragraph*.54}{}}
\newlabel{jdxi_editor.log:jdxi_editor.log.debug_info.log_debug_info}{{15.1.1}{17}{jdxi\_editor.log.debug\_info module}{section*.55}{}}
\@writefile{toc}{\contentsline {paragraph}{jdxi\_editor.log.decorator module}{17}{paragraph*.56}\protected@file@percent }
\newlabel{jdxi_editor.log:jdxi-editor-log-decorator-module}{{15.1.1}{17}{jdxi\_editor.log.decorator module}{paragraph*.56}{}}
\@writefile{toc}{\contentsline {paragraph}{jdxi\_editor.log.emoji module}{17}{paragraph*.57}\protected@file@percent }
\newlabel{jdxi_editor.log:jdxi-editor-log-emoji-module}{{15.1.1}{17}{jdxi\_editor.log.emoji module}{paragraph*.57}{}}
\@writefile{toc}{\contentsline {paragraph}{jdxi\_editor.log.error module}{17}{paragraph*.58}\protected@file@percent }
\newlabel{jdxi_editor.log:jdxi-editor-log-error-module}{{15.1.1}{17}{jdxi\_editor.log.error module}{paragraph*.58}{}}
\@writefile{toc}{\contentsline {paragraph}{jdxi\_editor.log.footer module}{17}{paragraph*.59}\protected@file@percent }
\newlabel{jdxi_editor.log:jdxi-editor-log-footer-module}{{15.1.1}{17}{jdxi\_editor.log.footer module}{paragraph*.59}{}}
\@writefile{toc}{\contentsline {paragraph}{jdxi\_editor.log.header module}{17}{paragraph*.60}\protected@file@percent }
\newlabel{jdxi_editor.log:jdxi-editor-log-header-module}{{15.1.1}{17}{jdxi\_editor.log.header module}{paragraph*.60}{}}
\@writefile{toc}{\contentsline {paragraph}{jdxi\_editor.log.json module}{17}{paragraph*.61}\protected@file@percent }
\newlabel{jdxi_editor.log:jdxi-editor-log-json-module}{{15.1.1}{17}{jdxi\_editor.log.json module}{paragraph*.61}{}}
\@writefile{toc}{\contentsline {paragraph}{jdxi\_editor.log.logger module}{17}{paragraph*.62}\protected@file@percent }
\newlabel{jdxi_editor.log:jdxi-editor-log-logger-module}{{15.1.1}{17}{jdxi\_editor.log.logger module}{paragraph*.62}{}}
\@writefile{toc}{\contentsline {paragraph}{jdxi\_editor.log.message module}{17}{paragraph*.63}\protected@file@percent }
\newlabel{jdxi_editor.log:module-jdxi_editor.log.message}{{15.1.1}{17}{jdxi\_editor.log.message module}{paragraph*.63}{}}
\newlabel{jdxi_editor.log:jdxi-editor-log-message-module}{{15.1.1}{17}{jdxi\_editor.log.message module}{paragraph*.63}{}}
\newlabel{jdxi_editor.log:jdxi_editor.log.message.log_message}{{15.1.1}{17}{jdxi\_editor.log.message module}{section*.64}{}}
\@writefile{toc}{\contentsline {paragraph}{jdxi\_editor.log.midi\_info module}{17}{paragraph*.65}\protected@file@percent }
\newlabel{jdxi_editor.log:module-jdxi_editor.log.midi_info}{{15.1.1}{17}{jdxi\_editor.log.midi\_info module}{paragraph*.65}{}}
\newlabel{jdxi_editor.log:jdxi-editor-log-midi-info-module}{{15.1.1}{17}{jdxi\_editor.log.midi\_info module}{paragraph*.65}{}}
\newlabel{jdxi_editor.log:jdxi_editor.log.midi_info.log_midi_info}{{15.1.1}{17}{jdxi\_editor.log.midi\_info module}{section*.66}{}}
\@writefile{toc}{\contentsline {paragraph}{jdxi\_editor.log.parameter module}{18}{paragraph*.67}\protected@file@percent }
\newlabel{jdxi_editor.log:module-jdxi_editor.log.parameter}{{15.1.1}{18}{jdxi\_editor.log.parameter module}{paragraph*.67}{}}
\newlabel{jdxi_editor.log:jdxi-editor-log-parameter-module}{{15.1.1}{18}{jdxi\_editor.log.parameter module}{paragraph*.67}{}}
\newlabel{jdxi_editor.log:jdxi_editor.log.parameter.log_parameter}{{15.1.1}{18}{jdxi\_editor.log.parameter module}{section*.68}{}}
\@writefile{toc}{\contentsline {paragraph}{jdxi\_editor.log.setup module}{18}{paragraph*.69}\protected@file@percent }
\newlabel{jdxi_editor.log:jdxi-editor-log-setup-module}{{15.1.1}{18}{jdxi\_editor.log.setup module}{paragraph*.69}{}}
\@writefile{toc}{\contentsline {paragraph}{jdxi\_editor.log.slider\_parameter module}{18}{paragraph*.70}\protected@file@percent }
\newlabel{jdxi_editor.log:module-jdxi_editor.log.slider_parameter}{{15.1.1}{18}{jdxi\_editor.log.slider\_parameter module}{paragraph*.70}{}}
\newlabel{jdxi_editor.log:jdxi-editor-log-slider-parameter-module}{{15.1.1}{18}{jdxi\_editor.log.slider\_parameter module}{paragraph*.70}{}}
\newlabel{jdxi_editor.log:jdxi_editor.log.slider_parameter.log_slider_parameters}{{15.1.1}{18}{jdxi\_editor.log.slider\_parameter module}{section*.71}{}}
\@writefile{toc}{\contentsline {paragraph}{Module contents}{19}{paragraph*.72}\protected@file@percent }
\newlabel{jdxi_editor.log:module-jdxi_editor.log}{{15.1.1}{19}{Module contents}{paragraph*.72}{}}
\newlabel{jdxi_editor.log:module-contents}{{15.1.1}{19}{Module contents}{paragraph*.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{jdxi\_editor.midi package}{19}{subsubsection*.73}\protected@file@percent }
\newlabel{jdxi_editor.midi:jdxi-editor-midi-package}{{15.1.1}{19}{jdxi\_editor.midi package}{subsubsection*.73}{}}
\newlabel{jdxi_editor.midi::doc}{{15.1.1}{19}{jdxi\_editor.midi package}{subsubsection*.73}{}}
\@writefile{toc}{\contentsline {paragraph}{Subpackages}{19}{paragraph*.74}\protected@file@percent }
\newlabel{jdxi_editor.midi:subpackages}{{15.1.1}{19}{Subpackages}{paragraph*.74}{}}
\@writefile{toc}{\contentsline {subparagraph}{jdxi\_editor.midi.channel package}{19}{subparagraph*.75}\protected@file@percent }
\newlabel{jdxi_editor.midi.channel:jdxi-editor-midi-channel-package}{{15.1.1}{19}{jdxi\_editor.midi.channel package}{subparagraph*.75}{}}
\newlabel{jdxi_editor.midi.channel::doc}{{15.1.1}{19}{jdxi\_editor.midi.channel package}{subparagraph*.75}{}}
\@writefile{toc}{\contentsline {subparagraph}{Submodules}{19}{subparagraph*.76}\protected@file@percent }
\newlabel{jdxi_editor.midi.channel:submodules}{{15.1.1}{19}{Submodules}{subparagraph*.76}{}}
\@writefile{toc}{\contentsline {subparagraph}{jdxi\_editor.midi.channel.channel module}{19}{subparagraph*.77}\protected@file@percent }
\newlabel{jdxi_editor.midi.channel:module-jdxi_editor.midi.channel.channel}{{15.1.1}{19}{jdxi\_editor.midi.channel.channel module}{subparagraph*.77}{}}
\newlabel{jdxi_editor.midi.channel:jdxi-editor-midi-channel-channel-module}{{15.1.1}{19}{jdxi\_editor.midi.channel.channel module}{subparagraph*.77}{}}
\newlabel{jdxi_editor.midi.channel:jdxi_editor.midi.channel.channel.MidiChannel}{{15.1.1}{19}{jdxi\_editor.midi.channel.channel module}{section*.78}{}}
\newlabel{jdxi_editor.midi.channel:jdxi_editor.midi.channel.channel.MidiChannel.DIGITAL_SYNTH_1}{{15.1.1}{19}{jdxi\_editor.midi.channel.channel module}{section*.79}{}}
\newlabel{jdxi_editor.midi.channel:jdxi_editor.midi.channel.channel.MidiChannel.DIGITAL_SYNTH_2}{{15.1.1}{19}{jdxi\_editor.midi.channel.channel module}{section*.80}{}}
\newlabel{jdxi_editor.midi.channel:jdxi_editor.midi.channel.channel.MidiChannel.ANALOG_SYNTH}{{15.1.1}{19}{jdxi\_editor.midi.channel.channel module}{section*.81}{}}
\newlabel{jdxi_editor.midi.channel:jdxi_editor.midi.channel.channel.MidiChannel.DRUM_KIT}{{15.1.1}{19}{jdxi\_editor.midi.channel.channel module}{section*.82}{}}
\newlabel{jdxi_editor.midi.channel:jdxi_editor.midi.channel.channel.MidiChannel.PROGRAM}{{15.1.1}{19}{jdxi\_editor.midi.channel.channel module}{section*.83}{}}
\newlabel{jdxi_editor.midi.channel:jdxi_editor.midi.channel.channel.MidiChannel.VOCAL_FX}{{15.1.1}{19}{jdxi\_editor.midi.channel.channel module}{section*.84}{}}
\newlabel{jdxi_editor.midi.channel:jdxi_editor.midi.channel.channel.MidiChannel.midi_channel_number}{{15.1.1}{19}{jdxi\_editor.midi.channel.channel module}{section*.85}{}}
\newlabel{jdxi_editor.midi.channel:jdxi_editor.midi.channel.channel.MidiChannel.from_midi_channel}{{15.1.1}{19}{jdxi\_editor.midi.channel.channel module}{section*.86}{}}
\@writefile{toc}{\contentsline {subparagraph}{Module contents}{19}{subparagraph*.87}\protected@file@percent }
\newlabel{jdxi_editor.midi.channel:module-jdxi_editor.midi.channel}{{15.1.1}{19}{Module contents}{subparagraph*.87}{}}
\newlabel{jdxi_editor.midi.channel:module-contents}{{15.1.1}{19}{Module contents}{subparagraph*.87}{}}
\@writefile{toc}{\contentsline {subparagraph}{jdxi\_editor.midi.data package}{19}{subparagraph*.88}\protected@file@percent }
\newlabel{jdxi_editor.midi.data:jdxi-editor-midi-data-package}{{15.1.1}{19}{jdxi\_editor.midi.data package}{subparagraph*.88}{}}
\newlabel{jdxi_editor.midi.data::doc}{{15.1.1}{19}{jdxi\_editor.midi.data package}{subparagraph*.88}{}}
\@writefile{toc}{\contentsline {subparagraph}{Subpackages}{19}{subparagraph*.89}\protected@file@percent }
\newlabel{jdxi_editor.midi.data:subpackages}{{15.1.1}{19}{Subpackages}{subparagraph*.89}{}}
\@writefile{toc}{\contentsline {subparagraph}{jdxi\_editor.midi.data.address package}{19}{subparagraph*.90}\protected@file@percent }
\newlabel{jdxi_editor.midi.data.address:jdxi-editor-midi-data-address-package}{{15.1.1}{19}{jdxi\_editor.midi.data.address package}{subparagraph*.90}{}}
\newlabel{jdxi_editor.midi.data.address::doc}{{15.1.1}{19}{jdxi\_editor.midi.data.address package}{subparagraph*.90}{}}
\@writefile{toc}{\contentsline {subparagraph}{Submodules}{19}{subparagraph*.91}\protected@file@percent }
\newlabel{jdxi_editor.midi.data.address:submodules}{{15.1.1}{19}{Submodules}{subparagraph*.91}{}}
\@writefile{toc}{\contentsline {subparagraph}{jdxi\_editor.midi.data.address.address module}{19}{subparagraph*.92}\protected@file@percent }
\newlabel{jdxi_editor.midi.data.address:module-jdxi_editor.midi.data.address.address}{{15.1.1}{19}{jdxi\_editor.midi.data.address.address module}{subparagraph*.92}{}}
\newlabel{jdxi_editor.midi.data.address:jdxi-editor-midi-data-address-address-module}{{15.1.1}{19}{jdxi\_editor.midi.data.address.address module}{subparagraph*.92}{}}
\@writefile{toc}{\contentsline {subparagraph}{Example Usage:}{20}{subparagraph*.93}\protected@file@percent }
\newlabel{jdxi_editor.midi.data.address:example-usage}{{15.1.1}{20}{Example Usage:}{subparagraph*.93}{}}
\@writefile{toc}{\contentsline {subparagraph}{Example usage:}{20}{subparagraph*.94}\protected@file@percent }
\newlabel{jdxi_editor.midi.data.address:id1}{{15.1.1}{20}{Example usage:}{subparagraph*.94}{}}
\newlabel{jdxi_editor.midi.data.address:jdxi_editor.midi.data.address.address.SysExOffsetByte}{{15.1.1}{20}{Example usage:}{section*.95}{}}
\newlabel{jdxi_editor.midi.data.address:jdxi_editor.midi.data.address.address.SysExOffsetByte.message_position}{{15.1.1}{20}{Example usage:}{section*.96}{}}
\newlabel{jdxi_editor.midi.data.address:jdxi_editor.midi.data.address.address.SysExOffsetByte.as_int}{{15.1.1}{20}{Example usage:}{section*.97}{}}
\newlabel{jdxi_editor.midi.data.address:jdxi_editor.midi.data.address.address.SysExOffsetByte.from_byte}{{15.1.1}{20}{Example usage:}{section*.98}{}}
\newlabel{jdxi_editor.midi.data.address:jdxi_editor.midi.data.address.address.SysExMSB}{{15.1.1}{20}{Example usage:}{section*.99}{}}
\newlabel{jdxi_editor.midi.data.address:jdxi_editor.midi.data.address.address.SysExMSB.message_position}{{15.1.1}{20}{Example usage:}{section*.100}{}}
\newlabel{jdxi_editor.midi.data.address:jdxi_editor.midi.data.address.address.SysExUMB}{{15.1.1}{20}{Example usage:}{section*.101}{}}
\newlabel{jdxi_editor.midi.data.address:jdxi_editor.midi.data.address.address.SysExUMB.message_position}{{15.1.1}{20}{Example usage:}{section*.102}{}}
\newlabel{jdxi_editor.midi.data.address:jdxi_editor.midi.data.address.address.SysExLMB}{{15.1.1}{20}{Example usage:}{section*.103}{}}
\newlabel{jdxi_editor.midi.data.address:jdxi_editor.midi.data.address.address.SysExLMB.message_position}{{15.1.1}{20}{Example usage:}{section*.104}{}}
\newlabel{jdxi_editor.midi.data.address:jdxi_editor.midi.data.address.address.RolandID}{{15.1.1}{20}{Example usage:}{section*.105}{}}
\newlabel{jdxi_editor.midi.data.address:jdxi_editor.midi.data.address.address.RolandID.ROLAND_ID}{{15.1.1}{21}{Example usage:}{section*.106}{}}
\newlabel{jdxi_editor.midi.data.address:jdxi_editor.midi.data.address.address.RolandID.DEVICE_ID}{{15.1.1}{21}{Example usage:}{section*.107}{}}
\newlabel{jdxi_editor.midi.data.address:jdxi_editor.midi.data.address.address.RolandID.to_list}{{15.1.1}{21}{Example usage:}{section*.108}{}}
\newlabel{jdxi_editor.midi.data.address:jdxi_editor.midi.data.address.address.ResponseID}{{15.1.1}{21}{Example usage:}{section*.109}{}}
\newlabel{jdxi_editor.midi.data.address:jdxi_editor.midi.data.address.address.ResponseID.ACK}{{15.1.1}{21}{Example usage:}{section*.110}{}}
\newlabel{jdxi_editor.midi.data.address:jdxi_editor.midi.data.address.address.ResponseID.ERR}{{15.1.1}{21}{Example usage:}{section*.111}{}}
\newlabel{jdxi_editor.midi.data.address:jdxi_editor.midi.data.address.address.Address}{{15.1.1}{21}{Example usage:}{section*.112}{}}
\newlabel{jdxi_editor.midi.data.address:jdxi_editor.midi.data.address.address.Address.add_offset}{{15.1.1}{21}{Example usage:}{section*.113}{}}
\newlabel{jdxi_editor.midi.data.address:jdxi_editor.midi.data.address.address.Address.to_sysex_address}{{15.1.1}{21}{Example usage:}{section*.114}{}}
\newlabel{jdxi_editor.midi.data.address:jdxi_editor.midi.data.address.address.Address.get_parameter_by_address}{{15.1.1}{21}{Example usage:}{section*.115}{}}
\newlabel{jdxi_editor.midi.data.address:jdxi_editor.midi.data.address.address.Address.from_sysex_bytes}{{15.1.1}{21}{Example usage:}{section*.116}{}}
\newlabel{jdxi_editor.midi.data.address:jdxi_editor.midi.data.address.address.JDXiSysExAddress}{{15.1.1}{21}{Example usage:}{section*.117}{}}
\newlabel{jdxi_editor.midi.data.address:jdxi_editor.midi.data.address.address.JDXiSysExAddress.__init__}{{15.1.1}{21}{Example usage:}{section*.118}{}}
\newlabel{jdxi_editor.midi.data.address:jdxi_editor.midi.data.address.address.JDXiSysExAddress.from_bytes}{{15.1.1}{22}{Example usage:}{section*.119}{}}
\newlabel{jdxi_editor.midi.data.address:jdxi_editor.midi.data.address.address.JDXiSysExAddress.to_list}{{15.1.1}{22}{Example usage:}{section*.120}{}}
\newlabel{jdxi_editor.midi.data.address:jdxi_editor.midi.data.address.address.JDXiSysExAddress.to_bytes}{{15.1.1}{22}{Example usage:}{section*.121}{}}
\newlabel{jdxi_editor.midi.data.address:jdxi_editor.midi.data.address.address.JDXiSysExAddress.add_offset}{{15.1.1}{22}{Example usage:}{section*.122}{}}
\newlabel{jdxi_editor.midi.data.address:jdxi_editor.midi.data.address.address.JDXiSysExAddress.__repr__}{{15.1.1}{22}{Example usage:}{section*.123}{}}
\newlabel{jdxi_editor.midi.data.address:jdxi_editor.midi.data.address.address.JDXiSysExAddress.__str__}{{15.1.1}{22}{Example usage:}{section*.124}{}}
\newlabel{jdxi_editor.midi.data.address:jdxi_editor.midi.data.address.address.JDXiSysExAddress.__eq__}{{15.1.1}{22}{Example usage:}{section*.125}{}}
\newlabel{jdxi_editor.midi.data.address:jdxi_editor.midi.data.address.address.JDXiSysExAddress.__hash__}{{15.1.1}{22}{Example usage:}{section*.126}{}}
\newlabel{jdxi_editor.midi.data.address:jdxi_editor.midi.data.address.address.JDXiSysExAddress.copy}{{15.1.1}{22}{Example usage:}{section*.127}{}}
\newlabel{jdxi_editor.midi.data.address:jdxi_editor.midi.data.address.address.ModelID}{{15.1.1}{22}{Example usage:}{section*.128}{}}
\newlabel{jdxi_editor.midi.data.address:jdxi_editor.midi.data.address.address.ModelID.MODEL_ID_1}{{15.1.1}{22}{Example usage:}{section*.129}{}}
\newlabel{jdxi_editor.midi.data.address:jdxi_editor.midi.data.address.address.ModelID.MODEL_ID_2}{{15.1.1}{22}{Example usage:}{section*.130}{}}
\newlabel{jdxi_editor.midi.data.address:jdxi_editor.midi.data.address.address.ModelID.MODEL_ID_3}{{15.1.1}{22}{Example usage:}{section*.131}{}}
\newlabel{jdxi_editor.midi.data.address:jdxi_editor.midi.data.address.address.ModelID.MODEL_ID_4}{{15.1.1}{23}{Example usage:}{section*.132}{}}
\newlabel{jdxi_editor.midi.data.address:jdxi_editor.midi.data.address.address.ModelID.to_list}{{15.1.1}{23}{Example usage:}{section*.133}{}}
\newlabel{jdxi_editor.midi.data.address:jdxi_editor.midi.data.address.address.CommandID}{{15.1.1}{23}{Example usage:}{section*.134}{}}
\newlabel{jdxi_editor.midi.data.address:jdxi_editor.midi.data.address.address.CommandID.DT1}{{15.1.1}{23}{Example usage:}{section*.135}{}}
\newlabel{jdxi_editor.midi.data.address:jdxi_editor.midi.data.address.address.CommandID.RQ1}{{15.1.1}{23}{Example usage:}{section*.136}{}}
\newlabel{jdxi_editor.midi.data.address:jdxi_editor.midi.data.address.address.CommandID.message_position}{{15.1.1}{23}{Example usage:}{section*.137}{}}
\newlabel{jdxi_editor.midi.data.address:jdxi_editor.midi.data.address.address.JDXiSysExAddressStartMSB}{{15.1.1}{23}{Example usage:}{section*.138}{}}
\newlabel{jdxi_editor.midi.data.address:jdxi_editor.midi.data.address.address.JDXiSysExAddressStartMSB.SYSTEM}{{15.1.1}{23}{Example usage:}{section*.139}{}}
\newlabel{jdxi_editor.midi.data.address:jdxi_editor.midi.data.address.address.JDXiSysExAddressStartMSB.SETUP}{{15.1.1}{23}{Example usage:}{section*.140}{}}
\newlabel{jdxi_editor.midi.data.address:jdxi_editor.midi.data.address.address.JDXiSysExAddressStartMSB.TEMPORARY_PROGRAM}{{15.1.1}{23}{Example usage:}{section*.141}{}}
\newlabel{jdxi_editor.midi.data.address:jdxi_editor.midi.data.address.address.JDXiSysExAddressStartMSB.TEMPORARY_TONE}{{15.1.1}{23}{Example usage:}{section*.142}{}}
\newlabel{jdxi_editor.midi.data.address:jdxi_editor.midi.data.address.address.JDXiSysExOffsetTemporaryToneUMB}{{15.1.1}{23}{Example usage:}{section*.143}{}}
\newlabel{jdxi_editor.midi.data.address:jdxi_editor.midi.data.address.address.JDXiSysExOffsetTemporaryToneUMB.DIGITAL_SYNTH_1}{{15.1.1}{23}{Example usage:}{section*.144}{}}
\newlabel{jdxi_editor.midi.data.address:jdxi_editor.midi.data.address.address.JDXiSysExOffsetTemporaryToneUMB.DIGITAL_SYNTH_2}{{15.1.1}{23}{Example usage:}{section*.145}{}}
\newlabel{jdxi_editor.midi.data.address:jdxi_editor.midi.data.address.address.JDXiSysExOffsetTemporaryToneUMB.ANALOG_SYNTH}{{15.1.1}{23}{Example usage:}{section*.146}{}}
\newlabel{jdxi_editor.midi.data.address:jdxi_editor.midi.data.address.address.JDXiSysExOffsetTemporaryToneUMB.DRUM_KIT}{{15.1.1}{23}{Example usage:}{section*.147}{}}
\newlabel{jdxi_editor.midi.data.address:jdxi_editor.midi.data.address.address.JDXiSysExOffsetTemporaryToneUMB.COMMON}{{15.1.1}{23}{Example usage:}{section*.148}{}}
\newlabel{jdxi_editor.midi.data.address:jdxi_editor.midi.data.address.address.JDXiSysExOffsetSystemUMB}{{15.1.1}{23}{Example usage:}{section*.149}{}}
\newlabel{jdxi_editor.midi.data.address:jdxi_editor.midi.data.address.address.JDXiSysExOffsetSystemUMB.COMMON}{{15.1.1}{23}{Example usage:}{section*.150}{}}
\newlabel{jdxi_editor.midi.data.address:jdxi_editor.midi.data.address.address.JDXiSysExOffsetSystemLMB}{{15.1.1}{23}{Example usage:}{section*.151}{}}
\newlabel{jdxi_editor.midi.data.address:jdxi_editor.midi.data.address.address.JDXiSysExOffsetSystemLMB.COMMON}{{15.1.1}{23}{Example usage:}{section*.152}{}}
\newlabel{jdxi_editor.midi.data.address:jdxi_editor.midi.data.address.address.JDXiSysExOffsetSystemLMB.CONTROLLER}{{15.1.1}{23}{Example usage:}{section*.153}{}}
\newlabel{jdxi_editor.midi.data.address:jdxi_editor.midi.data.address.address.JDXiSysExOffsetSuperNATURALLMB}{{15.1.1}{23}{Example usage:}{section*.154}{}}
\newlabel{jdxi_editor.midi.data.address:jdxi_editor.midi.data.address.address.JDXiSysExOffsetSuperNATURALLMB.COMMON}{{15.1.1}{23}{Example usage:}{section*.155}{}}
\newlabel{jdxi_editor.midi.data.address:jdxi_editor.midi.data.address.address.JDXiSysExOffsetSuperNATURALLMB.PARTIAL_1}{{15.1.1}{24}{Example usage:}{section*.156}{}}
\newlabel{jdxi_editor.midi.data.address:jdxi_editor.midi.data.address.address.JDXiSysExOffsetSuperNATURALLMB.PARTIAL_2}{{15.1.1}{24}{Example usage:}{section*.157}{}}
\newlabel{jdxi_editor.midi.data.address:jdxi_editor.midi.data.address.address.JDXiSysExOffsetSuperNATURALLMB.PARTIAL_3}{{15.1.1}{24}{Example usage:}{section*.158}{}}
\newlabel{jdxi_editor.midi.data.address:jdxi_editor.midi.data.address.address.JDXiSysExOffsetSuperNATURALLMB.MODIFY}{{15.1.1}{24}{Example usage:}{section*.159}{}}
\newlabel{jdxi_editor.midi.data.address:jdxi_editor.midi.data.address.address.JDXiSysExOffsetSuperNATURALLMB.digital_partial_offset}{{15.1.1}{24}{Example usage:}{section*.160}{}}
\newlabel{jdxi_editor.midi.data.address:jdxi_editor.midi.data.address.address.JDXiSysExOffsetAnalogLMB}{{15.1.1}{24}{Example usage:}{section*.161}{}}
\newlabel{jdxi_editor.midi.data.address:jdxi_editor.midi.data.address.address.JDXiSysExOffsetAnalogLMB.COMMON}{{15.1.1}{24}{Example usage:}{section*.162}{}}
\newlabel{jdxi_editor.midi.data.address:jdxi_editor.midi.data.address.address.JDXiSysExOffsetProgramLMB}{{15.1.1}{24}{Example usage:}{section*.163}{}}
\newlabel{jdxi_editor.midi.data.address:jdxi_editor.midi.data.address.address.JDXiSysExOffsetProgramLMB.COMMON}{{15.1.1}{24}{Example usage:}{section*.164}{}}
\newlabel{jdxi_editor.midi.data.address:jdxi_editor.midi.data.address.address.JDXiSysExOffsetProgramLMB.VOCAL_EFFECT}{{15.1.1}{24}{Example usage:}{section*.165}{}}
\newlabel{jdxi_editor.midi.data.address:jdxi_editor.midi.data.address.address.JDXiSysExOffsetProgramLMB.EFFECT_1}{{15.1.1}{24}{Example usage:}{section*.166}{}}
\newlabel{jdxi_editor.midi.data.address:jdxi_editor.midi.data.address.address.JDXiSysExOffsetProgramLMB.EFFECT_2}{{15.1.1}{24}{Example usage:}{section*.167}{}}
\newlabel{jdxi_editor.midi.data.address:jdxi_editor.midi.data.address.address.JDXiSysExOffsetProgramLMB.DELAY}{{15.1.1}{24}{Example usage:}{section*.168}{}}
\newlabel{jdxi_editor.midi.data.address:jdxi_editor.midi.data.address.address.JDXiSysExOffsetProgramLMB.REVERB}{{15.1.1}{24}{Example usage:}{section*.169}{}}
\newlabel{jdxi_editor.midi.data.address:jdxi_editor.midi.data.address.address.JDXiSysExOffsetProgramLMB.PART_DIGITAL_SYNTH_1}{{15.1.1}{24}{Example usage:}{section*.170}{}}
\newlabel{jdxi_editor.midi.data.address:jdxi_editor.midi.data.address.address.JDXiSysExOffsetProgramLMB.PART_DIGITAL_SYNTH_2}{{15.1.1}{24}{Example usage:}{section*.171}{}}
\newlabel{jdxi_editor.midi.data.address:jdxi_editor.midi.data.address.address.JDXiSysExOffsetProgramLMB.PART_ANALOG}{{15.1.1}{24}{Example usage:}{section*.172}{}}
\newlabel{jdxi_editor.midi.data.address:jdxi_editor.midi.data.address.address.JDXiSysExOffsetProgramLMB.PART_DRUM}{{15.1.1}{24}{Example usage:}{section*.173}{}}
\newlabel{jdxi_editor.midi.data.address:jdxi_editor.midi.data.address.address.JDXiSysExOffsetProgramLMB.ZONE_DIGITAL_SYNTH_1}{{15.1.1}{24}{Example usage:}{section*.174}{}}
\newlabel{jdxi_editor.midi.data.address:jdxi_editor.midi.data.address.address.JDXiSysExOffsetProgramLMB.ZONE_DIGITAL_SYNTH_2}{{15.1.1}{24}{Example usage:}{section*.175}{}}
\newlabel{jdxi_editor.midi.data.address:jdxi_editor.midi.data.address.address.JDXiSysExOffsetProgramLMB.ZONE_ANALOG}{{15.1.1}{24}{Example usage:}{section*.176}{}}
\newlabel{jdxi_editor.midi.data.address:jdxi_editor.midi.data.address.address.JDXiSysExOffsetProgramLMB.ZONE_DRUM}{{15.1.1}{24}{Example usage:}{section*.177}{}}
\newlabel{jdxi_editor.midi.data.address:jdxi_editor.midi.data.address.address.JDXiSysExOffsetProgramLMB.CONTROLLER}{{15.1.1}{24}{Example usage:}{section*.178}{}}
\newlabel{jdxi_editor.midi.data.address:jdxi_editor.midi.data.address.address.JDXiSysExOffsetProgramLMB.DRUM_DEFAULT_PARTIAL}{{15.1.1}{24}{Example usage:}{section*.179}{}}
\newlabel{jdxi_editor.midi.data.address:jdxi_editor.midi.data.address.address.JDXiSysExOffsetProgramLMB.DIGITAL_DEFAULT_PARTIAL}{{15.1.1}{24}{Example usage:}{section*.180}{}}
\newlabel{jdxi_editor.midi.data.address:jdxi_editor.midi.data.address.address.JDXiSysExOffsetProgramLMB.DRUM_KIT_PART_1}{{15.1.1}{24}{Example usage:}{section*.181}{}}
\newlabel{jdxi_editor.midi.data.address:jdxi_editor.midi.data.address.address.JDXiSysExOffsetProgramLMB.DRUM_KIT_PART_2}{{15.1.1}{24}{Example usage:}{section*.182}{}}
\newlabel{jdxi_editor.midi.data.address:jdxi_editor.midi.data.address.address.JDXiSysExOffsetProgramLMB.DRUM_KIT_PART_3}{{15.1.1}{24}{Example usage:}{section*.183}{}}
\newlabel{jdxi_editor.midi.data.address:jdxi_editor.midi.data.address.address.JDXiSysExOffsetProgramLMB.DRUM_KIT_PART_4}{{15.1.1}{24}{Example usage:}{section*.184}{}}
\newlabel{jdxi_editor.midi.data.address:jdxi_editor.midi.data.address.address.JDXiSysExOffsetProgramLMB.DRUM_KIT_PART_5}{{15.1.1}{24}{Example usage:}{section*.185}{}}
\newlabel{jdxi_editor.midi.data.address:jdxi_editor.midi.data.address.address.JDXiSysExOffsetProgramLMB.DRUM_KIT_PART_6}{{15.1.1}{25}{Example usage:}{section*.186}{}}
\newlabel{jdxi_editor.midi.data.address:jdxi_editor.midi.data.address.address.JDXiSysExOffsetProgramLMB.DRUM_KIT_PART_7}{{15.1.1}{25}{Example usage:}{section*.187}{}}
\newlabel{jdxi_editor.midi.data.address:jdxi_editor.midi.data.address.address.JDXiSysExOffsetProgramLMB.DRUM_KIT_PART_8}{{15.1.1}{25}{Example usage:}{section*.188}{}}
\newlabel{jdxi_editor.midi.data.address:jdxi_editor.midi.data.address.address.JDXiSysExOffsetProgramLMB.DRUM_KIT_PART_9}{{15.1.1}{25}{Example usage:}{section*.189}{}}
\newlabel{jdxi_editor.midi.data.address:jdxi_editor.midi.data.address.address.JDXiSysExOffsetProgramLMB.DRUM_KIT_PART_10}{{15.1.1}{25}{Example usage:}{section*.190}{}}
\newlabel{jdxi_editor.midi.data.address:jdxi_editor.midi.data.address.address.JDXiSysExOffsetProgramLMB.DRUM_KIT_PART_11}{{15.1.1}{25}{Example usage:}{section*.191}{}}
\newlabel{jdxi_editor.midi.data.address:jdxi_editor.midi.data.address.address.JDXiSysExOffsetProgramLMB.DRUM_KIT_PART_12}{{15.1.1}{25}{Example usage:}{section*.192}{}}
\newlabel{jdxi_editor.midi.data.address:jdxi_editor.midi.data.address.address.JDXiSysExOffsetProgramLMB.DRUM_KIT_PART_13}{{15.1.1}{25}{Example usage:}{section*.193}{}}
\newlabel{jdxi_editor.midi.data.address:jdxi_editor.midi.data.address.address.JDXiSysExOffsetProgramLMB.DRUM_KIT_PART_14}{{15.1.1}{25}{Example usage:}{section*.194}{}}
\newlabel{jdxi_editor.midi.data.address:jdxi_editor.midi.data.address.address.JDXiSysExOffsetProgramLMB.DRUM_KIT_PART_15}{{15.1.1}{25}{Example usage:}{section*.195}{}}
\newlabel{jdxi_editor.midi.data.address:jdxi_editor.midi.data.address.address.JDXiSysExOffsetProgramLMB.DRUM_KIT_PART_16}{{15.1.1}{25}{Example usage:}{section*.196}{}}
\newlabel{jdxi_editor.midi.data.address:jdxi_editor.midi.data.address.address.JDXiSysExOffsetProgramLMB.DRUM_KIT_PART_17}{{15.1.1}{25}{Example usage:}{section*.197}{}}
\newlabel{jdxi_editor.midi.data.address:jdxi_editor.midi.data.address.address.JDXiSysExOffsetProgramLMB.DRUM_KIT_PART_18}{{15.1.1}{25}{Example usage:}{section*.198}{}}
\newlabel{jdxi_editor.midi.data.address:jdxi_editor.midi.data.address.address.JDXiSysExOffsetProgramLMB.DRUM_KIT_PART_19}{{15.1.1}{25}{Example usage:}{section*.199}{}}
\newlabel{jdxi_editor.midi.data.address:jdxi_editor.midi.data.address.address.JDXiSysExOffsetProgramLMB.DRUM_KIT_PART_20}{{15.1.1}{25}{Example usage:}{section*.200}{}}
\newlabel{jdxi_editor.midi.data.address:jdxi_editor.midi.data.address.address.JDXiSysExOffsetProgramLMB.DRUM_KIT_PART_21}{{15.1.1}{25}{Example usage:}{section*.201}{}}
\newlabel{jdxi_editor.midi.data.address:jdxi_editor.midi.data.address.address.JDXiSysExOffsetProgramLMB.DRUM_KIT_PART_22}{{15.1.1}{25}{Example usage:}{section*.202}{}}
\newlabel{jdxi_editor.midi.data.address:jdxi_editor.midi.data.address.address.JDXiSysExOffsetProgramLMB.DRUM_KIT_PART_23}{{15.1.1}{25}{Example usage:}{section*.203}{}}
\newlabel{jdxi_editor.midi.data.address:jdxi_editor.midi.data.address.address.JDXiSysExOffsetProgramLMB.DRUM_KIT_PART_24}{{15.1.1}{25}{Example usage:}{section*.204}{}}
\newlabel{jdxi_editor.midi.data.address:jdxi_editor.midi.data.address.address.JDXiSysExOffsetProgramLMB.DRUM_KIT_PART_25}{{15.1.1}{25}{Example usage:}{section*.205}{}}
\newlabel{jdxi_editor.midi.data.address:jdxi_editor.midi.data.address.address.JDXiSysExOffsetProgramLMB.DRUM_KIT_PART_26}{{15.1.1}{25}{Example usage:}{section*.206}{}}
\newlabel{jdxi_editor.midi.data.address:jdxi_editor.midi.data.address.address.JDXiSysExOffsetProgramLMB.DRUM_KIT_PART_27}{{15.1.1}{25}{Example usage:}{section*.207}{}}
\newlabel{jdxi_editor.midi.data.address:jdxi_editor.midi.data.address.address.JDXiSysExOffsetProgramLMB.DRUM_KIT_PART_28}{{15.1.1}{25}{Example usage:}{section*.208}{}}
\newlabel{jdxi_editor.midi.data.address:jdxi_editor.midi.data.address.address.JDXiSysExOffsetProgramLMB.DRUM_KIT_PART_29}{{15.1.1}{25}{Example usage:}{section*.209}{}}
\newlabel{jdxi_editor.midi.data.address:jdxi_editor.midi.data.address.address.JDXiSysExOffsetProgramLMB.DRUM_KIT_PART_30}{{15.1.1}{25}{Example usage:}{section*.210}{}}
\newlabel{jdxi_editor.midi.data.address:jdxi_editor.midi.data.address.address.JDXiSysExOffsetProgramLMB.DRUM_KIT_PART_31}{{15.1.1}{25}{Example usage:}{section*.211}{}}
\newlabel{jdxi_editor.midi.data.address:jdxi_editor.midi.data.address.address.JDXiSysExOffsetProgramLMB.DRUM_KIT_PART_32}{{15.1.1}{25}{Example usage:}{section*.212}{}}
\newlabel{jdxi_editor.midi.data.address:jdxi_editor.midi.data.address.address.JDXiSysExOffsetProgramLMB.DRUM_KIT_PART_33}{{15.1.1}{25}{Example usage:}{section*.213}{}}
\newlabel{jdxi_editor.midi.data.address:jdxi_editor.midi.data.address.address.JDXiSysExOffsetProgramLMB.DRUM_KIT_PART_34}{{15.1.1}{25}{Example usage:}{section*.214}{}}
\newlabel{jdxi_editor.midi.data.address:jdxi_editor.midi.data.address.address.JDXiSysExOffsetProgramLMB.DRUM_KIT_PART_35}{{15.1.1}{25}{Example usage:}{section*.215}{}}
\newlabel{jdxi_editor.midi.data.address:jdxi_editor.midi.data.address.address.JDXiSysExOffsetProgramLMB.DRUM_KIT_PART_36}{{15.1.1}{25}{Example usage:}{section*.216}{}}
\newlabel{jdxi_editor.midi.data.address:jdxi_editor.midi.data.address.address.JDXiSysExOffsetProgramLMB.DRUM_KIT_PART_37}{{15.1.1}{25}{Example usage:}{section*.217}{}}
\newlabel{jdxi_editor.midi.data.address:jdxi_editor.midi.data.address.address.JDXiSysExOffsetProgramLMB.drum_partial_offset}{{15.1.1}{25}{Example usage:}{section*.218}{}}
\newlabel{jdxi_editor.midi.data.address:jdxi_editor.midi.data.address.address.JDXiSysExOffsetDrumKitLMB}{{15.1.1}{26}{Example usage:}{section*.219}{}}
\newlabel{jdxi_editor.midi.data.address:jdxi_editor.midi.data.address.address.JDXiSysExOffsetDrumKitLMB.COMMON}{{15.1.1}{26}{Example usage:}{section*.220}{}}
\newlabel{jdxi_editor.midi.data.address:jdxi_editor.midi.data.address.address.JDXiSysExOffsetDrumKitLMB.DRUM_DEFAULT_PARTIAL}{{15.1.1}{26}{Example usage:}{section*.221}{}}
\newlabel{jdxi_editor.midi.data.address:jdxi_editor.midi.data.address.address.JDXiSysExOffsetDrumKitLMB.DIGITAL_DEFAULT_PARTIAL}{{15.1.1}{26}{Example usage:}{section*.222}{}}
\newlabel{jdxi_editor.midi.data.address:jdxi_editor.midi.data.address.address.JDXiSysExOffsetDrumKitLMB.DRUM_KIT_PART_1}{{15.1.1}{26}{Example usage:}{section*.223}{}}
\newlabel{jdxi_editor.midi.data.address:jdxi_editor.midi.data.address.address.JDXiSysExOffsetDrumKitLMB.DRUM_KIT_PART_2}{{15.1.1}{26}{Example usage:}{section*.224}{}}
\newlabel{jdxi_editor.midi.data.address:jdxi_editor.midi.data.address.address.JDXiSysExOffsetDrumKitLMB.DRUM_KIT_PART_3}{{15.1.1}{26}{Example usage:}{section*.225}{}}
\newlabel{jdxi_editor.midi.data.address:jdxi_editor.midi.data.address.address.JDXiSysExOffsetDrumKitLMB.DRUM_KIT_PART_4}{{15.1.1}{26}{Example usage:}{section*.226}{}}
\newlabel{jdxi_editor.midi.data.address:jdxi_editor.midi.data.address.address.JDXiSysExOffsetDrumKitLMB.DRUM_KIT_PART_5}{{15.1.1}{26}{Example usage:}{section*.227}{}}
\newlabel{jdxi_editor.midi.data.address:jdxi_editor.midi.data.address.address.JDXiSysExOffsetDrumKitLMB.DRUM_KIT_PART_6}{{15.1.1}{26}{Example usage:}{section*.228}{}}
\newlabel{jdxi_editor.midi.data.address:jdxi_editor.midi.data.address.address.JDXiSysExOffsetDrumKitLMB.DRUM_KIT_PART_7}{{15.1.1}{26}{Example usage:}{section*.229}{}}
\newlabel{jdxi_editor.midi.data.address:jdxi_editor.midi.data.address.address.JDXiSysExOffsetDrumKitLMB.DRUM_KIT_PART_8}{{15.1.1}{26}{Example usage:}{section*.230}{}}
\newlabel{jdxi_editor.midi.data.address:jdxi_editor.midi.data.address.address.JDXiSysExOffsetDrumKitLMB.DRUM_KIT_PART_9}{{15.1.1}{26}{Example usage:}{section*.231}{}}
\newlabel{jdxi_editor.midi.data.address:jdxi_editor.midi.data.address.address.JDXiSysExOffsetDrumKitLMB.DRUM_KIT_PART_10}{{15.1.1}{26}{Example usage:}{section*.232}{}}
\newlabel{jdxi_editor.midi.data.address:jdxi_editor.midi.data.address.address.JDXiSysExOffsetDrumKitLMB.DRUM_KIT_PART_11}{{15.1.1}{26}{Example usage:}{section*.233}{}}
\newlabel{jdxi_editor.midi.data.address:jdxi_editor.midi.data.address.address.JDXiSysExOffsetDrumKitLMB.DRUM_KIT_PART_12}{{15.1.1}{26}{Example usage:}{section*.234}{}}
\newlabel{jdxi_editor.midi.data.address:jdxi_editor.midi.data.address.address.JDXiSysExOffsetDrumKitLMB.DRUM_KIT_PART_13}{{15.1.1}{26}{Example usage:}{section*.235}{}}
\newlabel{jdxi_editor.midi.data.address:jdxi_editor.midi.data.address.address.JDXiSysExOffsetDrumKitLMB.DRUM_KIT_PART_14}{{15.1.1}{26}{Example usage:}{section*.236}{}}
\newlabel{jdxi_editor.midi.data.address:jdxi_editor.midi.data.address.address.JDXiSysExOffsetDrumKitLMB.DRUM_KIT_PART_15}{{15.1.1}{26}{Example usage:}{section*.237}{}}
\newlabel{jdxi_editor.midi.data.address:jdxi_editor.midi.data.address.address.JDXiSysExOffsetDrumKitLMB.DRUM_KIT_PART_16}{{15.1.1}{26}{Example usage:}{section*.238}{}}
\newlabel{jdxi_editor.midi.data.address:jdxi_editor.midi.data.address.address.JDXiSysExOffsetDrumKitLMB.DRUM_KIT_PART_17}{{15.1.1}{26}{Example usage:}{section*.239}{}}
\newlabel{jdxi_editor.midi.data.address:jdxi_editor.midi.data.address.address.JDXiSysExOffsetDrumKitLMB.DRUM_KIT_PART_18}{{15.1.1}{26}{Example usage:}{section*.240}{}}
\newlabel{jdxi_editor.midi.data.address:jdxi_editor.midi.data.address.address.JDXiSysExOffsetDrumKitLMB.DRUM_KIT_PART_19}{{15.1.1}{26}{Example usage:}{section*.241}{}}
\newlabel{jdxi_editor.midi.data.address:jdxi_editor.midi.data.address.address.JDXiSysExOffsetDrumKitLMB.DRUM_KIT_PART_20}{{15.1.1}{26}{Example usage:}{section*.242}{}}
\newlabel{jdxi_editor.midi.data.address:jdxi_editor.midi.data.address.address.JDXiSysExOffsetDrumKitLMB.DRUM_KIT_PART_21}{{15.1.1}{26}{Example usage:}{section*.243}{}}
\newlabel{jdxi_editor.midi.data.address:jdxi_editor.midi.data.address.address.JDXiSysExOffsetDrumKitLMB.DRUM_KIT_PART_22}{{15.1.1}{26}{Example usage:}{section*.244}{}}
\newlabel{jdxi_editor.midi.data.address:jdxi_editor.midi.data.address.address.JDXiSysExOffsetDrumKitLMB.DRUM_KIT_PART_23}{{15.1.1}{26}{Example usage:}{section*.245}{}}
\newlabel{jdxi_editor.midi.data.address:jdxi_editor.midi.data.address.address.JDXiSysExOffsetDrumKitLMB.DRUM_KIT_PART_24}{{15.1.1}{26}{Example usage:}{section*.246}{}}
\newlabel{jdxi_editor.midi.data.address:jdxi_editor.midi.data.address.address.JDXiSysExOffsetDrumKitLMB.DRUM_KIT_PART_25}{{15.1.1}{27}{Example usage:}{section*.247}{}}
\newlabel{jdxi_editor.midi.data.address:jdxi_editor.midi.data.address.address.JDXiSysExOffsetDrumKitLMB.DRUM_KIT_PART_26}{{15.1.1}{27}{Example usage:}{section*.248}{}}
\newlabel{jdxi_editor.midi.data.address:jdxi_editor.midi.data.address.address.JDXiSysExOffsetDrumKitLMB.DRUM_KIT_PART_27}{{15.1.1}{27}{Example usage:}{section*.249}{}}
\newlabel{jdxi_editor.midi.data.address:jdxi_editor.midi.data.address.address.JDXiSysExOffsetDrumKitLMB.DRUM_KIT_PART_28}{{15.1.1}{27}{Example usage:}{section*.250}{}}
\newlabel{jdxi_editor.midi.data.address:jdxi_editor.midi.data.address.address.JDXiSysExOffsetDrumKitLMB.DRUM_KIT_PART_29}{{15.1.1}{27}{Example usage:}{section*.251}{}}
\newlabel{jdxi_editor.midi.data.address:jdxi_editor.midi.data.address.address.JDXiSysExOffsetDrumKitLMB.DRUM_KIT_PART_30}{{15.1.1}{27}{Example usage:}{section*.252}{}}
\newlabel{jdxi_editor.midi.data.address:jdxi_editor.midi.data.address.address.JDXiSysExOffsetDrumKitLMB.DRUM_KIT_PART_31}{{15.1.1}{27}{Example usage:}{section*.253}{}}
\newlabel{jdxi_editor.midi.data.address:jdxi_editor.midi.data.address.address.JDXiSysExOffsetDrumKitLMB.DRUM_KIT_PART_32}{{15.1.1}{27}{Example usage:}{section*.254}{}}
\newlabel{jdxi_editor.midi.data.address:jdxi_editor.midi.data.address.address.JDXiSysExOffsetDrumKitLMB.DRUM_KIT_PART_33}{{15.1.1}{27}{Example usage:}{section*.255}{}}
\newlabel{jdxi_editor.midi.data.address:jdxi_editor.midi.data.address.address.JDXiSysExOffsetDrumKitLMB.DRUM_KIT_PART_34}{{15.1.1}{27}{Example usage:}{section*.256}{}}
\newlabel{jdxi_editor.midi.data.address:jdxi_editor.midi.data.address.address.JDXiSysExOffsetDrumKitLMB.DRUM_KIT_PART_35}{{15.1.1}{27}{Example usage:}{section*.257}{}}
\newlabel{jdxi_editor.midi.data.address:jdxi_editor.midi.data.address.address.JDXiSysExOffsetDrumKitLMB.DRUM_KIT_PART_36}{{15.1.1}{27}{Example usage:}{section*.258}{}}
\newlabel{jdxi_editor.midi.data.address:jdxi_editor.midi.data.address.address.JDXiSysExOffsetDrumKitLMB.DRUM_KIT_PART_37}{{15.1.1}{27}{Example usage:}{section*.259}{}}
\newlabel{jdxi_editor.midi.data.address:jdxi_editor.midi.data.address.address.JDXiSysExOffsetDrumKitLMB.drum_partial_offset}{{15.1.1}{27}{Example usage:}{section*.260}{}}
\@writefile{toc}{\contentsline {subparagraph}{jdxi\_editor.midi.data.address.address\_map module}{27}{subparagraph*.261}\protected@file@percent }
\newlabel{jdxi_editor.midi.data.address:module-jdxi_editor.midi.data.address.address_map}{{15.1.1}{27}{jdxi\_editor.midi.data.address.address\_map module}{subparagraph*.261}{}}
\newlabel{jdxi_editor.midi.data.address:jdxi-editor-midi-data-address-address-map-module}{{15.1.1}{27}{jdxi\_editor.midi.data.address.address\_map module}{subparagraph*.261}{}}
\@writefile{toc}{\contentsline {subparagraph}{5. Parameter Address Map}{27}{subparagraph*.262}\protected@file@percent }
\newlabel{jdxi_editor.midi.data.address:parameter-address-map}{{15.1.1}{27}{5. Parameter Address Map}{subparagraph*.262}{}}
\@writefile{toc}{\contentsline {subparagraph}{jdxi\_editor.midi.data.address.arpeggio module}{28}{subparagraph*.263}\protected@file@percent }
\newlabel{jdxi_editor.midi.data.address:module-jdxi_editor.midi.data.address.arpeggio}{{15.1.1}{28}{jdxi\_editor.midi.data.address.arpeggio module}{subparagraph*.263}{}}
\newlabel{jdxi_editor.midi.data.address:jdxi-editor-midi-data-address-arpeggio-module}{{15.1.1}{28}{jdxi\_editor.midi.data.address.arpeggio module}{subparagraph*.263}{}}
\newlabel{jdxi_editor.midi.data.address:jdxi_editor.midi.data.address.arpeggio.ArpeggioAddress}{{15.1.1}{28}{jdxi\_editor.midi.data.address.arpeggio module}{section*.264}{}}
\newlabel{jdxi_editor.midi.data.address:jdxi_editor.midi.data.address.arpeggio.ArpeggioAddress.TEMPORARY_PROGRAM}{{15.1.1}{28}{jdxi\_editor.midi.data.address.arpeggio module}{section*.265}{}}
\newlabel{jdxi_editor.midi.data.address:jdxi_editor.midi.data.address.arpeggio.ArpeggioAddress.ARP_PART}{{15.1.1}{28}{jdxi\_editor.midi.data.address.arpeggio module}{section*.266}{}}
\newlabel{jdxi_editor.midi.data.address:jdxi_editor.midi.data.address.arpeggio.ArpeggioAddress.ARP_GROUP}{{15.1.1}{28}{jdxi\_editor.midi.data.address.arpeggio module}{section*.267}{}}
\@writefile{toc}{\contentsline {subparagraph}{jdxi\_editor.midi.data.address.helpers module}{28}{subparagraph*.268}\protected@file@percent }
\newlabel{jdxi_editor.midi.data.address:module-jdxi_editor.midi.data.address.helpers}{{15.1.1}{28}{jdxi\_editor.midi.data.address.helpers module}{subparagraph*.268}{}}
\newlabel{jdxi_editor.midi.data.address:jdxi-editor-midi-data-address-helpers-module}{{15.1.1}{28}{jdxi\_editor.midi.data.address.helpers module}{subparagraph*.268}{}}
\newlabel{jdxi_editor.midi.data.address:jdxi_editor.midi.data.address.helpers.apply_address_offset}{{15.1.1}{28}{jdxi\_editor.midi.data.address.helpers module}{section*.269}{}}
\newlabel{jdxi_editor.midi.data.address:jdxi_editor.midi.data.address.helpers.address_to_hex_string}{{15.1.1}{28}{jdxi\_editor.midi.data.address.helpers module}{section*.270}{}}
\newlabel{jdxi_editor.midi.data.address:jdxi_editor.midi.data.address.helpers.parse_sysex_address_json}{{15.1.1}{29}{jdxi\_editor.midi.data.address.helpers module}{section*.271}{}}
\newlabel{jdxi_editor.midi.data.address:jdxi_editor.midi.data.address.helpers.find_matching_symbol}{{15.1.1}{29}{jdxi\_editor.midi.data.address.helpers module}{section*.272}{}}
\@writefile{toc}{\contentsline {subparagraph}{jdxi\_editor.midi.data.address.jdxi\_addresses module}{29}{subparagraph*.273}\protected@file@percent }
\newlabel{jdxi_editor.midi.data.address:module-jdxi_editor.midi.data.address.jdxi_addresses}{{15.1.1}{29}{jdxi\_editor.midi.data.address.jdxi\_addresses module}{subparagraph*.273}{}}
\newlabel{jdxi_editor.midi.data.address:jdxi-editor-midi-data-address-jdxi-addresses-module}{{15.1.1}{29}{jdxi\_editor.midi.data.address.jdxi\_addresses module}{subparagraph*.273}{}}
\newlabel{jdxi_editor.midi.data.address:jdxi_editor.midi.data.address.jdxi_addresses.JDXiAddress}{{15.1.1}{29}{jdxi\_editor.midi.data.address.jdxi\_addresses module}{section*.274}{}}
\newlabel{jdxi_editor.midi.data.address:jdxi_editor.midi.data.address.jdxi_addresses.JDXiAddress.SETUP}{{15.1.1}{29}{jdxi\_editor.midi.data.address.jdxi\_addresses module}{section*.275}{}}
\newlabel{jdxi_editor.midi.data.address:jdxi_editor.midi.data.address.jdxi_addresses.JDXiAddress.SYSTEM}{{15.1.1}{29}{jdxi\_editor.midi.data.address.jdxi\_addresses module}{section*.276}{}}
\newlabel{jdxi_editor.midi.data.address:jdxi_editor.midi.data.address.jdxi_addresses.JDXiAddress.TEMP_PROGRAM}{{15.1.1}{29}{jdxi\_editor.midi.data.address.jdxi\_addresses module}{section*.277}{}}
\newlabel{jdxi_editor.midi.data.address:jdxi_editor.midi.data.address.jdxi_addresses.JDXiAddress.TEMP_TONE_BASE}{{15.1.1}{29}{jdxi\_editor.midi.data.address.jdxi\_addresses module}{section*.278}{}}
\newlabel{jdxi_editor.midi.data.address:jdxi_editor.midi.data.address.jdxi_addresses.JDXiAddress.TEMP_TONE_PART1}{{15.1.1}{29}{jdxi\_editor.midi.data.address.jdxi\_addresses module}{section*.279}{}}
\newlabel{jdxi_editor.midi.data.address:jdxi_editor.midi.data.address.jdxi_addresses.JDXiAddress.TEMP_TONE_PART2}{{15.1.1}{29}{jdxi\_editor.midi.data.address.jdxi\_addresses module}{section*.280}{}}
\newlabel{jdxi_editor.midi.data.address:jdxi_editor.midi.data.address.jdxi_addresses.JDXiAddress.TEMP_TONE_ANALOG}{{15.1.1}{29}{jdxi\_editor.midi.data.address.jdxi\_addresses module}{section*.281}{}}
\newlabel{jdxi_editor.midi.data.address:jdxi_editor.midi.data.address.jdxi_addresses.JDXiAddress.TEMP_TONE_DRUMS}{{15.1.1}{29}{jdxi\_editor.midi.data.address.jdxi\_addresses module}{section*.282}{}}
\newlabel{jdxi_editor.midi.data.address:jdxi_editor.midi.data.address.jdxi_addresses.JDXiAddress.PROGRAM}{{15.1.1}{29}{jdxi\_editor.midi.data.address.jdxi\_addresses module}{section*.283}{}}
