; Config::Simple 4.58
; Wed Jan 22 19:30:23 2025

[Settings]
Dte_vis = True
Update_Check = 1
MIDI_Channel = 1

[Window]
MW_geometry = 800x600+100+100
Synth1_geometry = 600x400+200+200

[MIDI]
MIDI_IN = JD-Xi
MIDI_OUT = JD-Xi

[default]
Dte_vis=0
Update_Check=1
MIDI_Channel=16
MW_geometry="637x197+0+1"
btnfcol="#000000"
bgcolor="#ffffff"


