jdxi_editor.ui.editors.io.ui_midi_player
========================================

.. py:module:: jdxi_editor.ui.editors.io.ui_midi_player


Classes
-------

.. autoapisummary::

   jdxi_editor.ui.editors.io.ui_midi_player.UiMidi


Module Contents
---------------

.. py:class:: UiMidi

   .. py:attribute:: digital_title_file_name


   .. py:attribute:: load_button


   .. py:attribute:: save_button


   .. py:attribute:: play_button


   .. py:attribute:: stop_button


   .. py:attribute:: pause_button


   .. py:attribute:: midi_file_position_slider


   .. py:attribute:: midi_suppress_program_changes_checkbox


   .. py:attribute:: midi_suppress_control_changes_checkbox


   .. py:attribute:: position_label


   .. py:attribute:: midi_track_viewer


   .. py:attribute:: usb_file_select


   .. py:attribute:: usb_file_output_name
      :value: ''



   .. py:attribute:: usb_file_record_checkbox


   .. py:attribute:: usb_port_select_combo


   .. py:attribute:: usb_port_refresh_devices_button


