\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{intro::doc}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces JD\sphinxhyphen {}Xi Editor Main Interface}}{1}{figure.1.1}\protected@file@percent }
\newlabel{intro:id1}{{1}{1}{JD\sphinxhyphen {}Xi Editor Main Interface}{figure.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}What is JDXI\sphinxhyphen {}Editor?}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro:what-is-jdxi-editor}{{2}{2}{What is JDXI\sphinxhyphen {}Editor?}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MIDI Logo}}{2}{figure.2.1}\protected@file@percent }
\newlabel{intro:id2}{{1}{2}{MIDI Logo}{figure.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Key Features \& Capabilities}{3}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro:key-features-capabilities}{{3}{3}{Key Features \& Capabilities}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Architecture \& Technology}{4}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro:architecture-technology}{{4}{4}{Architecture \& Technology}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Why Use JDXI\sphinxhyphen {}Editor?}{5}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro:why-use-jdxi-editor}{{5}{5}{Why Use JDXI\sphinxhyphen {}Editor?}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Getting Started}{6}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro:getting-started}{{6}{6}{Getting Started}{chapter.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Digital Synth 1}}{6}{figure.6.1}\protected@file@percent }
\newlabel{intro:id3}{{1}{6}{Digital Synth 1}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Drum Kit}}{6}{figure.6.2}\protected@file@percent }
\newlabel{intro:id4}{{2}{6}{Drum Kit}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces MIDI Editor}}{7}{figure.6.3}\protected@file@percent }
\newlabel{intro:id5}{{3}{7}{MIDI Editor}{figure.6.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Installation}{8}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{installation:installation}{{7}{8}{Installation}{chapter.7}{}}
\newlabel{installation::doc}{{7}{8}{Installation}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}System Requirements}{9}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{installation:system-requirements}{{8}{9}{System Requirements}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Installation Methods}{10}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{installation:installation-methods}{{9}{10}{Installation Methods}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Method 1: Pre\sphinxhyphen {}Built Packages (Recommended)}{11}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{installation:method-1-pre-built-packages-recommended}{{10}{11}{Method 1: Pre\sphinxhyphen {}Built Packages (Recommended)}{chapter.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Method 2: Python Package Installation}{13}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{installation:method-2-python-package-installation}{{11}{13}{Method 2: Python Package Installation}{chapter.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Method 3: Source Code Installation}{14}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{installation:method-3-source-code-installation}{{12}{14}{Method 3: Source Code Installation}{chapter.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Method 4: Development Setup}{15}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{installation:method-4-development-setup}{{13}{15}{Method 4: Development Setup}{chapter.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Post\sphinxhyphen {}Installation Setup}{16}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{installation:post-installation-setup}{{14}{16}{Post\sphinxhyphen {}Installation Setup}{chapter.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Troubleshooting}{17}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{installation:troubleshooting}{{15}{17}{Troubleshooting}{chapter.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Getting Help}{18}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{installation:getting-help}{{16}{18}{Getting Help}{chapter.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Quick Start Guide}{19}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{usage:quick-start-guide}{{17}{19}{Quick Start Guide}{chapter.17}{}}
\newlabel{usage::doc}{{17}{19}{Quick Start Guide}{chapter.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}What You’ll Learn}{20}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{usage:what-you-ll-learn}{{18}{20}{What You’ll Learn}{chapter.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Prerequisites}{21}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{usage:prerequisites}{{19}{21}{Prerequisites}{chapter.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Hardware Setup}{22}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{usage:hardware-setup}{{20}{22}{Hardware Setup}{chapter.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Software Launch}{23}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{usage:software-launch}{{21}{23}{Software Launch}{chapter.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MIDI Configuration Window}}{23}{figure.21.1}\protected@file@percent }
\newlabel{usage:id1}{{1}{23}{MIDI Configuration Window}{figure.21.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Interface Overview}{25}{chapter.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{usage:interface-overview}{{22}{25}{Interface Overview}{chapter.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}Your First Sound Creation}{26}{chapter.23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{usage:your-first-sound-creation}{{23}{26}{Your First Sound Creation}{chapter.23}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {24}Essential Workflows}{27}{chapter.24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{usage:essential-workflows}{{24}{27}{Essential Workflows}{chapter.24}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {25}Quick Tips for Success}{28}{chapter.25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{usage:quick-tips-for-success}{{25}{28}{Quick Tips for Success}{chapter.25}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {26}Common Issues and Solutions}{29}{chapter.26}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{usage:common-issues-and-solutions}{{26}{29}{Common Issues and Solutions}{chapter.26}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {27}Next Steps}{30}{chapter.27}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{usage:next-steps}{{27}{30}{Next Steps}{chapter.27}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {28}JDXi Instrument Window}{31}{chapter.28}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{instrument:jdxi-instrument-window}{{28}{31}{JDXi Instrument Window}{chapter.28}{}}
\newlabel{instrument::doc}{{28}{31}{JDXi Instrument Window}{chapter.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces JDXi Instrument Window \sphinxhyphen {} Main Interface}}{31}{figure.28.1}\protected@file@percent }
\newlabel{instrument:id1}{{1}{31}{JDXi Instrument Window \sphinxhyphen {} Main Interface}{figure.28.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {29}What is the JDXi Instrument Window?}{32}{chapter.29}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{instrument:what-is-the-jdxi-instrument-window}{{29}{32}{What is the JDXi Instrument Window?}{chapter.29}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {30}Core Architecture \& Components}{33}{chapter.30}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{instrument:core-architecture-components}{{30}{33}{Core Architecture \& Components}{chapter.30}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {31}Key Features \& Capabilities}{34}{chapter.31}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{instrument:key-features-capabilities}{{31}{34}{Key Features \& Capabilities}{chapter.31}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {32}User Interface Components}{35}{chapter.32}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{instrument:user-interface-components}{{32}{35}{User Interface Components}{chapter.32}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {33}Workflow Integration}{36}{chapter.33}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{instrument:workflow-integration}{{33}{36}{Workflow Integration}{chapter.33}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {34}Technical Specifications}{37}{chapter.34}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{instrument:technical-specifications}{{34}{37}{Technical Specifications}{chapter.34}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {35}Getting Started with the Instrument Window}{38}{chapter.35}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{instrument:getting-started-with-the-instrument-window}{{35}{38}{Getting Started with the Instrument Window}{chapter.35}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {36}Editor Windows}{39}{chapter.36}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{editor:editor-windows}{{36}{39}{Editor Windows}{chapter.36}{}}
\newlabel{editor::doc}{{36}{39}{Editor Windows}{chapter.36}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {37}What are the Editor Windows?}{40}{chapter.37}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{editor:what-are-the-editor-windows}{{37}{40}{What are the Editor Windows?}{chapter.37}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {38}Core Architecture \& Design}{41}{chapter.38}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{editor:core-architecture-design}{{38}{41}{Core Architecture \& Design}{chapter.38}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {39}Available Editors}{42}{chapter.39}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{editor:available-editors}{{39}{42}{Available Editors}{chapter.39}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {40}Getting Started with Editor Windows}{43}{chapter.40}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{editor:getting-started-with-editor-windows}{{40}{43}{Getting Started with Editor Windows}{chapter.40}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {41}Digital Synth Editors (Parts 1 \& 2)}{44}{chapter.41}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{digital_synth:digital-synth-editors-parts-1-2}{{41}{44}{Digital Synth Editors (Parts 1 \& 2)}{chapter.41}{}}
\newlabel{digital_synth::doc}{{41}{44}{Digital Synth Editors (Parts 1 \& 2)}{chapter.41}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {42}What are the Digital Synth Editors?}{45}{chapter.42}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{digital_synth:what-are-the-digital-synth-editors}{{42}{45}{What are the Digital Synth Editors?}{chapter.42}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {43}Core Architecture \& Design}{46}{chapter.43}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{digital_synth:core-architecture-design}{{43}{46}{Core Architecture \& Design}{chapter.43}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {44}Digital Synth Editor Features}{47}{chapter.44}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{digital_synth:digital-synth-editor-features}{{44}{47}{Digital Synth Editor Features}{chapter.44}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {45}Partial Management System}{49}{chapter.45}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{digital_synth:partial-management-system}{{45}{49}{Partial Management System}{chapter.45}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {46}Performance Features}{51}{chapter.46}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{digital_synth:performance-features}{{46}{51}{Performance Features}{chapter.46}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {47}Visual Feedback \& Monitoring}{53}{chapter.47}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{digital_synth:visual-feedback-monitoring}{{47}{53}{Visual Feedback \& Monitoring}{chapter.47}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {48}Getting Started with Digital Synth Editors}{54}{chapter.48}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{digital_synth:getting-started-with-digital-synth-editors}{{48}{54}{Getting Started with Digital Synth Editors}{chapter.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Digital Synth 1 \sphinxhyphen {} Multi\sphinxhyphen {}Partial Interface}}{55}{figure.48.1}\protected@file@percent }
\newlabel{digital_synth:id1}{{1}{55}{Digital Synth 1 \sphinxhyphen {} Multi\sphinxhyphen {}Partial Interface}{figure.48.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {49}Analog Synth Editor}{56}{chapter.49}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{analog_synth:analog-synth-editor}{{49}{56}{Analog Synth Editor}{chapter.49}{}}
\newlabel{analog_synth::doc}{{49}{56}{Analog Synth Editor}{chapter.49}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {50}What is the Analog Synth Editor?}{57}{chapter.50}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{analog_synth:what-is-the-analog-synth-editor}{{50}{57}{What is the Analog Synth Editor?}{chapter.50}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {51}Core Architecture \& Design}{58}{chapter.51}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{analog_synth:core-architecture-design}{{51}{58}{Core Architecture \& Design}{chapter.51}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {52}Analog Synth Editor Features}{59}{chapter.52}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{analog_synth:analog-synth-editor-features}{{52}{59}{Analog Synth Editor Features}{chapter.52}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {53}Analog Synthesis Characteristics}{61}{chapter.53}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{analog_synth:analog-synthesis-characteristics}{{53}{61}{Analog Synthesis Characteristics}{chapter.53}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {54}Advanced Features}{63}{chapter.54}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{analog_synth:advanced-features}{{54}{63}{Advanced Features}{chapter.54}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {55}Performance Features}{65}{chapter.55}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{analog_synth:performance-features}{{55}{65}{Performance Features}{chapter.55}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {56}Getting Started with Analog Synth Editor}{66}{chapter.56}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{analog_synth:getting-started-with-analog-synth-editor}{{56}{66}{Getting Started with Analog Synth Editor}{chapter.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Analog Synth Editor \sphinxhyphen {} Classic Synthesis}}{67}{figure.56.1}\protected@file@percent }
\newlabel{analog_synth:id1}{{1}{67}{Analog Synth Editor \sphinxhyphen {} Classic Synthesis}{figure.56.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {57}Drum Kit Editor}{68}{chapter.57}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{drum_kit:drum-kit-editor}{{57}{68}{Drum Kit Editor}{chapter.57}{}}
\newlabel{drum_kit::doc}{{57}{68}{Drum Kit Editor}{chapter.57}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {58}What is the Drum Kit Editor?}{69}{chapter.58}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{drum_kit:what-is-the-drum-kit-editor}{{58}{69}{What is the Drum Kit Editor?}{chapter.58}{}}
