jdxi_editor.midi.data.control_change.bank_select
================================================

.. py:module:: jdxi_editor.midi.data.control_change.bank_select

.. autoapi-nested-parse::

   Bank Select Control Change



Classes
-------

.. autoapisummary::

   jdxi_editor.midi.data.control_change.bank_select.BankSelectCC


Module Contents
---------------

.. py:class:: BankSelectCC

   Bases: :py:obj:`enum.Enum`


   Generic enumeration.

   Derive from this class to define new enumerations.


   .. py:attribute:: BANK_MSB
      :value: 85



   .. py:attribute:: BANK_LSB


   .. py:attribute:: ANALOG_BANK_MSB
      :value: 94



   .. py:attribute:: DIGITAL_BANK_MSB
      :value: 95



   .. py:attribute:: DRUM_BANK_MSB
      :value: 86



   .. py:attribute:: PRESET_BANK_LSB
      :value: 64



   .. py:attribute:: PRESET_BANK_2_LSB
      :value: 65



