.. JD-Xi Editor documentation master file, created by
   sphinx-quickstart on Tue Jun 10 19:47:55 2025.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to JD-Xi Editor's documentation!
=======================================

.. toctree::
   :maxdepth: 1
   :caption: Contents:

   getting-started
   editor-windows
   additional-editors
   playing-midi-files
   troubleshooting
   legal

.. automodule:: jdxi_editor
   :members:
   :undoc-members:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

.. automodule:: jdxi_editor
   :members:
   :undoc-members:

.. toctree::
   :maxdepth: 6
   :caption: API Reference:

   modules



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`