jdxi\_editor.midi.message.areas package
=======================================

Submodules
----------

jdxi\_editor.midi.message.areas.digital\_tone module
----------------------------------------------------

.. automodule:: jdxi_editor.midi.message.areas.digital_tone
   :members:
   :undoc-members:
   :show-inheritance:

jdxi\_editor.midi.message.areas.setup module
--------------------------------------------

.. automodule:: jdxi_editor.midi.message.areas.setup
   :members:
   :undoc-members:
   :show-inheritance:

jdxi\_editor.midi.message.areas.system\_common module
-----------------------------------------------------

.. automodule:: jdxi_editor.midi.message.areas.system_common
   :members:
   :undoc-members:
   :show-inheritance:

jdxi\_editor.midi.message.areas.system\_controller module
---------------------------------------------------------

.. automodule:: jdxi_editor.midi.message.areas.system_controller
   :members:
   :undoc-members:
   :show-inheritance:

jdxi\_editor.midi.message.areas.zone module
-------------------------------------------

.. automodule:: jdxi_editor.midi.message.areas.zone
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: jdxi_editor.midi.message.areas
   :members:
   :undoc-members:
   :show-inheritance:
