jdxi\_editor.midi.data.parameter.digital.helpers package
========================================================

Submodules
----------

jdxi\_editor.midi.data.parameter.digital.helpers.digital module
---------------------------------------------------------------

.. automodule:: jdxi_editor.midi.data.parameter.digital.helpers.digital
   :members:
   :undoc-members:
   :show-inheritance:

jdxi\_editor.midi.data.parameter.digital.helpers.digital\_common module
-----------------------------------------------------------------------

.. automodule:: jdxi_editor.midi.data.parameter.digital.helpers.digital_common
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: jdxi_editor.midi.data.parameter.digital.helpers
   :members:
   :undoc-members:
   :show-inheritance:
