jdxi\_editor.midi package
=========================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   jdxi_editor.midi.channel
   jdxi_editor.midi.data
   jdxi_editor.midi.io
   jdxi_editor.midi.map
   jdxi_editor.midi.message
   jdxi_editor.midi.nrpn
   jdxi_editor.midi.parameter
   jdxi_editor.midi.program
   jdxi_editor.midi.sysex
   jdxi_editor.midi.utils
   jdxi_editor.midi.wave

Submodules
----------

jdxi\_editor.midi.sleep module
------------------------------

.. automodule:: jdxi_editor.midi.sleep
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: jdxi_editor.midi
   :members:
   :undoc-members:
   :show-inheritance:
