jdxi\_editor package
====================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   jdxi_editor.jdxi
   jdxi_editor.log
   jdxi_editor.midi
   jdxi_editor.ui

Submodules
----------

jdxi\_editor.globals module
---------------------------

.. automodule:: jdxi_editor.globals
   :members:
   :undoc-members:
   :show-inheritance:

jdxi\_editor.main module
------------------------

.. automodule:: jdxi_editor.main
   :members:
   :undoc-members:
   :show-inheritance:

jdxi\_editor.project module
---------------------------

.. automodule:: jdxi_editor.project
   :members:
   :undoc-members:
   :show-inheritance:

jdxi\_editor.resources module
-----------------------------

.. automodule:: jdxi_editor.resources
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: jdxi_editor
   :members:
   :undoc-members:
   :show-inheritance:
