jdxi\_editor.midi.message package
=================================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   jdxi_editor.midi.message.areas
   jdxi_editor.midi.message.effects
   jdxi_editor.midi.message.program
   jdxi_editor.midi.message.synths

Submodules
----------

jdxi\_editor.midi.message.channel module
----------------------------------------

.. automodule:: jdxi_editor.midi.message.channel
   :members:
   :undoc-members:
   :show-inheritance:

jdxi\_editor.midi.message.control\_change module
------------------------------------------------

.. automodule:: jdxi_editor.midi.message.control_change
   :members:
   :undoc-members:
   :show-inheritance:

jdxi\_editor.midi.message.identity\_request module
--------------------------------------------------

.. automodule:: jdxi_editor.midi.message.identity_request
   :members:
   :undoc-members:
   :show-inheritance:

jdxi\_editor.midi.message.jdxi module
-------------------------------------

.. automodule:: jdxi_editor.midi.message.jdxi
   :members:
   :undoc-members:
   :show-inheritance:

jdxi\_editor.midi.message.midi module
-------------------------------------

.. automodule:: jdxi_editor.midi.message.midi
   :members:
   :undoc-members:
   :show-inheritance:

jdxi\_editor.midi.message.program\_change module
------------------------------------------------

.. automodule:: jdxi_editor.midi.message.program_change
   :members:
   :undoc-members:
   :show-inheritance:

jdxi\_editor.midi.message.roland module
---------------------------------------

.. automodule:: jdxi_editor.midi.message.roland
   :members:
   :undoc-members:
   :show-inheritance:

jdxi\_editor.midi.message.sysex module
--------------------------------------

.. automodule:: jdxi_editor.midi.message.sysex
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: jdxi_editor.midi.message
   :members:
   :undoc-members:
   :show-inheritance:
