jdxi\_editor.midi.data.digital package
======================================

Submodules
----------

jdxi\_editor.midi.data.digital.filter module
--------------------------------------------

.. automodule:: jdxi_editor.midi.data.digital.filter
   :members:
   :undoc-members:
   :show-inheritance:

jdxi\_editor.midi.data.digital.lfo module
-----------------------------------------

.. automodule:: jdxi_editor.midi.data.digital.lfo
   :members:
   :undoc-members:
   :show-inheritance:

jdxi\_editor.midi.data.digital.oscillator module
------------------------------------------------

.. automodule:: jdxi_editor.midi.data.digital.oscillator
   :members:
   :undoc-members:
   :show-inheritance:

jdxi\_editor.midi.data.digital.partial module
---------------------------------------------

.. automodule:: jdxi_editor.midi.data.digital.partial
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: jdxi_editor.midi.data.digital
   :members:
   :undoc-members:
   :show-inheritance:
