jdxi\_editor.midi.map package
=============================

Submodules
----------

jdxi\_editor.midi.map.drum\_tone module
---------------------------------------

.. automodule:: jdxi_editor.midi.map.drum_tone
   :members:
   :undoc-members:
   :show-inheritance:

jdxi\_editor.midi.map.parameter\_address module
-----------------------------------------------

.. automodule:: jdxi_editor.midi.map.parameter_address
   :members:
   :undoc-members:
   :show-inheritance:

jdxi\_editor.midi.map.synth\_tone module
----------------------------------------

.. automodule:: jdxi_editor.midi.map.synth_tone
   :members:
   :undoc-members:
   :show-inheritance:

jdxi\_editor.midi.map.synth\_type module
----------------------------------------

.. automodule:: jdxi_editor.midi.map.synth_type
   :members:
   :undoc-members:
   :show-inheritance:

jdxi\_editor.midi.map.temporary\_area module
--------------------------------------------

.. automodule:: jdxi_editor.midi.map.temporary_area
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: jdxi_editor.midi.map
   :members:
   :undoc-members:
   :show-inheritance:
