jdxi\_editor.ui.windows.midi package
====================================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   jdxi_editor.ui.windows.midi.helpers

Submodules
----------

jdxi\_editor.ui.windows.midi.config\_dialog module
--------------------------------------------------

.. automodule:: jdxi_editor.ui.windows.midi.config_dialog
   :members:
   :undoc-members:
   :show-inheritance:

jdxi\_editor.ui.windows.midi.debugger module
--------------------------------------------

.. automodule:: jdxi_editor.ui.windows.midi.debugger
   :members:
   :undoc-members:
   :show-inheritance:

jdxi\_editor.ui.windows.midi.monitor module
-------------------------------------------

.. automodule:: jdxi_editor.ui.windows.midi.monitor
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: jdxi_editor.ui.windows.midi
   :members:
   :undoc-members:
   :show-inheritance:
