jdxi\_editor.ui.editors.synth package
=====================================

Submodules
----------

jdxi\_editor.ui.editors.synth.base module
-----------------------------------------

.. automodule:: jdxi_editor.ui.editors.synth.base
   :members:
   :undoc-members:
   :show-inheritance:

jdxi\_editor.ui.editors.synth.controller module
-----------------------------------------------

.. automodule:: jdxi_editor.ui.editors.synth.controller
   :members:
   :undoc-members:
   :show-inheritance:

jdxi\_editor.ui.editors.synth.editor module
-------------------------------------------

.. automodule:: jdxi_editor.ui.editors.synth.editor
   :members:
   :undoc-members:
   :show-inheritance:

jdxi\_editor.ui.editors.synth.partial module
--------------------------------------------

.. automodule:: jdxi_editor.ui.editors.synth.partial
   :members:
   :undoc-members:
   :show-inheritance:

jdxi\_editor.ui.editors.synth.simple module
-------------------------------------------

.. automodule:: jdxi_editor.ui.editors.synth.simple
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: jdxi_editor.ui.editors.synth
   :members:
   :undoc-members:
   :show-inheritance:
