jdxi\_editor.ui.windows.jdxi package
====================================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   jdxi_editor.ui.windows.jdxi.containers
   jdxi_editor.ui.windows.jdxi.helpers

Submodules
----------

jdxi\_editor.ui.windows.jdxi.dimensions module
----------------------------------------------

.. automodule:: jdxi_editor.ui.windows.jdxi.dimensions
   :members:
   :undoc-members:
   :show-inheritance:

jdxi\_editor.ui.windows.jdxi.instrument module
----------------------------------------------

.. automodule:: jdxi_editor.ui.windows.jdxi.instrument
   :members:
   :undoc-members:
   :show-inheritance:

jdxi\_editor.ui.windows.jdxi.ui module
--------------------------------------

.. automodule:: jdxi_editor.ui.windows.jdxi.ui
   :members:
   :undoc-members:
   :show-inheritance:

jdxi\_editor.ui.windows.jdxi.utils module
-----------------------------------------

.. automodule:: jdxi_editor.ui.windows.jdxi.utils
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: jdxi_editor.ui.windows.jdxi
   :members:
   :undoc-members:
   :show-inheritance:
