jdxi\_editor.ui.editors.digital.partial package
===============================================

Submodules
----------

jdxi\_editor.ui.editors.digital.partial.amp module
--------------------------------------------------

.. automodule:: jdxi_editor.ui.editors.digital.partial.amp
   :members:
   :undoc-members:
   :show-inheritance:

jdxi\_editor.ui.editors.digital.partial.editor module
-----------------------------------------------------

.. automodule:: jdxi_editor.ui.editors.digital.partial.editor
   :members:
   :undoc-members:
   :show-inheritance:

jdxi\_editor.ui.editors.digital.partial.filter module
-----------------------------------------------------

.. automodule:: jdxi_editor.ui.editors.digital.partial.filter
   :members:
   :undoc-members:
   :show-inheritance:

jdxi\_editor.ui.editors.digital.partial.lfo module
--------------------------------------------------

.. automodule:: jdxi_editor.ui.editors.digital.partial.lfo
   :members:
   :undoc-members:
   :show-inheritance:

jdxi\_editor.ui.editors.digital.partial.mod\_lfo module
-------------------------------------------------------

.. automodule:: jdxi_editor.ui.editors.digital.partial.mod_lfo
   :members:
   :undoc-members:
   :show-inheritance:

jdxi\_editor.ui.editors.digital.partial.oscillator module
---------------------------------------------------------

.. automodule:: jdxi_editor.ui.editors.digital.partial.oscillator
   :members:
   :undoc-members:
   :show-inheritance:

jdxi\_editor.ui.editors.digital.partial.pwm module
--------------------------------------------------

.. automodule:: jdxi_editor.ui.editors.digital.partial.pwm
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: jdxi_editor.ui.editors.digital.partial
   :members:
   :undoc-members:
   :show-inheritance:
