jdxi\_editor.midi.data.programs package
=======================================

Submodules
----------

jdxi\_editor.midi.data.programs.analog module
---------------------------------------------

.. automodule:: jdxi_editor.midi.data.programs.analog
   :members:
   :undoc-members:
   :show-inheritance:

jdxi\_editor.midi.data.programs.digital module
----------------------------------------------

.. automodule:: jdxi_editor.midi.data.programs.digital
   :members:
   :undoc-members:
   :show-inheritance:

jdxi\_editor.midi.data.programs.drum module
-------------------------------------------

.. automodule:: jdxi_editor.midi.data.programs.drum
   :members:
   :undoc-members:
   :show-inheritance:

jdxi\_editor.midi.data.programs.programs module
-----------------------------------------------

.. automodule:: jdxi_editor.midi.data.programs.programs
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: jdxi_editor.midi.data.programs
   :members:
   :undoc-members:
   :show-inheritance:
