jdxi\_editor.midi.data.parameter package
========================================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   jdxi_editor.midi.data.parameter.areas
   jdxi_editor.midi.data.parameter.digital
   jdxi_editor.midi.data.parameter.drum
   jdxi_editor.midi.data.parameter.effects
   jdxi_editor.midi.data.parameter.program
   jdxi_editor.midi.data.parameter.system

Submodules
----------

jdxi\_editor.midi.data.parameter.analog module
----------------------------------------------

.. automodule:: jdxi_editor.midi.data.parameter.analog
   :members:
   :undoc-members:
   :show-inheritance:

jdxi\_editor.midi.data.parameter.arpeggio module
------------------------------------------------

.. automodule:: jdxi_editor.midi.data.parameter.arpeggio
   :members:
   :undoc-members:
   :show-inheritance:

jdxi\_editor.midi.data.parameter.synth module
---------------------------------------------

.. automodule:: jdxi_editor.midi.data.parameter.synth
   :members:
   :undoc-members:
   :show-inheritance:

jdxi\_editor.midi.data.parameter.vocal\_fx module
-------------------------------------------------

.. automodule:: jdxi_editor.midi.data.parameter.vocal_fx
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: jdxi_editor.midi.data.parameter
   :members:
   :undoc-members:
   :show-inheritance:
