jdxi\_editor.ui.editors.effects package
=======================================

Submodules
----------

jdxi\_editor.ui.editors.effects.common module
---------------------------------------------

.. automodule:: jdxi_editor.ui.editors.effects.common
   :members:
   :undoc-members:
   :show-inheritance:

jdxi\_editor.ui.editors.effects.data module
-------------------------------------------

.. automodule:: jdxi_editor.ui.editors.effects.data
   :members:
   :undoc-members:
   :show-inheritance:

jdxi\_editor.ui.editors.effects.vocal module
--------------------------------------------

.. automodule:: jdxi_editor.ui.editors.effects.vocal
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: jdxi_editor.ui.editors.effects
   :members:
   :undoc-members:
   :show-inheritance:
