jdxi\_editor.midi.message.effects package
=========================================

Submodules
----------

jdxi\_editor.midi.message.effects.delay module
----------------------------------------------

.. automodule:: jdxi_editor.midi.message.effects.delay
   :members:
   :undoc-members:
   :show-inheritance:

jdxi\_editor.midi.message.effects.reverb module
-----------------------------------------------

.. automodule:: jdxi_editor.midi.message.effects.reverb
   :members:
   :undoc-members:
   :show-inheritance:

jdxi\_editor.midi.message.effects.vocal module
----------------------------------------------

.. automodule:: jdxi_editor.midi.message.effects.vocal
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: jdxi_editor.midi.message.effects
   :members:
   :undoc-members:
   :show-inheritance:
