jdxi\_editor.ui.windows.jdxi.containers package
===============================================

Submodules
----------

jdxi\_editor.ui.windows.jdxi.containers.arpeggiator module
----------------------------------------------------------

.. automodule:: jdxi_editor.ui.windows.jdxi.containers.arpeggiator
   :members:
   :undoc-members:
   :show-inheritance:

jdxi\_editor.ui.windows.jdxi.containers.digital\_display module
---------------------------------------------------------------

.. automodule:: jdxi_editor.ui.windows.jdxi.containers.digital_display
   :members:
   :undoc-members:
   :show-inheritance:

jdxi\_editor.ui.windows.jdxi.containers.effects module
------------------------------------------------------

.. automodule:: jdxi_editor.ui.windows.jdxi.containers.effects
   :members:
   :undoc-members:
   :show-inheritance:

jdxi\_editor.ui.windows.jdxi.containers.octave module
-----------------------------------------------------

.. automodule:: jdxi_editor.ui.windows.jdxi.containers.octave
   :members:
   :undoc-members:
   :show-inheritance:

jdxi\_editor.ui.windows.jdxi.containers.parts module
----------------------------------------------------

.. automodule:: jdxi_editor.ui.windows.jdxi.containers.parts
   :members:
   :undoc-members:
   :show-inheritance:

jdxi\_editor.ui.windows.jdxi.containers.program module
------------------------------------------------------

.. automodule:: jdxi_editor.ui.windows.jdxi.containers.program
   :members:
   :undoc-members:
   :show-inheritance:

jdxi\_editor.ui.windows.jdxi.containers.sequencer module
--------------------------------------------------------

.. automodule:: jdxi_editor.ui.windows.jdxi.containers.sequencer
   :members:
   :undoc-members:
   :show-inheritance:

jdxi\_editor.ui.windows.jdxi.containers.sliders module
------------------------------------------------------

.. automodule:: jdxi_editor.ui.windows.jdxi.containers.sliders
   :members:
   :undoc-members:
   :show-inheritance:

jdxi\_editor.ui.windows.jdxi.containers.title module
----------------------------------------------------

.. automodule:: jdxi_editor.ui.windows.jdxi.containers.title
   :members:
   :undoc-members:
   :show-inheritance:

jdxi\_editor.ui.windows.jdxi.containers.tone module
---------------------------------------------------

.. automodule:: jdxi_editor.ui.windows.jdxi.containers.tone
   :members:
   :undoc-members:
   :show-inheritance:

jdxi\_editor.ui.windows.jdxi.containers.wheels module
-----------------------------------------------------

.. automodule:: jdxi_editor.ui.windows.jdxi.containers.wheels
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: jdxi_editor.ui.windows.jdxi.containers
   :members:
   :undoc-members:
   :show-inheritance:
