jdxi\_editor.jdxi.synth package
===============================

Submodules
----------

jdxi\_editor.jdxi.synth.analog module
-------------------------------------

.. automodule:: jdxi_editor.jdxi.synth.analog
   :members:
   :undoc-members:
   :show-inheritance:

jdxi\_editor.jdxi.synth.data module
-----------------------------------

.. automodule:: jdxi_editor.jdxi.synth.data
   :members:
   :undoc-members:
   :show-inheritance:

jdxi\_editor.jdxi.synth.digital module
--------------------------------------

.. automodule:: jdxi_editor.jdxi.synth.digital
   :members:
   :undoc-members:
   :show-inheritance:

jdxi\_editor.jdxi.synth.drum module
-----------------------------------

.. automodule:: jdxi_editor.jdxi.synth.drum
   :members:
   :undoc-members:
   :show-inheritance:

jdxi\_editor.jdxi.synth.factory module
--------------------------------------

.. automodule:: jdxi_editor.jdxi.synth.factory
   :members:
   :undoc-members:
   :show-inheritance:

jdxi\_editor.jdxi.synth.instrument\_display module
--------------------------------------------------

.. automodule:: jdxi_editor.jdxi.synth.instrument_display
   :members:
   :undoc-members:
   :show-inheritance:

jdxi\_editor.jdxi.synth.midi\_config module
-------------------------------------------

.. automodule:: jdxi_editor.jdxi.synth.midi_config
   :members:
   :undoc-members:
   :show-inheritance:

jdxi\_editor.jdxi.synth.type module
-----------------------------------

.. automodule:: jdxi_editor.jdxi.synth.type
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: jdxi_editor.jdxi.synth
   :members:
   :undoc-members:
   :show-inheritance:
