jdxi\_editor.midi.data.control\_change package
==============================================

Submodules
----------

jdxi\_editor.midi.data.control\_change.analog module
----------------------------------------------------

.. automodule:: jdxi_editor.midi.data.control_change.analog
   :members:
   :undoc-members:
   :show-inheritance:

jdxi\_editor.midi.data.control\_change.bank\_select module
----------------------------------------------------------

.. automodule:: jdxi_editor.midi.data.control_change.bank_select
   :members:
   :undoc-members:
   :show-inheritance:

jdxi\_editor.midi.data.control\_change.base module
--------------------------------------------------

.. automodule:: jdxi_editor.midi.data.control_change.base
   :members:
   :undoc-members:
   :show-inheritance:

jdxi\_editor.midi.data.control\_change.digital module
-----------------------------------------------------

.. automodule:: jdxi_editor.midi.data.control_change.digital
   :members:
   :undoc-members:
   :show-inheritance:

jdxi\_editor.midi.data.control\_change.drum module
--------------------------------------------------

.. automodule:: jdxi_editor.midi.data.control_change.drum
   :members:
   :undoc-members:
   :show-inheritance:

jdxi\_editor.midi.data.control\_change.sustain module
-----------------------------------------------------

.. automodule:: jdxi_editor.midi.data.control_change.sustain
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: jdxi_editor.midi.data.control_change
   :members:
   :undoc-members:
   :show-inheritance:
