jdxi\_editor.ui.editors.analog package
======================================

Submodules
----------

jdxi\_editor.ui.editors.analog.amp module
-----------------------------------------

.. automodule:: jdxi_editor.ui.editors.analog.amp
   :members:
   :undoc-members:
   :show-inheritance:

jdxi\_editor.ui.editors.analog.common module
--------------------------------------------

.. automodule:: jdxi_editor.ui.editors.analog.common
   :members:
   :undoc-members:
   :show-inheritance:

jdxi\_editor.ui.editors.analog.editor module
--------------------------------------------

.. automodule:: jdxi_editor.ui.editors.analog.editor
   :members:
   :undoc-members:
   :show-inheritance:

jdxi\_editor.ui.editors.analog.filter module
--------------------------------------------

.. automodule:: jdxi_editor.ui.editors.analog.filter
   :members:
   :undoc-members:
   :show-inheritance:

jdxi\_editor.ui.editors.analog.lfo module
-----------------------------------------

.. automodule:: jdxi_editor.ui.editors.analog.lfo
   :members:
   :undoc-members:
   :show-inheritance:

jdxi\_editor.ui.editors.analog.oscillator module
------------------------------------------------

.. automodule:: jdxi_editor.ui.editors.analog.oscillator
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: jdxi_editor.ui.editors.analog
   :members:
   :undoc-members:
   :show-inheritance:
