jdxi\_editor.ui.editors.drum package
====================================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   jdxi_editor.ui.editors.drum.partial

Submodules
----------

jdxi\_editor.ui.editors.drum.common module
------------------------------------------

.. automodule:: jdxi_editor.ui.editors.drum.common
   :members:
   :undoc-members:
   :show-inheritance:

jdxi\_editor.ui.editors.drum.editor module
------------------------------------------

.. automodule:: jdxi_editor.ui.editors.drum.editor
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: jdxi_editor.ui.editors.drum
   :members:
   :undoc-members:
   :show-inheritance:
