jdxi\_editor.log package
========================

Submodules
----------

jdxi\_editor.log.adsr module
----------------------------

.. automodule:: jdxi_editor.log.adsr
   :members:
   :undoc-members:
   :show-inheritance:

jdxi\_editor.log.debug\_info module
-----------------------------------

.. automodule:: jdxi_editor.log.debug_info
   :members:
   :undoc-members:
   :show-inheritance:

jdxi\_editor.log.decorator module
---------------------------------

.. automodule:: jdxi_editor.log.decorator
   :members:
   :undoc-members:
   :show-inheritance:

jdxi\_editor.log.emoji module
-----------------------------

.. automodule:: jdxi_editor.log.emoji
   :members:
   :undoc-members:
   :show-inheritance:

jdxi\_editor.log.error module
-----------------------------

.. automodule:: jdxi_editor.log.error
   :members:
   :undoc-members:
   :show-inheritance:

jdxi\_editor.log.footer module
------------------------------

.. automodule:: jdxi_editor.log.footer
   :members:
   :undoc-members:
   :show-inheritance:

jdxi\_editor.log.header module
------------------------------

.. automodule:: jdxi_editor.log.header
   :members:
   :undoc-members:
   :show-inheritance:

jdxi\_editor.log.json module
----------------------------

.. automodule:: jdxi_editor.log.json
   :members:
   :undoc-members:
   :show-inheritance:

jdxi\_editor.log.logger module
------------------------------

.. automodule:: jdxi_editor.log.logger
   :members:
   :undoc-members:
   :show-inheritance:

jdxi\_editor.log.message module
-------------------------------

.. automodule:: jdxi_editor.log.message
   :members:
   :undoc-members:
   :show-inheritance:

jdxi\_editor.log.midi\_info module
----------------------------------

.. automodule:: jdxi_editor.log.midi_info
   :members:
   :undoc-members:
   :show-inheritance:

jdxi\_editor.log.parameter module
---------------------------------

.. automodule:: jdxi_editor.log.parameter
   :members:
   :undoc-members:
   :show-inheritance:

jdxi\_editor.log.setup module
-----------------------------

.. automodule:: jdxi_editor.log.setup
   :members:
   :undoc-members:
   :show-inheritance:

jdxi\_editor.log.slider\_parameter module
-----------------------------------------

.. automodule:: jdxi_editor.log.slider_parameter
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: jdxi_editor.log
   :members:
   :undoc-members:
   :show-inheritance:
