jdxi\_editor.ui.editors.digital package
=======================================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   jdxi_editor.ui.editors.digital.partial

Submodules
----------

jdxi\_editor.ui.editors.digital.common module
---------------------------------------------

.. automodule:: jdxi_editor.ui.editors.digital.common
   :members:
   :undoc-members:
   :show-inheritance:

jdxi\_editor.ui.editors.digital.editor module
---------------------------------------------

.. automodule:: jdxi_editor.ui.editors.digital.editor
   :members:
   :undoc-members:
   :show-inheritance:

jdxi\_editor.ui.editors.digital.tone\_modify module
---------------------------------------------------

.. automodule:: jdxi_editor.ui.editors.digital.tone_modify
   :members:
   :undoc-members:
   :show-inheritance:

jdxi\_editor.ui.editors.digital.utils module
--------------------------------------------

.. automodule:: jdxi_editor.ui.editors.digital.utils
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: jdxi_editor.ui.editors.digital
   :members:
   :undoc-members:
   :show-inheritance:
