jdxi\_editor.midi.data.parameter.drum package
=============================================

Submodules
----------

jdxi\_editor.midi.data.parameter.drum.addresses module
------------------------------------------------------

.. automodule:: jdxi_editor.midi.data.parameter.drum.addresses
   :members:
   :undoc-members:
   :show-inheritance:

jdxi\_editor.midi.data.parameter.drum.common module
---------------------------------------------------

.. automodule:: jdxi_editor.midi.data.parameter.drum.common
   :members:
   :undoc-members:
   :show-inheritance:

jdxi\_editor.midi.data.parameter.drum.helper module
---------------------------------------------------

.. automodule:: jdxi_editor.midi.data.parameter.drum.helper
   :members:
   :undoc-members:
   :show-inheritance:

jdxi\_editor.midi.data.parameter.drum.partial module
----------------------------------------------------

.. automodule:: jdxi_editor.midi.data.parameter.drum.partial
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: jdxi_editor.midi.data.parameter.drum
   :members:
   :undoc-members:
   :show-inheritance:
