jdxi\_editor.ui.windows.patch package
=====================================

Submodules
----------

jdxi\_editor.ui.windows.patch.manager module
--------------------------------------------

.. automodule:: jdxi_editor.ui.windows.patch.manager
   :members:
   :undoc-members:
   :show-inheritance:

jdxi\_editor.ui.windows.patch.name\_editor module
-------------------------------------------------

.. automodule:: jdxi_editor.ui.windows.patch.name_editor
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: jdxi_editor.ui.windows.patch
   :members:
   :undoc-members:
   :show-inheritance:
