jdxi_editor.ui.dialogs.about
============================

.. py:module:: jdxi_editor.ui.dialogs.about

.. autoapi-nested-parse::

   btk_dialog for about box



Classes
-------

.. autoapisummary::

   jdxi_editor.ui.dialogs.about.UiAboutDialog


Module Contents
---------------

.. py:class:: UiAboutDialog(parent: Optional[PySide6.QtWidgets.QWidget] = None)

   Bases: :py:obj:`PySide6.QtWidgets.QDialog`


   .. py:attribute:: version_label
      :value: None



   .. py:attribute:: settings


   .. py:method:: setup_ui(parent: PySide6.QtWidgets.QWidget = None) -> None

      setup_ui

      :param parent: QWidget
      :return: None



