

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>jdxi_editor.ui.editors.pattern.pattern &mdash; JD-Xi Editor 0.8.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../../../../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../../../../../_static/graphviz.css?v=4ae1632d" />

  
      <script src="../../../../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../../../../_static/documentation_options.js?v=486e5634"></script>
      <script src="../../../../../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../../search.html" />
    <link rel="next" title="jdxi_editor.ui.editors.synth" href="../../synth/index.html" />
    <link rel="prev" title="jdxi_editor.ui.editors.pattern.measure" href="../measure/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../../../index.html" class="icon icon-home">
            JD-Xi Editor
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../getting-started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../getting-started.html#getting-started-guide">Getting Started Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../editor-windows.html">Editor Windows</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../editor-windows.html#available-editors">Available Editors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../additional-editors.html">Additional Editors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../additional-editors.html#available-editors">Available Editors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../playing-midi-files.html">Playing MIDI Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../playing-midi-files.html#available-tools">Available Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../troubleshooting.html#id1">Troubleshooting</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../legal.html">Legal Disclaimer</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../../../../modules.html">jdxi_editor</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../../../jdxi_editor.html">jdxi_editor package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../../../jdxi_editor.html#subpackages">Subpackages</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../../../../jdxi_editor.jdxi.html">jdxi_editor.jdxi package</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../../jdxi_editor.log.html">jdxi_editor.log package</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../../jdxi_editor.midi.html">jdxi_editor.midi package</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../../jdxi_editor.ui.html">jdxi_editor.ui package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../../jdxi_editor.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../../jdxi_editor.html#module-jdxi_editor.globals">jdxi_editor.globals module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../../jdxi_editor.html#module-jdxi_editor.main">jdxi_editor.main module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../../../../jdxi_editor.html#jdxi_editor.main.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../../jdxi_editor.html#jdxi_editor.main.setup_splash_screen"><code class="docutils literal notranslate"><span class="pre">setup_splash_screen()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../../jdxi_editor.html#module-jdxi_editor.project">jdxi_editor.project module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../../jdxi_editor.html#module-jdxi_editor.resources">jdxi_editor.resources module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../../../../jdxi_editor.html#jdxi_editor.resources.resource_path"><code class="docutils literal notranslate"><span class="pre">resource_path()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../../jdxi_editor.html#module-jdxi_editor">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../../../index.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../../../../midi/index.html">midi</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../../midi/index.html#submodules">Submodules</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../../../midi/colors/index.html">midi.colors</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../midi/slider/index.html">midi.slider</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../midi/spin_box/index.html">midi.spin_box</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../midi/time_ruler/index.html">midi.time_ruler</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../midi/track/index.html">midi.track</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../midi/track_viewer/index.html">midi.track_viewer</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../midi/utils/index.html">midi.utils</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../adsr/index.html">adsr</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../../adsr/index.html#submodules">Submodules</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../../../adsr/adsr/index.html">adsr.adsr</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../adsr/graph/index.html">adsr.graph</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../adsr/parameter/index.html">adsr.parameter</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../adsr/plot/index.html">adsr.plot</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../pitch/index.html">pitch</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../../pitch/index.html#submodules">Submodules</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../../../pitch/envelope/index.html">pitch.envelope</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../pitch/envelope_plot/index.html">pitch.envelope_plot</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../pitch/pwm_plot/index.html">pitch.pwm_plot</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../pitch/slider_spinbox/index.html">pitch.slider_spinbox</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../piano/index.html">piano</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../../piano/index.html#submodules">Submodules</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../../../piano/key/index.html">piano.key</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../piano/keyboard/index.html">piano.keyboard</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../panel/index.html">panel</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../../panel/index.html#submodules">Submodules</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../../../panel/partial/index.html">panel.partial</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../wheel/index.html">wheel</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../../wheel/index.html#submodules">Submodules</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../../../wheel/mod/index.html">wheel.mod</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../wheel/pitch/index.html">wheel.pitch</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../wheel/wheel/index.html">wheel.wheel</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../preset/index.html">preset</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../../preset/index.html#submodules">Submodules</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../../../preset/combo_box/index.html">preset.combo_box</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../preset/panel/index.html">preset.panel</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../preset/patch_name/index.html">preset.patch_name</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../slider/index.html">slider</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../../slider/index.html#submodules">Submodules</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../../../slider/slider/index.html">slider.slider</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../slider/index.html#classes">Classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../slider/index.html#package-contents">Package Contents</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../../../slider/index.html#slider.Slider"><code class="docutils literal notranslate"><span class="pre">Slider</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../dialog/index.html">dialog</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../../dialog/index.html#submodules">Submodules</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../../../dialog/progress/index.html">dialog.progress</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../viewer/index.html">viewer</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../../viewer/index.html#submodules">Submodules</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../../../viewer/log/index.html">viewer.log</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../button/index.html">button</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../../button/index.html#submodules">Submodules</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../../../button/channel/index.html">button.channel</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../button/favorite/index.html">button.favorite</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../button/sequencer/index.html">button.sequencer</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../button/waveform/index.html">button.waveform</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../button/index.html#classes">Classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../button/index.html#package-contents">Package Contents</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../../../button/index.html#button.ChannelButton"><code class="docutils literal notranslate"><span class="pre">ChannelButton</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../button/index.html#button.SequencerSquare"><code class="docutils literal notranslate"><span class="pre">SequencerSquare</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../switch/index.html">switch</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../../switch/index.html#submodules">Submodules</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../../../switch/partial/index.html">switch.partial</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../switch/switch/index.html">switch.switch</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../filter/index.html">filter</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../../filter/index.html#classes">Classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../filter/index.html#module-contents">Module Contents</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../../../filter/index.html#filter.FilterWidget"><code class="docutils literal notranslate"><span class="pre">FilterWidget</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../display/index.html">display</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../../display/index.html#submodules">Submodules</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../../../display/digital/index.html">display.digital</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../display/pattern/index.html">display.pattern</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../display/value/index.html">display.value</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../pattern/index.html">pattern</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../../pattern/index.html#submodules">Submodules</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../../../pattern/measure/index.html">pattern.measure</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../spin_box/index.html">spin_box</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../../spin_box/index.html#submodules">Submodules</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../../../spin_box/spin_box/index.html">spin_box.spin_box</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../envelope/index.html">envelope</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../../envelope/index.html#submodules">Submodules</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../../../envelope/base/index.html">envelope.base</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../indicator/index.html">indicator</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../../indicator/index.html#submodules">Submodules</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../../../indicator/led/index.html">indicator.led</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../indicator/midi/index.html">indicator.midi</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../combo_box/index.html">combo_box</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../../combo_box/index.html#submodules">Submodules</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../../../combo_box/combo_box/index.html">combo_box.combo_box</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2 current"><a class="reference internal" href="../../../../index.html">jdxi_editor</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../../../../index.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../../../../globals/index.html">jdxi_editor.globals</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../jdxi/index.html">jdxi_editor.jdxi</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../log/index.html">jdxi_editor.log</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../main/index.html">jdxi_editor.main</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../midi/index.html">jdxi_editor.midi</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../project/index.html">jdxi_editor.project</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../resources/index.html">jdxi_editor.resources</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="../../../index.html">jdxi_editor.ui</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../filter_plot/index.html">filter_plot</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../../filter_plot/index.html#classes">Classes:</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../filter_plot/index.html#methods">Methods:</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../filter_plot/index.html#customization">Customization:</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../filter_plot/index.html#id1">Classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../filter_plot/index.html#functions">Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../filter_plot/index.html#module-contents">Module Contents</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../../../filter_plot/index.html#filter_plot.generate_filter_plot"><code class="docutils literal notranslate"><span class="pre">generate_filter_plot()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../filter_plot/index.html#filter_plot.FilterPlot"><code class="docutils literal notranslate"><span class="pre">FilterPlot</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../envelope_plot/index.html">envelope_plot</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../../envelope_plot/index.html#classes">Classes:</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../envelope_plot/index.html#methods">Methods:</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../envelope_plot/index.html#customization">Customization:</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../envelope_plot/index.html#attributes">Attributes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../envelope_plot/index.html#id1">Classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../envelope_plot/index.html#functions">Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../envelope_plot/index.html#module-contents">Module Contents</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../../../envelope_plot/index.html#envelope_plot.midi_value_to_float"><code class="docutils literal notranslate"><span class="pre">midi_value_to_float()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../envelope_plot/index.html#envelope_plot.WMTEnvPlot"><code class="docutils literal notranslate"><span class="pre">WMTEnvPlot</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../envelope_plot/index.html#envelope_plot.app"><code class="docutils literal notranslate"><span class="pre">app</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../wave_selector/index.html">wave_selector</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../../wave_selector/index.html#submodules">Submodules</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../../../wave_selector/wave_selector/index.html">wave_selector.wave_selector</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../analog_filter/index.html">analog_filter</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../../analog_filter/index.html#classes">Classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../analog_filter/index.html#module-contents">Module Contents</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../../../analog_filter/index.html#analog_filter.AnalogFilterWidget"><code class="docutils literal notranslate"><span class="pre">AnalogFilterWidget</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../slider_spinbox/index.html">slider_spinbox</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../../slider_spinbox/index.html#submodules">Submodules</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../../../slider_spinbox/slider_spinbox/index.html">slider_spinbox.slider_spinbox</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../analog_filter_plot/index.html">analog_filter_plot</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../../analog_filter_plot/index.html#classes">Classes:</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../analog_filter_plot/index.html#methods">Methods:</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../analog_filter_plot/index.html#customization">Customization:</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../analog_filter_plot/index.html#id1">Classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../analog_filter_plot/index.html#functions">Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../analog_filter_plot/index.html#module-contents">Module Contents</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../../../analog_filter_plot/index.html#analog_filter_plot.generate_filter_plot"><code class="docutils literal notranslate"><span class="pre">generate_filter_plot()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../analog_filter_plot/index.html#analog_filter_plot.AnalogFilterPlot"><code class="docutils literal notranslate"><span class="pre">AnalogFilterPlot</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../../index.html">JD-Xi Editor</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../../../index.html">API Reference</a></li>
          <li class="breadcrumb-item"><a href="../../../../index.html">jdxi_editor</a></li>
          <li class="breadcrumb-item"><a href="../../../index.html">jdxi_editor.ui</a></li>
          <li class="breadcrumb-item"><a href="../../index.html">jdxi_editor.ui.editors</a></li>
          <li class="breadcrumb-item"><a href="../index.html">jdxi_editor.ui.editors.pattern</a></li>
      <li class="breadcrumb-item active">jdxi_editor.ui.editors.pattern.pattern</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../../../_sources/autoapi/jdxi_editor/ui/editors/pattern/pattern/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-jdxi_editor.ui.editors.pattern.pattern">
<span id="jdxi-editor-ui-editors-pattern-pattern"></span><h1>jdxi_editor.ui.editors.pattern.pattern<a class="headerlink" href="#module-jdxi_editor.ui.editors.pattern.pattern" title="Link to this heading"></a></h1>
<p>Module: Pattern Sequencer with MIDI Integration</p>
<p>This module implements address Pattern Sequencer using PySide6, allowing users to toggle
sequence steps using address grid of buttons. It supports MIDI input to control button states
using note keys (e.g., C4, C#4, etc.).</p>
<p>Features:
- 4 rows of buttons labeled as Digital Synth 1, Digital Synth 2, Analog Synth, and Drums.
- MIDI note-to-button mapping for real-time control.
- Toggle button states programmatically or via MIDI.
- Styled buttons with illumination effects.
- Each button stores an associated MIDI note and its on/off state.
- Start/Stop playback buttons for sequence control. ..</p>
<section id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Link to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#jdxi_editor.ui.editors.pattern.pattern.PatternSequenceEditor" title="jdxi_editor.ui.editors.pattern.pattern.PatternSequenceEditor"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PatternSequenceEditor</span></code></a></p></td>
<td><p>Pattern Sequencer with MIDI Integration using mido</p></td>
</tr>
</tbody>
</table>
</section>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="jdxi_editor.ui.editors.pattern.pattern.PatternSequenceEditor">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">jdxi_editor.ui.editors.pattern.pattern.</span></span><span class="sig-name descname"><span class="pre">PatternSequenceEditor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">midi_helper</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../../../../midi/io/helper/index.html#jdxi_editor.midi.io.helper.MidiIOHelper" title="jdxi_editor.midi.io.helper.MidiIOHelper"><span class="pre">jdxi_editor.midi.io.helper.MidiIOHelper</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">preset_helper</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../../../../jdxi/preset/helper/index.html#jdxi_editor.jdxi.preset.helper.JDXiPresetHelper" title="jdxi_editor.jdxi.preset.helper.JDXiPresetHelper"><span class="pre">jdxi_editor.jdxi.preset.helper.JDXiPresetHelper</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">parent</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">PySide6.QtWidgets.QWidget</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../../_modules/jdxi_editor/ui/editors/pattern/pattern.html#PatternSequenceEditor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jdxi_editor.ui.editors.pattern.pattern.PatternSequenceEditor" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="../../synth/editor/index.html#jdxi_editor.ui.editors.synth.editor.SynthEditor" title="jdxi_editor.ui.editors.synth.editor.SynthEditor"><code class="xref py py-obj docutils literal notranslate"><span class="pre">jdxi_editor.ui.editors.synth.editor.SynthEditor</span></code></a></p>
<p>Pattern Sequencer with MIDI Integration using mido</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="jdxi_editor.ui.editors.pattern.pattern.PatternSequenceEditor.muted_channels">
<span class="sig-name descname"><span class="pre">muted_channels</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[]</span></em><a class="reference internal" href="../../../../../../_modules/jdxi_editor/ui/editors/pattern/pattern.html#PatternSequenceEditor.muted_channels"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jdxi_editor.ui.editors.pattern.pattern.PatternSequenceEditor.muted_channels" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="jdxi_editor.ui.editors.pattern.pattern.PatternSequenceEditor.total_measures">
<span class="sig-name descname"><span class="pre">total_measures</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="reference internal" href="../../../../../../_modules/jdxi_editor/ui/editors/pattern/pattern.html#PatternSequenceEditor.total_measures"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jdxi_editor.ui.editors.pattern.pattern.PatternSequenceEditor.total_measures" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="jdxi_editor.ui.editors.pattern.pattern.PatternSequenceEditor.midi_helper">
<span class="sig-name descname"><span class="pre">midi_helper</span></span><a class="reference internal" href="../../../../../../_modules/jdxi_editor/ui/editors/pattern/pattern.html#PatternSequenceEditor.midi_helper"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jdxi_editor.ui.editors.pattern.pattern.PatternSequenceEditor.midi_helper" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="jdxi_editor.ui.editors.pattern.pattern.PatternSequenceEditor.preset_helper">
<span class="sig-name descname"><span class="pre">preset_helper</span></span><a class="reference internal" href="../../../../../../_modules/jdxi_editor/ui/editors/pattern/pattern.html#PatternSequenceEditor.preset_helper"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jdxi_editor.ui.editors.pattern.pattern.PatternSequenceEditor.preset_helper" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="jdxi_editor.ui.editors.pattern.pattern.PatternSequenceEditor.buttons">
<span class="sig-name descname"><span class="pre">buttons</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[]</span></em><a class="reference internal" href="../../../../../../_modules/jdxi_editor/ui/editors/pattern/pattern.html#PatternSequenceEditor.buttons"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jdxi_editor.ui.editors.pattern.pattern.PatternSequenceEditor.buttons" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="jdxi_editor.ui.editors.pattern.pattern.PatternSequenceEditor.measures">
<span class="sig-name descname"><span class="pre">measures</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[]</span></em><a class="reference internal" href="../../../../../../_modules/jdxi_editor/ui/editors/pattern/pattern.html#PatternSequenceEditor.measures"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jdxi_editor.ui.editors.pattern.pattern.PatternSequenceEditor.measures" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="jdxi_editor.ui.editors.pattern.pattern.PatternSequenceEditor.timer">
<span class="sig-name descname"><span class="pre">timer</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="reference internal" href="../../../../../../_modules/jdxi_editor/ui/editors/pattern/pattern.html#PatternSequenceEditor.timer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jdxi_editor.ui.editors.pattern.pattern.PatternSequenceEditor.timer" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="jdxi_editor.ui.editors.pattern.pattern.PatternSequenceEditor.current_step">
<span class="sig-name descname"><span class="pre">current_step</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0</span></em><a class="reference internal" href="../../../../../../_modules/jdxi_editor/ui/editors/pattern/pattern.html#PatternSequenceEditor.current_step"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jdxi_editor.ui.editors.pattern.pattern.PatternSequenceEditor.current_step" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="jdxi_editor.ui.editors.pattern.pattern.PatternSequenceEditor.total_steps">
<span class="sig-name descname"><span class="pre">total_steps</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">16</span></em><a class="reference internal" href="../../../../../../_modules/jdxi_editor/ui/editors/pattern/pattern.html#PatternSequenceEditor.total_steps"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jdxi_editor.ui.editors.pattern.pattern.PatternSequenceEditor.total_steps" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="jdxi_editor.ui.editors.pattern.pattern.PatternSequenceEditor.beats_per_pattern">
<span class="sig-name descname"><span class="pre">beats_per_pattern</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">4</span></em><a class="reference internal" href="../../../../../../_modules/jdxi_editor/ui/editors/pattern/pattern.html#PatternSequenceEditor.beats_per_pattern"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jdxi_editor.ui.editors.pattern.pattern.PatternSequenceEditor.beats_per_pattern" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="jdxi_editor.ui.editors.pattern.pattern.PatternSequenceEditor.bpm">
<span class="sig-name descname"><span class="pre">bpm</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">120</span></em><a class="reference internal" href="../../../../../../_modules/jdxi_editor/ui/editors/pattern/pattern.html#PatternSequenceEditor.bpm"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jdxi_editor.ui.editors.pattern.pattern.PatternSequenceEditor.bpm" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="jdxi_editor.ui.editors.pattern.pattern.PatternSequenceEditor.last_tap_time">
<span class="sig-name descname"><span class="pre">last_tap_time</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="reference internal" href="../../../../../../_modules/jdxi_editor/ui/editors/pattern/pattern.html#PatternSequenceEditor.last_tap_time"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jdxi_editor.ui.editors.pattern.pattern.PatternSequenceEditor.last_tap_time" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="jdxi_editor.ui.editors.pattern.pattern.PatternSequenceEditor.tap_times">
<span class="sig-name descname"><span class="pre">tap_times</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[]</span></em><a class="reference internal" href="../../../../../../_modules/jdxi_editor/ui/editors/pattern/pattern.html#PatternSequenceEditor.tap_times"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jdxi_editor.ui.editors.pattern.pattern.PatternSequenceEditor.tap_times" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="jdxi_editor.ui.editors.pattern.pattern.PatternSequenceEditor.learned_pattern">
<span class="sig-name descname"><span class="pre">learned_pattern</span></span><a class="reference internal" href="../../../../../../_modules/jdxi_editor/ui/editors/pattern/pattern.html#PatternSequenceEditor.learned_pattern"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jdxi_editor.ui.editors.pattern.pattern.PatternSequenceEditor.learned_pattern" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="jdxi_editor.ui.editors.pattern.pattern.PatternSequenceEditor.active_notes">
<span class="sig-name descname"><span class="pre">active_notes</span></span><a class="reference internal" href="../../../../../../_modules/jdxi_editor/ui/editors/pattern/pattern.html#PatternSequenceEditor.active_notes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jdxi_editor.ui.editors.pattern.pattern.PatternSequenceEditor.active_notes" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="jdxi_editor.ui.editors.pattern.pattern.PatternSequenceEditor.midi_file">
<span class="sig-name descname"><span class="pre">midi_file</span></span><a class="reference internal" href="../../../../../../_modules/jdxi_editor/ui/editors/pattern/pattern.html#PatternSequenceEditor.midi_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jdxi_editor.ui.editors.pattern.pattern.PatternSequenceEditor.midi_file" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="jdxi_editor.ui.editors.pattern.pattern.PatternSequenceEditor.midi_track">
<span class="sig-name descname"><span class="pre">midi_track</span></span><a class="reference internal" href="../../../../../../_modules/jdxi_editor/ui/editors/pattern/pattern.html#PatternSequenceEditor.midi_track"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jdxi_editor.ui.editors.pattern.pattern.PatternSequenceEditor.midi_track" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jdxi_editor.ui.editors.pattern.pattern.PatternSequenceEditor._setup_ui">
<span class="sig-name descname"><span class="pre">_setup_ui</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../../../_modules/jdxi_editor/ui/editors/pattern/pattern.html#PatternSequenceEditor._setup_ui"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jdxi_editor.ui.editors.pattern.pattern.PatternSequenceEditor._setup_ui" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jdxi_editor.ui.editors.pattern.pattern.PatternSequenceEditor.ui_generate_button_row">
<span class="sig-name descname"><span class="pre">ui_generate_button_row</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">row_index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">visible</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../../_modules/jdxi_editor/ui/editors/pattern/pattern.html#PatternSequenceEditor.ui_generate_button_row"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jdxi_editor.ui.editors.pattern.pattern.PatternSequenceEditor.ui_generate_button_row" title="Link to this definition"></a></dt>
<dd><p>generate sequencer button row</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jdxi_editor.ui.editors.pattern.pattern.PatternSequenceEditor.on_learn_pattern_button_clicked">
<span class="sig-name descname"><span class="pre">on_learn_pattern_button_clicked</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../../../_modules/jdxi_editor/ui/editors/pattern/pattern.html#PatternSequenceEditor.on_learn_pattern_button_clicked"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jdxi_editor.ui.editors.pattern.pattern.PatternSequenceEditor.on_learn_pattern_button_clicked" title="Link to this definition"></a></dt>
<dd><p>Connect the MIDI input to the learn pattern function.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jdxi_editor.ui.editors.pattern.pattern.PatternSequenceEditor.on_stop_learn_pattern_button_clicked">
<span class="sig-name descname"><span class="pre">on_stop_learn_pattern_button_clicked</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../../../_modules/jdxi_editor/ui/editors/pattern/pattern.html#PatternSequenceEditor.on_stop_learn_pattern_button_clicked"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jdxi_editor.ui.editors.pattern.pattern.PatternSequenceEditor.on_stop_learn_pattern_button_clicked" title="Link to this definition"></a></dt>
<dd><p>Disconnect the MIDI input from the learn pattern function and update combo boxes.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jdxi_editor.ui.editors.pattern.pattern.PatternSequenceEditor._update_combo_boxes">
<span class="sig-name descname"><span class="pre">_update_combo_boxes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../../_modules/jdxi_editor/ui/editors/pattern/pattern.html#PatternSequenceEditor._update_combo_boxes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jdxi_editor.ui.editors.pattern.pattern.PatternSequenceEditor._update_combo_boxes" title="Link to this definition"></a></dt>
<dd><p>Update the combo box index to match the note for each channel.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jdxi_editor.ui.editors.pattern.pattern.PatternSequenceEditor._midi_note_to_combo_index">
<span class="sig-name descname"><span class="pre">_midi_note_to_combo_index</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">row</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">midi_note</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../../_modules/jdxi_editor/ui/editors/pattern/pattern.html#PatternSequenceEditor._midi_note_to_combo_index"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jdxi_editor.ui.editors.pattern.pattern.PatternSequenceEditor._midi_note_to_combo_index" title="Link to this definition"></a></dt>
<dd><p>Convert a MIDI note number to the corresponding combo box index.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jdxi_editor.ui.editors.pattern.pattern.PatternSequenceEditor._set_combo_box_index">
<span class="sig-name descname"><span class="pre">_set_combo_box_index</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">row</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">index</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../../_modules/jdxi_editor/ui/editors/pattern/pattern.html#PatternSequenceEditor._set_combo_box_index"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jdxi_editor.ui.editors.pattern.pattern.PatternSequenceEditor._set_combo_box_index" title="Link to this definition"></a></dt>
<dd><p>Set the combo box index for the specified row.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jdxi_editor.ui.editors.pattern.pattern.PatternSequenceEditor._add_measure">
<span class="sig-name descname"><span class="pre">_add_measure</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../../../_modules/jdxi_editor/ui/editors/pattern/pattern.html#PatternSequenceEditor._add_measure"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jdxi_editor.ui.editors.pattern.pattern.PatternSequenceEditor._add_measure" title="Link to this definition"></a></dt>
<dd><p>Add a new measure tab</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jdxi_editor.ui.editors.pattern.pattern.PatternSequenceEditor._clear_learned_pattern">
<span class="sig-name descname"><span class="pre">_clear_learned_pattern</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../../../_modules/jdxi_editor/ui/editors/pattern/pattern.html#PatternSequenceEditor._clear_learned_pattern"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jdxi_editor.ui.editors.pattern.pattern.PatternSequenceEditor._clear_learned_pattern" title="Link to this definition"></a></dt>
<dd><p>Clear the learned pattern and reset button states.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jdxi_editor.ui.editors.pattern.pattern.PatternSequenceEditor._on_measure_count_changed">
<span class="sig-name descname"><span class="pre">_on_measure_count_changed</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">count</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../../_modules/jdxi_editor/ui/editors/pattern/pattern.html#PatternSequenceEditor._on_measure_count_changed"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jdxi_editor.ui.editors.pattern.pattern.PatternSequenceEditor._on_measure_count_changed" title="Link to this definition"></a></dt>
<dd><p>Handle measure count changes</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jdxi_editor.ui.editors.pattern.pattern.PatternSequenceEditor._update_pattern_length">
<span class="sig-name descname"><span class="pre">_update_pattern_length</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../../../_modules/jdxi_editor/ui/editors/pattern/pattern.html#PatternSequenceEditor._update_pattern_length"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jdxi_editor.ui.editors.pattern.pattern.PatternSequenceEditor._update_pattern_length" title="Link to this definition"></a></dt>
<dd><p>Update total pattern length based on measure count</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jdxi_editor.ui.editors.pattern.pattern.PatternSequenceEditor._on_button_clicked">
<span class="sig-name descname"><span class="pre">_on_button_clicked</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">button</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">checked</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../../_modules/jdxi_editor/ui/editors/pattern/pattern.html#PatternSequenceEditor._on_button_clicked"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jdxi_editor.ui.editors.pattern.pattern.PatternSequenceEditor._on_button_clicked" title="Link to this definition"></a></dt>
<dd><p>Handle button clicks and store the selected note</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jdxi_editor.ui.editors.pattern.pattern.PatternSequenceEditor._on_tempo_changed">
<span class="sig-name descname"><span class="pre">_on_tempo_changed</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bpm</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../../_modules/jdxi_editor/ui/editors/pattern/pattern.html#PatternSequenceEditor._on_tempo_changed"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jdxi_editor.ui.editors.pattern.pattern.PatternSequenceEditor._on_tempo_changed" title="Link to this definition"></a></dt>
<dd><p>Handle tempo changes from the spinbox</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jdxi_editor.ui.editors.pattern.pattern.PatternSequenceEditor._on_tap_tempo">
<span class="sig-name descname"><span class="pre">_on_tap_tempo</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../../../_modules/jdxi_editor/ui/editors/pattern/pattern.html#PatternSequenceEditor._on_tap_tempo"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jdxi_editor.ui.editors.pattern.pattern.PatternSequenceEditor._on_tap_tempo" title="Link to this definition"></a></dt>
<dd><p>Handle tap tempo button clicks</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jdxi_editor.ui.editors.pattern.pattern.PatternSequenceEditor._save_pattern_dialog">
<span class="sig-name descname"><span class="pre">_save_pattern_dialog</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../../../_modules/jdxi_editor/ui/editors/pattern/pattern.html#PatternSequenceEditor._save_pattern_dialog"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jdxi_editor.ui.editors.pattern.pattern.PatternSequenceEditor._save_pattern_dialog" title="Link to this definition"></a></dt>
<dd><p>Open save file dialog and save pattern</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jdxi_editor.ui.editors.pattern.pattern.PatternSequenceEditor._load_pattern_dialog">
<span class="sig-name descname"><span class="pre">_load_pattern_dialog</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../../../_modules/jdxi_editor/ui/editors/pattern/pattern.html#PatternSequenceEditor._load_pattern_dialog"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jdxi_editor.ui.editors.pattern.pattern.PatternSequenceEditor._load_pattern_dialog" title="Link to this definition"></a></dt>
<dd><p>Open load file dialog and load pattern</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jdxi_editor.ui.editors.pattern.pattern.PatternSequenceEditor.set_tempo">
<span class="sig-name descname"><span class="pre">set_tempo</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bpm</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../../_modules/jdxi_editor/ui/editors/pattern/pattern.html#PatternSequenceEditor.set_tempo"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jdxi_editor.ui.editors.pattern.pattern.PatternSequenceEditor.set_tempo" title="Link to this definition"></a></dt>
<dd><p>Set the pattern tempo in BPM using mido.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jdxi_editor.ui.editors.pattern.pattern.PatternSequenceEditor._init_midi_file">
<span class="sig-name descname"><span class="pre">_init_midi_file</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../../../_modules/jdxi_editor/ui/editors/pattern/pattern.html#PatternSequenceEditor._init_midi_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jdxi_editor.ui.editors.pattern.pattern.PatternSequenceEditor._init_midi_file" title="Link to this definition"></a></dt>
<dd><p>Initialize a new MIDI file with 4 tracks</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jdxi_editor.ui.editors.pattern.pattern.PatternSequenceEditor.update_pattern">
<span class="sig-name descname"><span class="pre">update_pattern</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../../../_modules/jdxi_editor/ui/editors/pattern/pattern.html#PatternSequenceEditor.update_pattern"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jdxi_editor.ui.editors.pattern.pattern.PatternSequenceEditor.update_pattern" title="Link to this definition"></a></dt>
<dd><p>Update the MIDI file with current pattern state</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jdxi_editor.ui.editors.pattern.pattern.PatternSequenceEditor.save_pattern">
<span class="sig-name descname"><span class="pre">save_pattern</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../../_modules/jdxi_editor/ui/editors/pattern/pattern.html#PatternSequenceEditor.save_pattern"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jdxi_editor.ui.editors.pattern.pattern.PatternSequenceEditor.save_pattern" title="Link to this definition"></a></dt>
<dd><p>Save the current pattern to a MIDI file using mido.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jdxi_editor.ui.editors.pattern.pattern.PatternSequenceEditor.clear_pattern">
<span class="sig-name descname"><span class="pre">clear_pattern</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../../../_modules/jdxi_editor/ui/editors/pattern/pattern.html#PatternSequenceEditor.clear_pattern"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jdxi_editor.ui.editors.pattern.pattern.PatternSequenceEditor.clear_pattern" title="Link to this definition"></a></dt>
<dd><p>Clear the current pattern, resetting all steps.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jdxi_editor.ui.editors.pattern.pattern.PatternSequenceEditor.load_pattern">
<span class="sig-name descname"><span class="pre">load_pattern</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../../_modules/jdxi_editor/ui/editors/pattern/pattern.html#PatternSequenceEditor.load_pattern"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jdxi_editor.ui.editors.pattern.pattern.PatternSequenceEditor.load_pattern" title="Link to this definition"></a></dt>
<dd><p>Load a pattern from a MIDI file</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jdxi_editor.ui.editors.pattern.pattern.PatternSequenceEditor.play_pattern">
<span class="sig-name descname"><span class="pre">play_pattern</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../../../_modules/jdxi_editor/ui/editors/pattern/pattern.html#PatternSequenceEditor.play_pattern"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jdxi_editor.ui.editors.pattern.pattern.PatternSequenceEditor.play_pattern" title="Link to this definition"></a></dt>
<dd><p>Start playing the pattern</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jdxi_editor.ui.editors.pattern.pattern.PatternSequenceEditor.stop_pattern">
<span class="sig-name descname"><span class="pre">stop_pattern</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../../../_modules/jdxi_editor/ui/editors/pattern/pattern.html#PatternSequenceEditor.stop_pattern"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jdxi_editor.ui.editors.pattern.pattern.PatternSequenceEditor.stop_pattern" title="Link to this definition"></a></dt>
<dd><p>Stop playing the pattern</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jdxi_editor.ui.editors.pattern.pattern.PatternSequenceEditor._note_name_to_midi">
<span class="sig-name descname"><span class="pre">_note_name_to_midi</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">note_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a></span></span><a class="reference internal" href="../../../../../../_modules/jdxi_editor/ui/editors/pattern/pattern.html#PatternSequenceEditor._note_name_to_midi"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jdxi_editor.ui.editors.pattern.pattern.PatternSequenceEditor._note_name_to_midi" title="Link to this definition"></a></dt>
<dd><p>Convert note name (e.g., ‘C4’) to MIDI note number</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jdxi_editor.ui.editors.pattern.pattern.PatternSequenceEditor._midi_to_note_name">
<span class="sig-name descname"><span class="pre">_midi_to_note_name</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">midi_note</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">drums</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></span><a class="reference internal" href="../../../../../../_modules/jdxi_editor/ui/editors/pattern/pattern.html#PatternSequenceEditor._midi_to_note_name"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jdxi_editor.ui.editors.pattern.pattern.PatternSequenceEditor._midi_to_note_name" title="Link to this definition"></a></dt>
<dd><p>Convert MIDI note number to note name (e.g., 60 -&gt; ‘C4’)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jdxi_editor.ui.editors.pattern.pattern.PatternSequenceEditor._play_step">
<span class="sig-name descname"><span class="pre">_play_step</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../../../_modules/jdxi_editor/ui/editors/pattern/pattern.html#PatternSequenceEditor._play_step"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jdxi_editor.ui.editors.pattern.pattern.PatternSequenceEditor._play_step" title="Link to this definition"></a></dt>
<dd><p>Plays the current step and advances to the next one.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jdxi_editor.ui.editors.pattern.pattern.PatternSequenceEditor.generate_sequencer_button_style">
<span class="sig-name descname"><span class="pre">generate_sequencer_button_style</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">is_checked</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><span class="pre">bool</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_current</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></span><a class="reference internal" href="../../../../../../_modules/jdxi_editor/ui/editors/pattern/pattern.html#PatternSequenceEditor.generate_sequencer_button_style"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jdxi_editor.ui.editors.pattern.pattern.PatternSequenceEditor.generate_sequencer_button_style" title="Link to this definition"></a></dt>
<dd><p>Generate button style based on state and current step</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jdxi_editor.ui.editors.pattern.pattern.PatternSequenceEditor._learn_pattern">
<span class="sig-name descname"><span class="pre">_learn_pattern</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../../_modules/jdxi_editor/ui/editors/pattern/pattern.html#PatternSequenceEditor._learn_pattern"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jdxi_editor.ui.editors.pattern.pattern.PatternSequenceEditor._learn_pattern" title="Link to this definition"></a></dt>
<dd><p>Learn the pattern of incoming MIDI notes, preserving rests.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jdxi_editor.ui.editors.pattern.pattern.PatternSequenceEditor._apply_learned_pattern">
<span class="sig-name descname"><span class="pre">_apply_learned_pattern</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../../../_modules/jdxi_editor/ui/editors/pattern/pattern.html#PatternSequenceEditor._apply_learned_pattern"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jdxi_editor.ui.editors.pattern.pattern.PatternSequenceEditor._apply_learned_pattern" title="Link to this definition"></a></dt>
<dd><p>Apply the learned pattern to the sequencer UI.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jdxi_editor.ui.editors.pattern.pattern.PatternSequenceEditor._get_note_range_for_row">
<span class="sig-name descname"><span class="pre">_get_note_range_for_row</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">row</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../../_modules/jdxi_editor/ui/editors/pattern/pattern.html#PatternSequenceEditor._get_note_range_for_row"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jdxi_editor.ui.editors.pattern.pattern.PatternSequenceEditor._get_note_range_for_row" title="Link to this definition"></a></dt>
<dd><p>Get the note range for a specific row.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jdxi_editor.ui.editors.pattern.pattern.PatternSequenceEditor._move_to_next_step">
<span class="sig-name descname"><span class="pre">_move_to_next_step</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../../../_modules/jdxi_editor/ui/editors/pattern/pattern.html#PatternSequenceEditor._move_to_next_step"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jdxi_editor.ui.editors.pattern.pattern.PatternSequenceEditor._move_to_next_step" title="Link to this definition"></a></dt>
<dd><p>Move to the next step in the pattern.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jdxi_editor.ui.editors.pattern.pattern.PatternSequenceEditor.save_midi_file">
<span class="sig-name descname"><span class="pre">save_midi_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../../_modules/jdxi_editor/ui/editors/pattern/pattern.html#PatternSequenceEditor.save_midi_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jdxi_editor.ui.editors.pattern.pattern.PatternSequenceEditor.save_midi_file" title="Link to this definition"></a></dt>
<dd><p>Save the recorded MIDI messages to a file.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jdxi_editor.ui.editors.pattern.pattern.PatternSequenceEditor._toggle_mute">
<span class="sig-name descname"><span class="pre">_toggle_mute</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">row</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">checked</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../../_modules/jdxi_editor/ui/editors/pattern/pattern.html#PatternSequenceEditor._toggle_mute"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jdxi_editor.ui.editors.pattern.pattern.PatternSequenceEditor._toggle_mute" title="Link to this definition"></a></dt>
<dd><p>Toggle mute for a specific row.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jdxi_editor.ui.editors.pattern.pattern.PatternSequenceEditor._update_drum_rows">
<span class="sig-name descname"><span class="pre">_update_drum_rows</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../../../_modules/jdxi_editor/ui/editors/pattern/pattern.html#PatternSequenceEditor._update_drum_rows"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jdxi_editor.ui.editors.pattern.pattern.PatternSequenceEditor._update_drum_rows" title="Link to this definition"></a></dt>
<dd><p>Update displayed buttons based on the selected drum option.</p>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../measure/index.html" class="btn btn-neutral float-left" title="jdxi_editor.ui.editors.pattern.measure" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../../synth/index.html" class="btn btn-neutral float-right" title="jdxi_editor.ui.editors.synth" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Mark Mrooks.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>