jdxi_editor.jdxi.synth.midi_config
==================================

.. py:module:: jdxi_editor.jdxi.synth.midi_config

.. autoapi-nested-parse::

   Midi Synth Config



Classes
-------

.. autoapisummary::

   jdxi_editor.jdxi.synth.midi_config.MidiSynthConfig


Module Contents
---------------

.. py:class:: MidiSynthConfig

   Midi Synth Config


   .. py:attribute:: midi_requests
      :type:  List[str]


   .. py:attribute:: midi_channel
      :type:  int


   .. py:attribute:: presets
      :type:  List[str]


   .. py:attribute:: preset_list
      :type:  List[str]


   .. py:attribute:: preset_type
      :type:  jdxi_editor.jdxi.synth.type.JDXiSynth


