jdxi_editor.ui.windows.jdxi.containers.tone
===========================================

.. py:module:: jdxi_editor.ui.windows.jdxi.containers.tone


Functions
---------

.. autoapisummary::

   jdxi_editor.ui.windows.jdxi.containers.tone.add_tone_container
   jdxi_editor.ui.windows.jdxi.containers.tone.create_tone_buttons_row


Module Contents
---------------

.. py:function:: add_tone_container(central_widget, create_tone_buttons_horizontal_layout, previous_tone, next_tone)

   For tone buttons


.. py:function:: create_tone_buttons_row(previous_tone, next_tone)

